//Copyright (C) 2013 Potix Corporation. All Rights Reserved.
//History: Fri, Aug 23, 2013  7:31:11 PM
// Author: tomyeh

part of server.intl.messages_all;

/* The message can contain any number of variables, enclosing with `[=` and `]`.
 * For example,
 *
 *     "Hi, [=name]
Welcome to [=system.name] version [=systemVersion]"
 *
 * where `name`, `system.name` and `systemVersion` are assumed to be variable
 * names that will be retrieved from the map given at run time.
 *
 * If not found or null, an empty string is replaced.
 */

const frClient = const <String, String> {
  mInternalError:
    'Désolé, nous avons rencontré un problème inattendu. '
    "Nous allons l'examiner, mais "
    'n\'hésitez pas à <a href="/feedback">nous contacter</a>. '
    'En attendant, vous pouvez essayer de <a href="javascript:reloadPage()">recharger la page</a>.',
  mNetworkError: "Impossible de joindre Quire. Veuillez vérifier votre connexion à internet.",
  mNotAllowed:
    "Vous n'avez pas l'autorisation de faire cette action.<br/>"
    'Veuillez contacter votre administrateur.',
  mNotFound: "Désolé, nous ne parvenons pas à trouver ce que vous cherchez.",
  mTooLarge: "Désolé, votre requête est trop grande. Veuillez réessayer avec moins de contenu.",
  mSessionTimeout: "Désolé, votre session a expiré. Veuillez essayer de vous reconnecter.",
  mAddProjectWithoutOrg: "Vous ne pouvez pas ajouter de projets sans avoir d'abord ajouté une organisation.",
  mCantAddRootTaskInCurrentMode: "Vous ne pouvez pas ajouter de tâches à la racine dans ce mode.",
  mNotAllowedAddRootTask: "Vous n'avez pas l'autorisation d'ajouter des tâches à la racine.",
  mMaintenance:
    "Désolé, nous sommes en maintenance. Nous revenons bientôt. "
    "Ne vous inquiétez pas, vos modifications seront sauvegardées localement.",
  mConnected: "La connexion est de retour. Tout est synchronisé.",
  mDisconnected: "Connexion perdue. Ne vous inquiétez pas, vos modifications seront sauvegardées localement.",
  mDisconnectedUnsafe:
    'Connexion perdue. Veuillez activer le <a href="https://en.wikipedia.org/wiki/Web_storage#Web_Storage_Management" target="_blank">stockage local</a> '
    'pour sauvegarder vos modifications localement.',
  mReloadNewPartJS:
    'Désolé, nous ne parvenons pas à obtenir la dernière version de Quire.<br/><br/>'
    '[=clearCache]<br/><br/>'
    'Pour plus d\'informations, veuillez vous rendre <a href="https://quire.io/w/Getting_Started_with_Quire/158" target="_blank">ici</a>.',
  mDeleteBrowserCacheChromeFirefoxEdge:
    'Essayez <code>[=ctrlCommand]+Maj+DEL or [=ctrlCommand]+Maj+Retour</code> '
    'pour supprimer les images et les fichiers du navigateur en cache, et réactualisez la page.',
  mDeleteBrowserCacheSafari:
    'Essayez <code>Option+Command+E</code> pour vider le cache du navigateur, '
    'et réactualisez la page.',
  mDeleteBrowserCacheEtc:
    'Essayez <a href="https://www.lifewire.com/how-to-clear-cache-2617980" target="_blank">de supprimer les fichiers du navigateur en cache</a>, '
    'et réactualisez la page.',
  mCtrl: "Ctrl",
  mShift: "Maj",
  mAlt: "Alt",
  mQuireCannotReach: "Impossible de joindre Quire.",
  mQuireCannotReachDesc: "Veuillez vérifier votre connexion à internet.",
  mCantMoveInCurrentMode: "Vous ne pouvez pas déplacer les tâches lorsque vous êtes en mode trié ou filtré.",
  mCantMoveRoot: "Vous ne pouvez pas déplacer la tâche racine.",
  mCantMoveTask: "Vous ne pouvez pas déplacer [=task].",
  mCantMoveTaskTo: "Vous ne pouvez pas déplacer [=task] ici.",
  mCantCompleteTask: "Vous n'avez pas l'autorisation de marquer [=task] comme terminée",
  mCantSetThisState: "Vous ne pouvez pas donner ce statut à [=task].",
  mCantDeleteTask: "Vous n'avez pas l'autorisation de supprimer [=task].",
  mCantSetAssignee: "Vous n'avez pas l'autorisation d'attribuer [=task].",
  mCantSetAssigneeCross: "Vous ne pouvez pas attribuer [=task] à [=assignee] pas dans le même projet.",
  mCantSetAssigneeCrossPlural: "Vous ne pouvez pas attribuer [=task] et [=count] autres tâches à [=assignee] pas dans le même projet.",
  mCantSetPartner:
    "Vous ne pouvez pas l'attribuer à une autre équipe externe, "
    "car [=task] est déjà attribuée à l'une d'elles.",
  mCantAssignPartnerMember: "Vous ne pouvez pas attribuer une tâche à un membre d'une équipe externe. Essayez de l'attribuer à une équipe externe ou à un membre du projet.",
  mCantSetDue: "Vous n'avez pas l'autorisation de définir une date d'échéance pour [=task].",
  mCantAssociateTag: "Vous n'avez pas l'autorisation d'ajouter des étiquettes à [=task].",
  mCantCopyTask: "Vous n'avez pas l'autorisation de copier [=task].",
  mCantTransferTask: "Vous n'avez pas l'autorisation de transférer [=task].",
  mCantSetPriority: "Vous n'avez pas l'autorisation de définir la priorité de [=task].",
  mCantSetBoard: "Vous n'avez pas l'autorisation de définir un tableau pour [=task].",
  mCantSetArchive: "Vous n'avez pas l'autorisation de peekaboo/remontrer [=task].",
  mCantDeleteCompletedState: "Vous ne pouvez pas supprimer la colonne Terminé par défaut.",
  mCantDeleteNonemptyState: "Vous ne pouvez pas supprimer une colonne qui contient des tâches existantes.",
  mCantSetAssigneeInName: "Vous n'avez pas l'autorisation de définir une attribution.",
  mCantSetDuePriorityInName: "Vous n'avez pas l'autorisation de définir une date ou une priorité.",
  mProject: "Projet",
  mProjectLot: "Dossier Intelligent",
  mUser: "Utilisateur",
  mOrganization: "Organisation",
  mProfilePicture: "Photo de Profil",
  mEmptyContent: "(vide)",
  mRemovedContent: "(supprimé)",
  mBlankProject: "(Projet Vide)",
  mBlankBoard: "(Vide par défaut)",
  mGotoOrg: "Aller à [=org]",
  mArchivedTask: 'Peekaboo la tâche',
  mId: "ID",
  mParent: "Parent",
  mName: "Nom",
  mDescription: "Description",
  mProgress: "Progression",
  mWebsite: "Website",
  mColor: "Couleur",
  mStart: "Début",
  mDue: "Échéance",
  mDate: "Date",
  mDay: "Dues par jour",
  mWeek: "Dues par semaine",
  mCompletedWeek: "Terminées par semaine",
  mStartWeek: "Débutées par semaine",
  mCreatedWeek: "Créées par semaine",
  mUpdateWeek: "Modifications par semaine",
  mToday: "Aujourd'hui",
  mEarilerToday: "Plus tôt aujourd'hui",
  mTomorrow: "Demain",
  mYesterday: "Hier",
  mThisweek: "Cette Semaine",
  mLastweek: "La Semaine Dernière",
  mNextweek: "La Semaine Prochaine",
  mJustNow: "À l'instant",
  mOverdue: "En retard",
  mLater: "Plus tard",
  mUnscheduled: "Non planifiées",
  mMinutesAgo: "Il y a [=n] minutes",
  mOneHourAgo: "Il y a une heure",
  mHoursAgo: "Il y a [=n] heure",
  mOneDayAgo: "Il y a un jour",
  mDaysAgo: "Il y a [=n] jours",
  mWeeksAgo: "Il y a [=n] semaines",
  mOthers: "Autres",
  mGroupActive: "Actif",
  mGroupCompleted: "Terminé",
  mNTHLabels: "1er,2e,3e,4e,5e,6e,7e,8e,9e",
  mYourEmail: "Votre adresse email",
  mAddEmail: "Ajouter une adresse email",
  mAddCrossProject: "Ajouter un dossier intelligent",
  mAddOrganization: "Ajouter une organisation",
  mAddProject: "Ajouter un projet",
  mAdd: "Ajouter",
  mRemove: "Supprimer",
  mSave: "Enregistrer",
  mSaved: "Enregistré",
  mSaveChanges: "Enregistrer les modifications",
  mChange: "Modifier",
  mOK: "OK",
  mOkay: "D'accord",
  mYes: "Oui",
  mCancel: "Annuler",
  mAuth: "Obtenir l'authentification",
  mCreate: "Créer",
  mCreateLink: "Créer un lien",
  mDelete: "Supprimer",
  mLink: "Lien",
  mUnlink: "Dissocier",
  mGrantNew: "Grant Access",
  mRevoke: "Révoquer",
  mRevokeAll: "Revoke all",
  mReload: "Réactualiser",
  mRegenerate: "Regenerate",
  mEdit: "Modifier",
  mClose: "Fermer",
  mCopyOF: "Copie de [=name]",
  mTransfer: "Transférer",
  mDuplicate: "Dupliquer",
  mMerge: "Fusionner",
  mArchive: "Archiver",
  mArchived: "Archivé",
  mOR: "ou",
  mDone: "Terminé",
  mRename: "Renommer",
  mCopy: "Copier",
  mCopyLink: "Copier le lien",
  mPaste: "Coller",
  mText: "Texte",
  mCustomize: "Personnaliser",
  mHideCustomize: "Masquer la personnalisation",
  mApply: "Appliquer",
  mPrimary: "Principal",
  mPassword: "Mot de passe",
  mTheme: "Thème",
  mSettings: "Paramètres",
  mDefault: "Par défaut",
  mOptional: "optional",
  mSearch: "Rechercher",
  mSelect: "Sélectionner",
  mSelectAll: "Tout sélectionner",
  mUnselect: "Déselctionner",
  mUnselectAll: "Tout désélectionner",
  mDuplicatedName: 'Ce nom est déjà pris',
  mDuplicatedValue: 'Cette valeur est déjà utilisée',
  mPreviewU: "APERÇU",
  mWriteU: "ÉCRITURE",
  mPreview: "Preview",
  mDatePrep: " le",
  mEditedAt: "Édité[=on] [=when]",
  mCreatedByAt: "Créé par [=who], [=when]",
  mCompletedByAt: "Terminé par [=who], [=when]",
  mReopenedByAt: "Rouvert par [=who], [=when]",
  mDeferredByAt: "Reporté par [=who], [=when]",
  mWorkedByAt: "Pris en charge par [=who], [=when]",
  mPinnedByAt: "Épinglé par [=who], [=when]",
  mArchivedByAt: "Peekaboo par [=who], [=when]",
  mSetAsPrimary: "Définir comme principal",
  mReferredTaskAmount: '[=n] tâches font référence à cette tâche',
  mReferrers: 'Référents',
  mSubtaskStatus: '[=active] sous-tâches incomplètes et [=completed] sous-tâches terminées',
  mSubtaskStatusShort: '[=active] sous-tâches incomplètes et [=completed] sous-tâches terminées',
  mSubtaskStatisticOthers: "Autres",
  mSubtaskStatisticUnasgd: "Non attribuées",
  mSubtaskStatisticFirstLevel: "Sous-tâches de premier niveau",
  mProjectMember: "Membres du Projet",
  mMemberAmount: "[=amount] membres",
  mProjectMemberDesc: "[=amount] autres de [=org] ont aussi accès à ce projet.",
  mProjectLotCount: "[=amount] projets",
  mProjectLotCountDesc: "Vous pouvez ajouter au maximum [=amount] projets",
  mInvitationSentTo: "L'invitation a été envoyée à [=email]",
  mViewMemberDesc: "Il y a un total de [=number] membres dans cette organisation et ses projets",
  mViewMemberCount: "Liste Complète des Membres",
  mShowMemberCount: "Voir la liste complète des membres",
  mInvitationSent: "Invitation envoyée",
  mNone: "Aucun",
  mNA: "N/A",
  mDontShowAgain: "Ne plus afficher",
  mIdRequired: 'ID requis',
  mNameRequired: 'Nom requis',
  mSubjectRequired: 'Sujet requis',
  mCommentsRequired: 'Commentaires requis',
  mInputTooLong: "Veuillez raccourcir votre texte à une longueur maximale de [=size].",
  mMenuAddTask: "Ajouter une tâche (t)",
  mAddTask: "Ajouter une tâche (&#8629;)",
  mAddSubTask: "Ajouter une sous-tâche (Maj+&#8629;)",
  mAddBoardTask: "Ajouter des tâches",
  mAssignee: "Attribution",
  mAssignees: "Attributions",
  mFollowers: "Followers",
  mFavorites: "Favoris",
  mUnassigned: "Non attribué",
  mAssignedTo: "Attribué à",
  mAssignedBy: "Attribué par",
  mCreatedBy: "Créé par",
  mUnreadFilter: "Non lu",
  mFollowedByME: "Suivi par moi",
  mFavoritedByME: "Ajouté en favori par moi",
  mAssignedToME: "Attrbué à moi",
  mSortByAssignee: "Trier par attribution",
  mSortByDate: "Trier par date",
  mPriority: "Priorité",
  mPriorityLabel: "Faible,Moyenne,Haute,Urgente",
  mStateLabel: "À faire,En cours,Terminé",
  mTaskTypeLabel: "Normale,Sous-Projet,Étiquette",
  mBoard: "Tableau",
  mMenuItemSortByStates: "Trier par statut",
  mMenuItemSortByPriority: "Trier par priorité",
  mMenuItemSortByAssignee: "Trier par attribution",
  mSearchSectionLabel: "Organisations,Dossiers Intelligents,Projets,Membres,Filtres enregistrés",
  mBaseFilterLabel: "Tout,Actif,Terminé,À faire,En cours,Peekaboo",
  mExtFilterLabel: "Suivi,Attribué par,Créé par,Attribué à,Étiquettes,Priorité,Favori,Mes Tâches,Tableaux,Non lu",
  mGrouperLabel: "Attribution,Date,Priorité,Dues par Jour,Dues par Semaine,Terminées par Semaine,Créées par Semaine,Commencées par Semaine,Modifiées par Semaine,Statut,Nom",
  mFilterRecentHistory: "Historique récent",
  mCusFilterSortLabel: "Trier",
  mCusFilterLabel: "Filtrer",
  mSaveFilter: "Enregistrer ce filtre",
  mAddFilter: "Ajouter un filtre",
  mRemoveFilter: "Supprimer le filtre",
  mExcludeCompletedTaskIn: "Exclure les tâches terminées dans",
  mExcludeCompletedTaskOverNDays: "Sur [=n] jours",
  mProjectISPublic: "Ce projet est public",
  mDeleteTask: "Supprimer cette tâche ([=ctrlCommand]+DEL)",
  mArchiveTask: "Peekaboo cette tâche",
  mUnarchiveTask: "Réafficher cette tâche",
  mDuplicateTask: "Dupliquer cette tâche",
  mTransferTask: "Transférer cette tâche",
  mMergeTask: "Fusionner cette tâche",
  mZoomInTask: "Zoomer (z)",
  mZoomOutTask: "Dézoomer (a)",
  mTreeTagTooltip: "Étiquette",
  mTreeMenuSetPriority: "Définir la priorité",
  mTreeMenuSetBoard: "Ajouter à un tableau",
  mTreeMenuSetStatus: "Définir le statut",
  mTreeMenuApplyTags: "Définir les étiquettes",
  mTreeMenuSetAssignee: "Définir les attributions",
  mTreeMenuSetDue: "Définir une échéance",
  mTreeMenuFavorite: "Ajouter en favori",
  mTreeMenuUnfavorite: "Enlever des favoris",
  mTreeMenuFollow: "Suivre",
  mTreeMenuUnfollow: "Ne plus suivre",
  mTreeMenuOpenNewTab: "Ouvrir dans un nouvel onglet",
  mTreeMenuDuplicate: "Dupliquer",
  mTreeMenuTransfer: "Transférer à",
  mTreeMenuMerge: "Fusionner avec",
  mTreeMenuPaste: "Coller",
  mTreeMenuDelete: "Supprimer ([=ctrlCommand]+DEL)",
  mTreeMenuCutTask: "Couper ([=ctrlCommand]+X)",
  mTreeMenuCopyTask: "Copier ([=ctrlCommand]+C)",
  mTreeMenuPasteTask: "Coller ([=ctrlCommand]+V)",
  mTreeMenuArchive: "Peekaboo",
  mTreeMenuUnarchive: "Réafficher",
  mTaskArchiveNeverOption: "Ne plus jamais afficher",
  mTaskArchiveDayOption: "Remontrer [=n] jours plus tard",
  mTreeMenuArchiveTip: "<a href='[=link]' target='_blank'>Peekaboo</a> tasks will be tucked away until you're ready to handle them.",
  mTreeBatchCompleteTooltip: "Terminer",
  mTreeBatchAssigneeTooltip: "Attribution",
  mTreeBatchDateTooltip: "Date d'échéance",
  mTreeBatchPriorityTooltip: "Priorité",
  mTreeBatchDeleteTooltip: "Supprimer",
  mSidebarOpenTooltip: "Ouvrir la barre latérale",
  mSidebarPinTooltip: "Épingler la barre latérale",
  mSidebarHideTooltip: "Fermer la barre latérale",
  mSidebarAddScopeTooltip: "Ajouter des projets, des organisations, etc.",
  mSidebarAddFavTooltip: "Ajouter un signet",
  mSidebarRMFavTooltip: "Supprimer le signet",
  mRemoveRecent: "Retirer des Récents",
  mSidebarSearchForPrj: "Chercher des projets, des organisations, des membres. ([=ctrlCommand]+B)",
  mBlinkSearchHint: "Recherche Rapide",
  mDetailOpenTooltip: "Ouvrir le panneau des détails (ESPACE)",
  mDetailHideTooltip: "Fermer le panneau des détails (ESPACE)",
  mDetailCancelPinTooltip: "Fermer le panneau des détails",
  mDetailPinTooltip: "Épingler le panneau des détails",
  mComplete: "Terminer",
  mCompleteNTasks: "Terminer [=amount] tâches",
  mReopen: "Rouvrir",
  mStatus: "Statut",
  mNotifications: "Notifications",
  mShowMarkdownTips: "Astuces pour le Markdown",
  mHelp: "Aide",
  mDownload: "Télécharger",
  mInbox: "Inbox",
  mOptions: "Options",
  mFilter: "Filtrer",
  mFilterActive: "Tâches Actives",
  mFilterAll: "Toutes les Tâches",
  mFilterCompleted: "Tâches Terminées",
  mFilterMyTasks: "Mes Tâches",
  mFilterArchiveTasks: "Tâches Peekaboo",
  mEditFilter: "Enregistrer un nouveau filtre",
  mFilterName: "Nom du filtre",
  mTreeFilterFilteredBy: "Filtrer par",
  mTreeFilterSortBy: "Trier par",
  mClearFilter: "Retirer le filtre",
  mTreeExpandSubtasks: "Développer toutes les sous-tâches",
  mTreeExpandIncomplete: "Développer toutes les tâches non terminées",
  mTreeExpandTo: "Développer jusqu'au",
  mTreeExpandLevelLabel: "1er niveau,2e niveau,3e niveau,4e niveau",
  mUndo: "ANNULER",
  mShowUndoTooltip: "Afficher la liste des annulations",
  mUndoTooltip: "Annuler",
  mActivities: "Activités",
  mOnline: "En ligne",
  mTaskActivities: "Activité des Tâches",
  mNActivities: "[=count] activités",
  mRemoveHistory: "Supprimer de l'historique",
  mAddFirstTaskHint: "Entrez le nom d'une tâche",
  mAddTaskHere: "Cliquez ici pour ajouter une tâche",
  mAddTaskNameHere: "Ajoutez le nom de la tâche ici",
  mAddBoard: "Ajouter un tableau",
  mEditBoard: "Modifier le tableau",
  mAddStatus: "Ajouter une colonne",
  mEditStatus: "Modifier la colonne",
  mAddDesc: "Ajouter une description",
  mEditDesc: "Modifier",
  mEditSaveTooltip: "[=ctrlCommand]+&#8629;",
  mEditCancelTooltip: "[=shiftCommand]+Esc",
  mEditCancelMessage: "Utilisez [=shiftCommand]+Esc pour annuler les modifications.",
  mAddComment: "Ajouter un commentaire",
  mEditComment: "Modifier le commentaire",
  mPinComment: "Épingler",
  mUnpinComment: "Détacher",
  mLearnMore: "En savoir plus",
  mLoadMore: "Load more",
  mMore: "plus",
  mMoreInfo: "More info",
  mNOther: ", et il y en a [=count] autres",
  mDueDate: "Date d'échéance",
  mDueDateGroupComing: "À venir",
  mDueDateGroupComingShort: "Dans 5j",
  mAssigneePickerPlaceholder: "Attribuer avec le nom ou l'adresse email",
  mFollowerPickerPlaceholder: "Ajouter un follower avec le nom ou l'adresse email",
  mReadonlyTagPickerPlaceholder: "Sélectionnez des étiquettes ci-dessous",
  mReadonlyTagPickerPlaceholderEmpty: "Aucune étiquette disponible",
  mUserPickerHint: "Ou invitez un nouveau membre avec son adresse email",
  mUserPickerInviteHint: "Tapez ENTRER pour envoyer une invitation",
  mUserPickerHintNOInvite: "Ou sélectionnez un membre dans la liste ci-dessous",
  mUserPickerInviteHintNOInvite: "Vous n'avez pas <a href=\"[=link]\" target=\"_blank\">l'autorisation</a> d'ajouter un nouveau membre",
  mAddAssignee: "Ajouter une attribution",
  mAddDate: "Ajouter une date",
  mAddToFollower: "Ajouter aux followers",
  mAssignMultiple: "Ajouter aux attributions",
  mRemoveAssignMultiple: "Retirer des attributions",
  mAssignPartner: "Attribuer à une équipe externe",
  mAssignPartnerTip:
    "Vous pouvez sous-traiter une tâche ou plus à un tiers, "
    "c'est-à-dire l'équipe externe, sans qu'ils ne puissent voir "
    "vos autres tâches ou des données sensibles.",
  mAddNewTeam: "Créer une nouvelle équipe",
  mAssignPartnerDesc:
    'Cette tâche a déjà été attribuée à une équipe externe, mais vous pouvez'
    ' <a>l\'attribuer à un membre de votre équipe</a>',
  mAssigneeMemberListTitle: "Membres de [=team]",
  mInviteMembers: "Inviter des membres",
  mInvite: "Inviter",
  mREInvite: "Réinviter",
  mNotSignedUP: "Pas encore incrit",
  mAddMemberMultiplePlaceholder: "Ajouter des membres avec leurs adresses email",
  mAddMemberHint: "Vous pouvez entrez plusieurs adresses email à la fois en les séparant avec des virgules.",
  mAddMemberInvalidEmail: 'Vous avez entré une adresse email invalide.',
  mCreatePartner: "Créer une Équipe Externe",
  mManageAPartner: "Équipe et Membres Externes",
  mNPartners: "[=n] Équipes Externes",
  mManagePartnerMembers: "Membres",
  mManagePartnerMembersDesc: "Les membres de l'équipe ont accès à toutes les tâches qui y sont attribuées",
  mEditTeam: "Modifier cette équipe",
  mAddTeamNameHere: "Ajouter le nom de l'équipe ici",
  mLinkAccessedNTimes: 'Accédé [=n] fois',
  mUserpickerTitle: "Modifier l'attribution",
  mShowMoreOptions: "Afficher plus d'options",
  mTaskStartOptionToggleTitle: "Définir la date de début",
  mTaskTimeOptionToggleTitle: "Définir l'heure",
  mTaskRecurringOptionTooltip: "Répéter la tâche",
  mTaskRecurringOptionToggleTitle: "Définir comme récurrente",
  mTaskRecurringOptionLabelRepeat: "Répéter",
  mTaskRecurringOptionLabelNORepeat: "Ne pas répéter",
  mTaskRecurringOptionLabelBy: "par",
  mTaskRecurringOptionLabelOn: "Le",
  mTaskRecurringOptionLabelOnWeekday: "Le",
  mTaskRecurringOptionLabelOF: "de",
  mTaskRecurringOptionLabelEvery: "Tous les",
  mTaskRecurringOptionLabelDay: "jour",
  mTaskRecurringOptionLabelDays: "jours",
  mTaskRecurringOptionLabelWeek: "semaines",
  mTaskRecurringOptionLabelMonth: "mois",
  mTaskRecurringOptionLabelSinceCompleted: "Depuis mon dernier jour terminé",
  mTaskRecurringOptionLabelUntilEnds: "Finit",
  mTaskRecurringOptionWeekly: "hebdomadaire",
  mTaskRecurringOptionMonthly: "mensuel",
  mTaskRecurringOptionYearly: "annuel",
  mTaskRecurringOptionCustom: "personnalisé",
  mTaskRecurringOptionNever: "jamais",
  mTaskRecurringOptionDay: "jour de la semaine",
  mTaskRecurringOptionDate: "date",
  mTaskRecurringOptionOnDate: "le",
  mTaskRecurringOptionDayLast: "dernier",
  mTaskRecurringOptionDateLast: "dernier",
  mDatepickerSwitchTooltip: "Début/Échéance",
  mDatepickerTimeTooltip: "Ajouter une heure",
  mDatepickerTitle: "Date d'échéance",
  mTag: "Étiquette",
  mTags: "Étiquettes",
  mTagName: "Nom de l'étiquette",
  mAddTag: "Ajouter une étiquette",
  mRemoveTag: "Supprimer l'étiquette",
  mAddNewTag: "Ajouter une nouvelle étiquette",
  mNewTagHint: "(nouvelle étiquette)",
  mNewTagCreateHint: "(nouvelle)",
  mNewTag: "Créer l'étiquette",
  mEditTag: "Modifier l'étiquette",
  mDeleteTag: "Supprimer l'étiquette",
  mDeleteTagContent: "Vous êtes sur le point de <strong>supprimer définitivement</strong> l'étiquette [=name].",
  mGlobalTag: "Visible sur tous les projets",
  mUnsetGlobalTag: "Supprimer des autres projets",
  mUnsetGlobalTagContent: "Vous êtes sur le point de <strong>supprimer</strong> l'étiquette [=name] des autres projets de la même organisation.",
  mDeleteGlobalTagContent:
    'Vous êtes sur le point de <strong>supprimer définitivement</strong> l\'étiquette [=name].<br><br>'
    'Cette étiquette sera également retirée des autres projets de la même organisation.',
  mSearchTagPlaceholder: "Chercher des étiquettes",
  mTaskRemoved: "[=task] a été supprimée",
  mTaskCompleted: "[=task] a été terminée",
  mTaskNotFound: "Tâche [=id] introuvable.",
  mCommentNotFound: "Ce commentaire est introuvable. Il a peut-être été supprimé.",
  mTagNotFound: "Aucune étiquette trouvée.",
  mNOTaskFound: "Aucune tâche trouvée.",
  mNOTaskFoundDesc: "Essayez de chercher autre chose, ou <a class=[=clz]>réinitialisez le filtre</a>.",
  mSearchResultEmpty: "No results found.",
  "UDS$udtComplete": "[=task] terminée",
  "UDP$udtComplete": "[=task] et d'autres tâches terminées",
  "UDS$udtArchive": "[=task] peekaboo",
  "UDP$udtArchive": "[=task] et d'autres tâches peekaboo",
  "UDS$udtReopen": "[=task] rouverte",
  "UDP$udtReopen": "[=task] et d'autres tâches rouvertes",
  "UDS$udtState": "Statut de [=task] modifié",
  "UDP$udtState": "Statut de [=task] et d'autres tâches modifié",
  "UDS$udtMove": "[=task] déplacée",
  "UDP$udtMove": "[=task] et d'autres tâches déplacées",
  "UDS$udtRemove": "[=task] supprimée",
  "UDP$udtRemove": "[=task] et d'autres tâches supprimées",
  "UDS$udtDup": "[=task] dupliquée",
  "UDP$udtDup": "[=task] et d'autres tâches dupliquées",
  "UDS$udtAssign": "[=task] attribuée à [=value]",
  "UDP$udtAssign": "[=task] et d'autres tâches attribuées à [=value]",
  "UDSR$udtAssign": "[=task] plus attribuée à [=value]",
  "UDPR$udtAssign": "[=task] et d'autres tâches plus attribuées à [=value]",
  "UDSC$udtAssign": "Attributions de [=task] retirées",
  "UDPC$udtAssign": "Attributions de [=task] et d'autres tâches retirées",
  "UDS$udtDue": "[=value:due] défini comme date d'échéance pour [=task]",
  "UDP$udtDue": "[=value:due] défini comme date d'échéance pour [=task] et d'autres tâches",
  "UDSR$udtDue": "Date d'échéance [=value:due] retirée de [=task]",
  "UDPR$udtDue": "Date d'échéance [=value:due] retirée de [=task] et d'autres tâches",
  "UDS$udtTag": "Étiquette [=value] ajoutée à [=task]",
  "UDP$udtTag": "Étiquette [=value] ajoutée à [=task] et d'autres tâches",
  "UDSR$udtTag": "Étiquette [=value] retirée de [=task]",
  "UDPR$udtTag": "Étiquette [=value] retirée de [=task] et d'autres tâches",
  "UDSC$udtTag": "Étiquettes supprimées de [=task]",
  "UDPC$udtTag": "Étiquettes supprimées de [=task] et d'autres tâches",
  "UDS$udtPriority": "Priorité de [=task] définie à [=value]",
  "UDP$udtPriority": "Priorité de [=task] et d'autres tâches définie à [=value]",
  "UDS$udtTitle": "[=value] renommée en [=task]",
  "UDP$udtTitle": "[=value] et d'autres tâches renommées en [=task]",
  "UDS$udtDesc": "Description de [=task] modifiée",
  "UDP$udtDesc": "Descriptions de [=task] et d'autres tâches modifiées",
  mMutipleSelectTask: "<b>[=amount]</b> tâches sélectionnées",
  mShowMutipleSelectTaskTooltip: "Afficher les tâches sélectionnées",
  mHideMutipleSelectTaskTooltip: "Masquer les tâches sélectionnées",
  mShowStatesTooltip: "Afficher [=status]",
  mBoardListTooltip: "Liste des tableaux",
  mCommentsRemoved: "Ce commentaire a été supprimé.",
  mReloadAltModeHint: "Tapez de nouveau [=ctrlAlt] pour désactiver entre autres l'affichage de l'ID des tâches.",
  mNewTaskNameHint1: "Tapez @, #, <, ! et ^ pour définir les attributions, les étiquettes...",
  mNewTaskNameHint2: "Tapez Tab et Maj+Tab pour déplacer une tâche horizontalement",
  mNewTaskNameHint3: "Tapez Esc ou Entrer pour arrêter d'ajouter des tâches",
  mSearchIconTooltip: "Chercher des tâches",
  mSearchTaskHintIncomplete: "Chercher parmi les tâches incomplètes",
  mSearchTaskHintAll: "Chercher parmi toutes les tâches",
  mSearchTaskHintComplete: "Chercher parmi les tâches terminées",
  mSearchTaskHintArchive: "Chercher parmi les tâches peekaboo",
  mSearchTaskHintAutocomplete: "Essayez avec @attribution, #étiquette ou !priorité",
  autocompleteStyleTitle: "Titre",
  autocompleteStyleRed: "Rouge",
  autocompleteStyleOrange: "Orange",
  autocompleteStyleHighlight: "Surlignage",
  mAttachFiles: "Joindre des fichiers",
  mAttachFilesFromGoogle: "Joindre des fichiers depuis Google Drive",
  mDragFilesHere: "Déposez les fichiers ici",
  mDragImagesHere: "Déposez les images ici",
  mUploading: "Mise en ligne de [=name]",
  mFileLimit: "Impossible de mettre en ligne le fichier car il dépasse la taille maximale autorisée ([=size]).",
  mFileQuota: "Impossible de mettre en ligne le fichier car il dépasse le nombre maximum de fichiers autorisés au total ([=size]).",
  mFileUnfinished: "Il y a des mises en ligne de fichiers inachevées, voulez-vous tout de même fermer la fenêtre et annuler les mises en ligne?",
  mFileLimitWithName: "À cause d'une limite de taille des fichiers de <strong>[=size]</strong>, les fichiers suivant n'ont pas pu être mis en ligne : <strong>[=name]</strong>.",
  mFileQuotaWithName: "Impossible de mettre en ligne [=name] car il dépasse le nombre maximum de fichiers autorisés au total ([=size]).",
  mUnableUploadAttmtTitle: "Impossible de mettre en ligne les fichiers",
  mUploadPicture: "Mettre en ligne l'image",
  mChangeIconColor: "Modifier la couleur de l'icône",
  mChangeIconTooltip: "Modifier l'icône",
  mDragPhotoHere: "Glissez une photo ici",
  mProfilePicHere: "Déposez une image ici",
  mSelectPhotoFromPC: "Sélectionner depuis l'ordinateur",
  mSetProfilePicture: "Définir comme image de profil",
  mFailUpload: "Oups... échec de la mise en ligne. Essayez à nouveau !",
  mFailUploadSize: "Le fichier doit avoir une taille inférieure à [=size]",
  mOnlySupportImage: "Prend en charge uniquement les formats d'images : JPEG, PNG, GIF ou SVG",
  mOnlySupportImport: "Prend en charge uniquement l'import de fichiers au format CSV/JSON",
  mDeleteFile: "Supprimer la pièce jointe",
  mDeleteFileContent: "Vous êtes sur le point de <strong>supprimer définitivement</strong> la pièce jointe [=name].",
  mNotSupportPreview: "L'aperçu de ce fichier n'est pas disponible.",
  mFileOpenNewTab: "Ouvrir dans un Nouvel Onglet",
  mMenuImportExport: "Import et Export",
  mMenuImport: "Importer",
  mMenuExport: "Exporter",
  mMenuClipboard: "Presse-papiers ([=ctrlCommand]+V)",
  mMenuEditName: "Modifier le nom et la description",
  mMenuEditMember: "Modifier les membres",
  mMenuViewMember: "Voir les membres",
  mMenuEditTag: "Modifier les étiquettes",
  mMenuEditProjects: "Modifier les projets",
  mMenuComment: "Commenter",
  mMenuPrint: "Imprimer...",
  mMenuIntegrate: "Intégrer",
  mMenuCalendars: "Calendriers...",
  mMenuGithub: "Github...",
  mMenuSlack: "Slack...",
  mMenuMore: "Plus",
  mMenuDuplicate: "Dupliquer...",
  mMenuTransfer: "Transférer...",
  mMenuArchive: "Archiver...",
  mMenuUnarchive: "Désarchiver",
  mMenuDelete: "Supprimer...",
  mMenuAddProject: "Ajouter un projet...",
  mMenuProfile: "Profil",
  mMenuAccount: "Paramètres du Compte",
  mMenuSettings: "Paramètres",
  mMenuBoardAddTask: "Créer des nouvelles tâches",
  mMenuBoardAddTaskExist: "Ajouter des tâches existantes",
  mMenuEditBoard: "Modifier le tableau",
  mMenuBoardEditStatus: "Modifier la colonne",
  mMenuBoardHideStatus: "Masquer la colonne",
  mMenuBoardRemoveStatus: "Supprimer la colonne",
  mMenuBoardArchiveTaskInStatus: "Peekaboo toutes les tâches de cette colonne",
  mMenuTaskCardEditCover: "Modifier la couverture",
  mMenuTaskCardRemoveCover: "Supprimer la couverture",
  mMenuTaskCardTransferBoard: "Transférer la tâche sur un autre tableau",
  mMenuTaskCardRemoveFromBoard: "Retirer la tâche de <strong>[=board]</strong>",
  mSettingOptionsTab: "Options",
  mSettingMemberTab: "Membres",
  mSettingGeneralTab: "Général",
  mCreateNewCrossProject: "Créer un nouveau dossier intelligent",
  mCrossProjectName: "Nom du dossier intelligent",
  mSelectAProject: "Sélectionnez un projet",
  mSelectAnotherProject: "Sélectionnez un autre projet",
  mSelectAnotherProjectOptional: "Sélectionnez un autre projet (facultatif)",
  mAddAnotherProject: "Ajouter un autre projet",
  mProjectN: "Projet [=n]",
  mAddSmartFolderTip: "Un dossier intelligent est un dossier virtuel de projets de différentes organisations.",
  mCreateOrganization: "Créer une organisation",
  mCreateProject: "Créer un projet",
  mDuplicateProject: "Dupliquer le project",
  mDialogTitleProjectSettings: "Paramètres du projet",
  mCreateBoard: "Créer un tableau",
  mOrganizationName: "Nom de l'organisation",
  mProjectName: "Nom du projet",
  mNewProjectName: "Nom du nouveau projet",
  mCopyFromProject: "Modèle",
  mProjectUrl: "URL du projet",
  mBoardName: "Nom du tableau",
  mBoardUrl: "URL du tableau",
  mBoardShareWith: "Partager avec",
  mBoardShareProjectMember: "Les membres du projet",
  mBoardShareWithWho: "Ce tableau est partagé avec [=who].",
  mSettingLabelTask: "Tâche",
  mSettingLabelShowIcon: "Icône",
  mSettingLabelShowIconDesc: "Mettre en évidence ce projet en affichant son icône dans la barre latérale",
  mSettingLabelVisibility: "Visibilité",
  mSettingOptionAddToTop: "Ajouter en haut",
  mSettingOptionAddToBottom: "Ajouter en bas",
  mSettingOptionFavorite: "Favoris",
  mSettingOptionFavoriteDesc: "Permettre de ♥ une tâche pour se concentrer sur celles qui vous concernent personnellement",
  mSettingOptionComment: "Commentaires",
  mSettingOptionCommentNewAtTop: "Récents en haut",
  mSettingOptionCommentOldAtTop: "Anciens en haut",
  mSettingOptionUnarchiveTask: "Réaffichage des tâches peekaboo",
  mSettingOptionUnarchiveTaskDesc: "Les tâches peekaboo non terminées seront réaffichées automatiquement dans la liste après la durée sélectionnée.",
  mSettingOptionUnarchiveTaskNever: "Jamais",
  mSettingOptionUnarchiveTaskNDays: "[=days] jours plus tard",
  mSettingOptionStart: "Date de début",
  mSettingOptionStartDesc: "Toujours afficher la date de début quand vous définissez une date",
  mSettingOptionTime: "Heure",
  mSettingOptionTimeDesc: "Toujours afficher l'heure quand vous définissez une date",
  mSettingOptionAssignee: "Attributions multiples",
  mSettingOptionAssigneeDesc: "Toujours ajouter comme attribution quand vous cliquez sur le nom d'un membre",
  mSettingOptionStatus: "Statut",
  mSettingOptionStatusDesc: "Toujours montrer les options de statut quand vous cliquez sur l'icône Terminer",
  mSettingOptionPrivate: "Privé",
  mSettingOptionPrivateDesc: "Disponible uniquement pour les membres de votre projet et de votre organisation",
  mSettingOptionPublic: "Public",
  mSettingOptionPublicDesc: "Disponible pour tous les utilisateurs, anonymes compris",
  mSettingOptionPublicAllowAddDesc: "Autoriser les utilisateurs à ajouter des tâches au premier niveau",
  mSettingOptionExportCsv: "Exporter en CSV",
  mSettingOptionExportJson: "Exporter en JSON",
  mSettingOptionDuplicateProject: "Dupliquer le projet",
  mSettingOptionTransferProject: "Transférer le projet",
  mSettingOptionMakeArchive: "Archiver le projet",
  mSettingOptionMakeUnarchive: "Désarchiver le projet",
  mSettingOptionLeaveProject: "Quitter le projet",
  mSettingOptionDeleteProject: "Supprimer le projet",
  mSettingOptionDeleteProjectLot: "Supprimer le dossier intelligent",
  mSettingOptionManageMember: "Gérer les membres",
  mSettingMembersRemoveTooltip: "Retirer",
  mSettingOptionManagePartners: "Gérer les équipes externes",
  mSettingPartnersEditTooltip: "Modifier",
  mSettingPartnersDeleteTooltip: "Supprimer",
  mSettingOptionManageTags: "Gérer les étiquettes",
  mSettingOptionSyncCalendar: "Synchroniser avec l'agenda",
  mSettingOptionIntegra: "Intégrer [=name]",
  mStandardThemes: "Blanc Serein,Sombre Monochrome",
  mQuireAppCategories:
    "bot=Bots;com=Communication;crm=Customer Support;dev=Development;"
    "file=File Management;mkt=Marketing;fin=Finance;rpt=Reporting;sale=Sales;time=Time Tracking",
  mDeleteOrganization: "Supprimer cette organisation",
  mDeleteProjectLotTitle: "Supprimer le Dossier Intelligent",
  mDeleteProjectTitle: "Supprimer le projet",
  mTransferProjectTitle: "Transférer le projet",
  mCopyProject: "Faire une copie de [=name]",
  mArchiveProject: "Archiver le projet",
  mCopyProjectSharePeople: "Le partager avec les mêmes personnes",
  mCopyProjectWithCompletedTasks: "Copier les tâches terminées",
  mTransferTaskTitle: "Transférer les tâches",
  mArchiveBoard: "Archiver le tableau",
  mDeletePartnerTitle: "Supprimer l'équipe externe",
  mDeleteBoardTitle: "Supprimer le tableau",
  mDeleteStatusTitle: "Retirer le statut",
  mMakeUnarchiveMsg: "Vous avez désarchivé ce projet.",
  mPermissionChange: "Vos permissions dans ce projet ont été modifiées.",
  mRemoveOrganizationMemberContent: "Les tâches de cette organisation ne seront plus attribuées à ce membre.",
  mRemoveProjectMemberContent: "[=task] ne sera plus attribuée à ce membre dans ce projet.",
  mRemoveProjectMemberContentPlural: "[=task] et [=count] autres tâches de ce projet ne seront plus attribuées à ce membre.",
  mReassignMemberToTasks: "Réattribuer les tâches à",
  mDeleteAppContent: "Vous êtes sur le point de <strong>supprimer définitivement</strong> l'application [=name].",
  mDeleteOrganizationContent: "Vous êtes sur le point de <strong>supprimer définitivement</strong> l'organisation [=name:full].",
  mDeleteProjectLotContent: "Vous êtes sur le point de <strong>supprimer</strong> le dossier intelligent [=name:full].",
  mDeleteProjectContent: "Vous êtes sur le point de <strong>supprimer définitivement</strong> le projet [=name:full].",
  mDeletePartnerContent: "Vous êtes sur le point de <strong>supprimer définitivement</strong> l'équipe externe [=name].",
  mDeleteBoardContent: "Vous êtes sur le point de <strong>supprimer définitivement</strong> le tableau [=name].",
  mDeleteStatusContent: "Vous êtes sur le point de <strong>retirer</strong> le statut [=name].",
  mDeleteEntityConfirm: "Je suis conscient que je <strong>ne pourrai pas annuler</strong> cela.",
  mDeleteAppConfirm: "Please type in the name of the app to confirm.",
  mDeleteOrganizationConfirm: "Veuillez entrer le nom de l'organisation pour confirmer.",
  mDeleteProjectLotConfirm: "Les projets de ce dossier intelligent <b>ne seront pas</b> supprimés.",
  mDeleteProjectConfirm: "Veuillez entrer le nom du projet pour confirmer.",
  mDeleteAccountContent:
    "Vous êtes sur le point de <strong>supprimer définitivement</strong> votre compte d'utilisateur, "
    "<b>[=email]</b>, et toutes les données associées.",
  mDeleteAccountConfirm: "Je suis conscient que je <strong>ne pourrai pas annuler</strong> ceci.",
  mDeleteAccount: "Supprimer Mon Compte",
  mLeaveOrganizationTitle: "Quitter l'organisation",
  mLeaveOrganizationDesc: "Vous n'aurez plus accès à cette organisation. Êtes-vous sûr(e) de vouloir quitter ?",
  mLeaveProjectTitle: "Quitter le projet",
  mLeaveProjectDesc: "Vous n'aurez plus accès à ce projet. Êtes-vous sûr(e) de vouloir quitter ?",
  mLeaveErrorMessage: "Désolé, vous ne pouvez pas quitter car vous êtes le seul administrateur restant.",
  mLeaveAllPrjsInOrganizationDesc: "Retirer [=name] de tous les projets de cette organisation.",
  mLeaveAllPrjsInOrganizationTlp: "Retirer de tous les projets de cette organisation",
  mTransferProjectContent: "Vous êtes sur le point de trasférer [=name] vers l'organisation",
  mLoadOrganizationsFailed:
    "Vous n'avez pas la permission de créer un projet dans aucune organisation existante. "
    'Vous devez d\'abord créer votre propre organisation.',
  mArchiveProjectContent:
    "Vous êtes sur le point d'archiver ce projet. "
    "Un projet archivé est déplacé dans la catégorie Archivé de la barre latérale.",
  mDuplicateTaskTitle: "Dupliquer la tâche",
  mDuplicateTaskContent: "Vous êtes sur le point de dupliquer [=name].",
  mDuplicateTaskContentPlural: "Vous êtes sur le point de dupliquer [=name] et [=count] autres tâches.",
  mDuplicateTaskCPState: "Réinitialiser tous les statuts à [=todo]",
  mDuplicateTaskCPBoard: "Garder la tâche dupliquée dans le même tableau",
  mTransferTaskContent: "Vous êtes sur le point de transférer [=name] vers le projet",
  mTransferTaskContentPlural: "Vous êtes sur le point de transférer [=name] et [=count] autres tâches vers le projet",
  mTransferTaskCPTaskFinish: "La copie de [=name] a été transférée vers [=project].",
  mTransferTaskCPTaskFinishPlural: "Les copies de [=name] et [=count] autres tâches ont été transférées vers [=project].",
  mTransferTaskTaskFinish: "[=name] a été transférée vers [=project].",
  mTransferTaskTaskFinishPlural: "[=name] et [=count] autres tâches ont été transférées vers [=project].",
  mChangeTaskBoardFinish: "[=name] a été ajoutée au tableau [=board].",
  mChangeTaskBoardFinishPlural: "[=name] et [=count] autres tâches ont été ajoutées au tableau [=board].",
  mRemoveTaskBoardFinish: "[=name] a été retirée du tableau.",
  mRemoveTaskBoardFinishPlural: "[=name] et [=count] autres tâches ont été retirées du tableau.",
  mTransferTaskCPTask: "Transférer une copie et garder les tâches dans le projet actuel",
  mTransferTaskIncUser: "Ajouter les personnes associées aux tâches à ce projet",
  mTransferTaskIncTag: "Ajouter les étiquettes des tâches à ce projet",
  mTransferTaskUndoArchive: "Annuler toutes les tâches peekaboo",
  mLoadProjectsFailed: "Vous n'avez pas la permission de transférer des tâches vers un autre projet.",
  mMergeTaskTitle: "Fusionner la tâche",
  mMergeTaskDesc:
    "Vous êtes sur le point de fusionner [=name] à une autre tâche.<br><br>"
    "Quand vous fusionnerez cette tâche, elle sera fermée et les favoris et followers seront ajoutés à la tâche sélectionnée.",
  mMergeTaskPlaceholder: "Sélectionnez une tâche avec laquelle fusionner",
  mMergeTaskHint: "Vous devez saisir un ID ou un nom de tâche valides",
  mMergedTaskComment: "Fusionnée à [=link].",
  mMergeToTaskComment: "[=link] fusionnée à cette tâche.",
  mMergeTaskToChildHint: "Vous ne pouvez pas fusionner une tâche à ses sous-tâches",
  mMergeTaskToSelfHint: "Vous ne pouvez pas fusionner une tâche à elle-même",
  mPasteTaskTitle: "Coller et Importer",
  mPasteTaskFirstHint: "Tapez [=ctrlCommand]+V ou glissez un fichier CSV ici pour coller",
  mPasteTaskFirstMessage:
    'Vous ne pouvez pas taper [=ctrlCommand]+V ou faire un clic-droit pour coller ce que vous avez copié. '
    'En savoir plus à propos du <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copier-coller</a>.',
  mPasteTaskFirstErrorMessage:
    'Il n\'y a rien de copié ou ce que vous avez copié n\'est pas identifiable. '
    'En savoir plus à propos du <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copier-coller.</a>',
  mPasteTaskSecondHint: "Vous pouvez taper [=ctrlCommand]+V à nouveau pour remplacer le contenu actuel.",
  mPasteTaskSecondHintIE: "Cliquez <a>ici</a> pour coller à nouveau.",
  mPasteTaskSecondMessage:
    'Vous pouvez choisir comment les tâches sont importées et les prévisualiser ci-dessous. '
    'En savoir plus à propos du <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copier-coller.</a>',
  mPasteTaskAsOption1: "tâche unique",
  mPasteTaskAsOption2: "tâches multiples",
  mPasteTaskToOptionRoot: "tâches à la racine",
  mPasteTaskToOption1: "même niveau comme tâches",
  mPasteTaskToOption2: "niveau inférieur comme sous-tâches",
  mInvalidId: 'ID invalide. Seuls les lettres, nombres, tirets, points et underscores sont autorisés.',
  mReservedId: 'The ID you entered is reserved',
  mInvalidUrl: 'URL invalide',
  mInvalidEmail: 'Invalid Email.',
  mInvalidValue: 'Valeur invalide',
  mInvalidCompany: 'Vous ne pouvez pas utiliser Quire ou Potix en tant que nom de compagnie.',
  mEmailConfirmSentTitle: 'Confirmation Envoyée',
  mEmailConfirmSent:
    'Un email de confirmation a été envoyé. '
    'Merci de consulter vos emails et de vous rendre à l\'adresse de confirmation dans l\'email.',
  mEmailNotConfirm: 'Pas confirmé',
  mPasswordTooShort: 'Le mot de passe doit contenir au moins 6 caractères',
  mPasswordNumberLetter: 'Le mot de passe doit contenir au moins un chiffre et une lettre',
  mFragilePassword: "Veuillez choisir un mot de passe plus fort qui sera plus difficile à deviner",
  mIncorrectPassword: 'Le mot de passe que vous avez saisi est incorrect',
  mPasswordChanged: 'Le mot de passe a été changé avec succès',
  mShowPassword: 'Afficher le mot de passe',
  mSyncCalendarTitle: "Synchroniser avec le calendrier",
  mSyncHtmlCalendarOption: "Google Agenda (HTML)",
  mSyncPlainTextCalendarOption: "iCal, Outlook ou les autres calendriers (Texte Brut)",
  mSyncHtmlCalendarContent:
    'Suivez les étapes :'
    '<ol>'
    "<li>Copiez l'adresse ci-dessus.</li>"
    '<li>Allez dans Google Agenda et cherchez "Autres agendas" en bas à gauche.</li>'
    '<li>Sélectionnez "À partir de l\'URL" dans le menu déroulant.</li>'
    '<li>Collez l\'adresse dans la fenêtre et cliquez sur "Ajouter un agenda."</li>'
    '</ol>'
    '<p>Remarque : Seules les tâches non terminées avec des dates d\'échéance seront affichées. '
    'La synchronisation avec Google Agenda peut prendre un jour.</p>',
  mSyncPlainTextCalendarContent:
    'Copiez l\'adresse ci-dessus et rendez-vous dans votre application d\'agenda pour vous abonner.<br>'
    '<p>Remarque : Seules les tâches non terminées avec des dates d\'échéance seront terminées.</p>',
  mSyncCalendarScopeLabel: 'Synchroniser',
  mSyncCalendarToLabel: 'À',
  mSyncCalendarProjectTask: 'Toutes les tâches de ce projet',
  mSyncCalendarProjectMyTask: 'Mes tâches dans ce projet',
  mSyncCalendarMyTask: 'Mes tâches dans tous les projets',
  mIntegrationGithubTitle: "Intégration GitHub",
  mIntegrationGithubContent:
    'Vous pouvez lier les commits GitHub à vos tâches pour que votre équipe puisse suivre les modifications de code, ou terminer automatiquement les tâches.<br><br>'
    'À propos des modifications de code, vous pouvez aussi faire référence aux tâches utilisées en tant que problèmes dans Quire.<br><br>'
    'En savoir plus à propos de <a target="_blank" href="/blog/p/Hello-GitHub-We-are-Quire.html">l\'intégration GitHub</a>',
  mIntegraGithubRepoErrorTitle: "Échec de la sauvegarde",
  mIntegraGithubRepoErrorContent:
    'Oups...on dirait que nous avons rencontré un problème. '
    'Nous allons l\'examiner, mais en attendant, veuillez réessayer.<br>'
    'Si le problème persiste, veuillez <a href="/feedback">nous contacter</a>.',
  mIntegraGithubRepoSuccessTitle: "Sauvegarde réussie",
  mIntegraGithubRepoSuccessContent: 'Vous allez être redirigé(e) vers votre projet dans 5 secondes.',
  mIntegrationUnlinklSlackTitle: 'Dissocier',
  mIntegrationUnlinklSlackContent: 'Cette organisation ne sera plus liée à [=team].',
  mRevokeOAppTitle: 'Retirer les permissions',
  mRevokeOAppTargetContent: 'This app will no longer have access to your [=target].',
  mRevokeOAppAllTargetContent: "Cette application n'aura plus accès à vos données dans Quire.",
  mCreateLinkTitle: 'Créer un lien de partage',
  mCreateLinkContent: 'Sélectionnez quand le lien va expirer afin qu\'il ne soit plus acessible après.',
  mLinkExpiresOn: 'Expire le',
  mLinkCreatedTitle: 'Lien de partage créé',
  mLinkCreatedContent:
    'Copiez le lien ci-dessous et envoyez-le à vos clients.<br><br>'
    'Remarque : N\'importe qui possédant le lien pourra avoir accès à votre projet en mode lecture seule. Gardez-le en sécurité ou faites-le expirer plus vite.',
  mLinkCopied: 'Lien copié dans le presse-papiers',
  mLinkExpired: 'Lien expiré',
  mEditShareLinkTitle: 'Modifier le lien de partage',
  mEditShareLinkContent: 'Vous pouvez modifier la date d\'expiration pour donner une nouvelle date limite au lien de partage.',
  mArchiveBoardContent:
    "Vous êtes sur le point d'archiver ce tableau. Un tableau archivé sera "
    "déplacé dans la catégorie Archivé du menu déroulant.",
  mArchiveBoardOptionMigrate: 'Déplacer les tâches restantes vers un nouveau tableau',
  mArchiveBoardOptionLeaveTasks: 'Laisser les tâches restantes dans ce tableau',
  mArchiveBoardOptionMigrateButton: 'Archiver et Créer un nouveau tableau',
  mAddTaskToBoardTitle: 'Ajouter des tâches existantes',
  mAddTaskToBoardContent: 'Vous pouvez sélectionner des tâches existantes à ajouter à ce tableau.',
  mAddedInBoardTooltip: 'Ajouté dans <i>[=board]</i>',
  mConfirmAddTaskToBoardTitle: 'Modification du statut',
  mConfirmAddTaskToBoardContent:
    "La tâche [=task] que vous avez sélectionnée a un statut différent. "
    "Êtes-vous sûr(e) de vouloir déplacer la tâche dans cette colonne ?",
  mConfirmAddTaskToBoardContentPlural:
    "La tâche [=task] et [=count] autres que vous avez sélectionnées ont un statut différent. "
    "Êtes-vous sûr(e) de vouloir déplacer les tâches dans cette colonne ?",
  mCreateStatusContent: 'Un état d\'avancement et une couleur sont requis pour cette colonne.',
  mEditStatusContent: 'Vous pouvez modifier le nom, la couleur et l\'avancement de cette colonne.',
  mApiRightEditTask: "Modifier des tâches dans les projets",
  mApiRightAddTask: "Ajouter des tâches pour vous",
  mApiRightDeleteTask: "Supprimer des tâches pour vous",
  mApiRightRead: "Lire tout de vos organisations et projets",
  mUserOrganizationRoles: "Administrateur,Normal+,Normal,Restreint+,Invité",
  mUserProjectRoles: "Administrateur,Normal,Restreint,Invité",
  mOrgAdminDesc: "Peut gérer tous les projets, tâches et membres de cette organisation.",
  mOrgNormalPDesc: "Peut gérer tous les projets, ajouter des projets, et modifier cette organisation sauf les membres ou supprimer.",
  mOrgNormalDesc: "Peut ajouter des projets, et modifier cette organisation sauf les membres et supprimer.",
  mOrgLimitedDesc: "Peut parcourir tous les projets de cette organisation, ajouter des tâches, et gérer les tâches qui lui sont attribuées, sauf supprimer.",
  mOrgGuestDesc: "Peut seulement parcourir l'organisation.",
  mProjectAdminDesc: "Peut gérer toutes les tâches et les membres de ce projet.",
  mProjectNormalDesc: "Peut ajouter et modifier toutes les tâches, et gérer le projet, sauf ses membres et le supprimer.",
  mProjectLimitedDesc: "Peut ajouter des tâches, et gérer les tâches attribuées sauf les supprimer.",
  mProjectGuestDesc: "Peut lire, et poster des commentaires.",
  mPartnerAdminDesc: "Peut gérer toutes les tâches sous-traitées et les membres externes dans ce projet.",
  mPartnerNormalDesc: "Peut ajouter et modifier toutes les tâches sous celles sous-traitées.",
  mPartnerLimitedDesc: "Peut ajouter des tâches sous celles sous-traitées, et gérer les tâches attribuées sauf les supprimer.",
  mPartnerGuestDesc: "Peut lire, et poster des commentaires.",
  mSearchEscape: "<code>Esc</code> pour fermer la recherche",
  mSearchProjectHint: "rechercher",
  mSearchMustChar: "Entrez au moins 3 caractères ou tapez Entrer pour rechercher",
  mSearchOption: "Étendue de la recherche",
  mGroupDropStateToComplete: "Déposez les tâches ici pour les terminer",
  mGroupDropStateToStart: "Déposez les tâches ici pour les commencer",
  mGroupDropStateToPostpone: "Déposez les tâches ici pour les remettre à plus tard",
  mGroupDropPriority: "Déposez les tâches ici pour définir cette priorité",
  mGroupDropAssignee: "Déposez les tâches ici pour définir cette attribution",
  mGroupDropUnassign: "Déposez les tâches ici pour supprimer les attributions",
  mGroupDropRemoveDue: "Déposez les tâches ici pour retirer les dates d'échéance",
  mGroupDropDueDay: "Déposez les tâches ici pour définir cette date d'échéance",
  mGroupDropDueDays: "Déposez les tâches ici pour définir une date d'échéance",
  mGroupDropStartDays: "Déposez les tâches ici pour définir une date de début",
  mGroupDropRemoveStart: "Déposez les tâches ici pour retirer les dates de début",
  mDragTooltipState: "Glissez-déposez pour définir le statut",
  mDragTooltipPriority: "Glissez-déposez pour définir la priorité",
  mDragTooltipAssignee: "Glissez-déposez pour définir ou retirer des attributions",
  mDragTooltipDueDate: "Glissez-déposez pour définir les dates d'échéance",
  mDragTooltipDuePer: "Glissez-déposez pour définir ou retirer les dates d'échéance",
  mDragTooltipStartPer: "Glissez-déposez pour définir ou retirer les dates de début",
  mDragTooltipReprder: "Faites glisser pour réorganiser",
  mTipOpenDetail: "Vous pouvez cliquer pour ajouter une description, poster des commentaires, joindre des fichiers, etc.",
  mTipPinDetail: "Vous pouvez cliquer pour épingler le panneau des détails.",
  mTipFilterForCompleted: "Vous pouvez cliquer Toutes les Tâches pour voir des tâches que vous venez de terminer.",
  mTipEnterToAddTask: "Vous pouvez taper Entrer pour ajouter de nouvelles tâches.",
  mTipBatchBar: "Vous pouvez cliquer ici pour modifier les tâches sélectionnées en une fois.",
  mTipSelectDarkTheme: 'Vous pouvez <a href="/r/setting?tab=options">passer au thème sombre</a> dans les paramètres de votre compte.',
  mTipExcluded: "Les tâches terminées il y a longtemps sont exclues.",
  mTipExcludedOption:
    "Les tâches terminées il y a longtemps sont exclues. "
    "Vous pouvez cliquer ici pour en voir plus.",
  mTipCheckTutorial:
    "Vous ne savez pas par où commencer ? "
    'Allez voir notre <a href="/tutorial" target="_blank">Tutoriel</a> !',
  mTipReopenArchive: 'Les tâches peekaboo seront remontrées automatiquement après [=n] jours.',
  mTipFilterForArchived: 'Vous pouvez cliquer sur Tâches Peekaboo pour voir les tâches que vous venez de peekaboo.',
  mProfileViewTooltip: "Vue d'ensemble",
  mTreeViewTooltip: "Liste",
  mMyTaskViewTooltip: "Mes Tâches",
  mBoardViewTooltip: "Tableau",
  mProfileEditTooltip: "Modifier",
  mStatsWeeklyCompletedLabel: "Terminées",
  mStatsWeeklyCreatedLabel: "Créées",
  mStatsWeeklyAssignedByLabel: "Attribuées par",
  mStatsWeeklyAssignedToLabel: "Attribuées à",
  mStatsWeeklyAssignedByMeLabel: "Attribuées par moi",
  mStatsWeeklyAssignedByUserLabel: "Attribuées par [=user]",
  mStatsWeeklyAssignedToMeLabel: "Attribuées à moi",
  mStatsWeeklyAssignedToUserLabel: "Attribuées à [=user]",
  mStatsMyTasksSec: "Mes Tâches",
  mStatsUserTasksSec: "Tâches de ",
  mDeveloperConsoleHeader: "Developer App Console",
  mCreateNewApp: "Create new app",
  mCreateNewAppTitle: "Create a new app",
  mCreateNewAppTermDesc: 'By creating a Web API Application, you agree to the Quire API terms and conditions.',
  mAppVisitDirectory: "Visit app directory",
  mAppUpdateBy: '[=when], by [=who]',
  mAppBackApps: 'Back to Apps',
  mAppName: 'App Name',
  mAppNameDesc: 'Give your app a cool name. Users will see this name when your app requests permission to access to their accounts as well as when they review the list of authorized apps.',
  mAppShortDesc: 'Short Description',
  mAppShortDescDesc: 'Long story short, explain how your app can help to make great things happen on Quire.',
  mAppFullDesc: 'Full Description',
  mAppFullDescDesc: "You can tell a whole story on why you created this app and how your app can make everyone's working lives better.",
  mAppIcon: 'App Icon',
  mAppIconDesc: 'Icon should be at least 512x512px.',
  mAppCategories: 'App Directory Categories',
  mAppCompany: 'Company Name',
  mAppContactEmail: 'Contact Email',
  mAppOrganization: 'Development Organization',
  mAppOrganizationDesc: 'Your app belongs to this organization — leaving this organization will remove your permission to manage this app. Unfortunately, this can’t be changed later.',
  mAppRedirectURL: 'Redirect URL',
  mAppRedirectURLDesc: 'When authorization request is granted, you will be redirected to the redirect URL configured in your app setting.',
  mAppWebhookURL: 'Webhooks',
  mAppWebhookURLDesc: "When one event on Quire is triggered, the system will send a payload to the webhook's configured URL.",
  mAppUrl: 'App URL',
  mAppUrlDesc: 'This URL link will display in the app directory.',
  mAppWebsiteDesc: "We'll refer Quire users to this URL if they require more information about your app.",
  mAppClientID: 'Client ID',
  mAppClientSecret: 'Client Secret',
  mAppClientSecretDesc: "You'll need to send this secret along with your client ID when making your oauth.access request.",
  mAppPermission: 'Permission Scopes',
  mAppPermissionRead: 'Read Only',
  mAppPermissionReadDesc: 'Read all of your authorized organizations and projects',
  mAppPermissionCreateTasks: 'Create tasks',
  mAppPermissionCreateTasksDesc: 'Add new tasks',
  mAppPermissionManageTasks: 'Manage tasks',
  mAppPermissionManageTasksDesc: 'Edit, assign, and schedule tasks',
  mAppPermissionRemoveTasks: 'Remove tasks',
  mAppPermissionRemoveTasksDesc: 'Remove tasks',
  mAppPermissionManageTags: 'Manage tags',
  mAppPermissionManageTagsDesc: 'Add, edit, and remove tags',
  mAppPermissionManageBoards: 'Manage boards',
  mAppPermissionManageBoardsDesc: 'Add, edit, and remove boards, including managing columns',
  mAppOptionPrivateDesc: "Available only to your organization members",
  mAppOptionPublicDesc: "Available to any users on Quire",
  mAppDelete: 'Delete App',
  mAppDeleteDesc: 'If your app is listed in the App Directory, please communicate any plans to deprecate it to your users.',
  mAppMenuItemDelete: 'Delete App',
  mAddNewApp: "Add new app",
  mAppAuthWhen: 'Authorized on [=when]',
  mAppAuthTargetAll: 'All organizations and projects',
  mAppAuthAllowTo: 'Permission to:',
  mAppAuthShowNotAllowTo: 'Show which area app has no permission to access',
  mAppAuthNotAllowTo: 'No permission to:'
};