//Copyright (C) 2013 Potix Corporation. All Rights Reserved.
//History: Fri, Aug 23, 2013  7:31:11 PM
// Author: tomyeh

part of server.intl.messages_all;

/* The message can contain any number of variables, enclosing with `[=` and `]`.
 * For example,
 *
 *     "Hi, [=name]
Welcome to [=system.name] version [=systemVersion]"
 *
 * where `name`, `system.name` and `systemVersion` are assumed to be variable
 * names that will be retrieved from the map given at run time.
 *
 * If not found or null, an empty string is replaced.
 */

const esClient = const <String, String> {
  mInternalError:
    'Lo sentimos, hemos encontrado un error inesperado. '
    "Vamos a echar un vistazo, pero "
    'no dudes en <a href="/feedback">contactar con nosotros</a>. '
    'Mientras tanto, puedes intentar <a href="javascript:reloadPage()">recargar esta página</a>.',
  mNetworkError: "Imposible conectar con Quire. Por favor, comprueba tu conexión a internet.",
  mNotAllowed:
    "No tienes permiso para realizar esta acción.<br/>"
    'Por favor, ponte en contacto con tu Administrador.',
  mNotFound: "Lo sentimos, no podemos encontrar lo que estás buscando.",
  mTooLarge: "Lo sentimos, tu petición es muy larga. Por favor inténtalo de nuevo con menos contenido.",
  mSessionTimeout: "Lo sentimos, tu sesión ha expirado. Por favor, intenta iniciar sesión de nuevo.",
  mAddProjectWithoutOrg: "No puedes añadir un proyecto sin añadir primero una organización.",
  mCantAddRootTaskInCurrentMode: "No puedes añadir tareas principales en este modo.",
  mNotAllowedAddRootTask: "No tienes permiso para añadir tareas principales.",
  mMaintenance:
    "Lo sentimos, estamos fuera de servicio por mantenimiento. Volveremos muy pronto. "
    "No te preocupes, tus actualizaciones se guardarán localmente.",
  mConnected: "La conexión ha vuelto. Todos los cambios están sincronizados.",
  mDisconnected: "Se ha perdido la conexión. No te preocupes, tus actualizaciones se guardarán localmente.",
  mDisconnectedUnsafe:
    'Conexión interrumpida. Por favor, activa el <a href="https://en.wikipedia.org/wiki/Web_storage#Web_Storage_Management" target="_blank">almacenamiento local de datos</a> '
    'para guardar los cambios localmente.',
  mReloadNewPartJS:
    'Lo sentimos, la última versión de Quire no se ha podido cargar.<br/><br/>'
    '[=clearCache]<br/><br/>'
    'Puedes encontrar más información <a href="https://quire.io/w/Getting_Started_with_Quire/158" target="_blank">aquí</a>.',
  mDeleteBrowserCacheChromeFirefoxEdge:
    'Puedes intentarlo pulsando <code>[=ctrlCommand]+Mayus.+Supr o [=ctrlCommand]+Shift+Retroceso</code> '
    'para borrar los archivos cacheados del navegador y recargar esta página.',
  mDeleteBrowserCacheSafari:
    'Puedes intentarlo pulsando <code>Option+Command+E</code> para borrar los archivos cacheados del navegador, '
    'y recargar esta página.',
  mDeleteBrowserCacheEtc:
    'Puedes intentar <a href="https://www.lifewire.com/how-to-clear-cache-2617980" target="_blank">borrar la caché del navegador</a>, '
    'y recargar esta página.',
  mCtrl: "Ctrl",
  mShift: "Mayus.",
  mAlt: "Alt",
  mQuireCannotReach: "No es posible acceder a Quire.",
  mQuireCannotReachDesc: "Por favor, comprueba tu conexión a internet.",
  mCantMoveInCurrentMode: "No puedes mover las tareas mientras están en modo de ordenación y filtrado.",
  mCantMoveRoot: "No puedes mover la tarea inicial.",
  mCantMoveTask: "No puedes mover [=task].",
  mCantMoveTaskTo: "No puedes mover [=task] aquí.",
  mCantCompleteTask: "No tienes permiso para completar [=task]",
  mCantSetThisState: "No puedes establecer este estado en [=task].",
  mCantDeleteTask: "No tienes permiso para eliminar [=task].",
  mCantSetAssignee: "No tienes permiso para configurar las asignaciones de [=task].",
  mCantSetAssigneeCross: "No puedes asignar [=assignee] a [=task] en el mismo proyecto.",
  mCantSetAssigneeCrossPlural: "No puedes asignar [=assignee] a [=task] y otras [=count] tareas que no están en el mismo proyecto.",
  mCantSetPartner:
    "No puedes asignarla a otro equipo externo, "
    "ya que [=task] ya está asignada a uno.",
  mCantAssignPartnerMember: "No puedes asignar una tarea a un miembro de un equipo externo. En su lugar, intenta asignarla a un equipo externo o a un miembro del proyecto.",
  mCantSetDue: "No tienes permiso para establecer la fecha de vencimiento de [=task].",
  mCantAssociateTag: "No tienes permiso para añadir etiquetas a [=task].",
  mCantCopyTask: "No tienes permiso para copiar [=task].",
  mCantTransferTask: "No tienes permiso para transferir [=task].",
  mCantSetPriority: "No tienes permiso para establecer la prioridad de [=task].",
  mCantSetBoard: "No tienes permiso para configurar un tablero para [=task].",
  mCantSetArchive: "No tienes permiso para peekaboo/volver a mostrar [=task].",
  mCantDeleteCompletedState: "No puedes eliminar la columna Completadas predeterminada por defecto.",
  mCantDeleteNonemptyState: "No puedes eliminar una columna que contiene tareas existentes.",
  mCantSetAssigneeInName: "No tienes permiso para establecer un asignado.",
  mCantSetDuePriorityInName: "No tienes permiso para establecer la fecha o la prioridad.",
  mProject: "Proyecto",
  mProjectLot: "Carpeta Inteligente",
  mUser: "Usuario",
  mOrganization: "Organización",
  mProfilePicture: "Foto de Perfil",
  mEmptyContent: "(vacío)",
  mRemovedContent: "(eliminado)",
  mBlankProject: "(Proyecto en blanco)",
  mBlankBoard: "(Espacio en blanco por defecto)",
  mGotoOrg: "Ir a [=org]",
  mArchivedTask: 'Tarea Peekaboo',
  mId: "ID",
  mParent: "Apellidos",
  mName: "Nombre",
  mDescription: "Descripción",
  mProgress: "Progreso",
  mWebsite: "Website",
  mColor: "Color",
  mStart: "Empezar",
  mDue: "Vencimiento",
  mFrom: "Desde",
  mTo: "hasta",
  mToCap: "Hasta",
  mAs: "Como",
  mDate: "Fecha",
  mDay: "Vencimiento por Día",
  mWeek: "Vencimiento por Mes",
  mCompletedWeek: "Completar por Semana",
  mStartWeek: "Empezar por Semana",
  mCreatedWeek: "Crear por Semana",
  mUpdateWeek: "Actualizar por Semana",
  mToday: "Hoy",
  mEarilerToday: "Más Recientes Hoy",
  mTomorrow: "Mañana",
  mYesterday: "Ayer",
  mThisweek: "Esta semana",
  mLastweek: "La Semana Pasada",
  mNextweek: "La Semana que Viene",
  mJustNow: "Justo ahora",
  mOverdue: "Vencidas",
  mLater: "Más tarde",
  mUnscheduled: "No Programadas",
  mMinutesAgo: "hace [=n] minutos",
  mOneHourAgo: "hace una hora",
  mHoursAgo: "hace [=n] horas",
  mOneDayAgo: "hace un día",
  mDaysAgo: "hace [=n] días",
  mWeeksAgo: "hace [=n] semanas",
  mOthers: "Otras",
  mGroupActive: "Activas",
  mGroupCompleted: "Completadas",
  mNTHLabels: "1º,2º,3º,4º,5º,6º,7º,8º,9º",
  mYourEmail: "Tu email",
  mAddEmail: "Añadir email",
  mAddCrossProject: "Añadir carpeta inteligente",
  mAddOrganization: "Añadir organización",
  mAddProject: "Añadir proyecto",
  mAdd: "Añadir",
  mRemove: "Eliminar",
  mSave: "Guardar",
  mSaved: "Guardado",
  mSaveChanges: "Guardar cambios",
  mChange: "Cambiar",
  mOK: "OK",
  mOkay: "De acuerdo",
  mYes: "Sí",
  mCancel: "Cancelar",
  mAuth: "Obtener Autenticación",
  mCreate: "Crear",
  mCreateLink: "Crear Enlace",
  mDelete: "Eliminar",
  mLink: "Vincular",
  mUnlink: "Desvincular",
  mGrantNew: "Grant Access",
  mRevoke: "Anular",
  mRevokeAll: "Revoke all",
  mReload: "Recargar",
  mRegenerate: "Regenerate",
  mEdit: "Editar",
  mClose: "Cerrar",
  mCopyOF: "Copia de [=name]",
  mTransfer: "Transferir",
  mDuplicate: "Duplicar",
  mMerge: "Fusionar",
  mArchive: "Archivo",
  mArchived: "Archivado",
  mOR: "o",
  mDone: "Hecho",
  mRename: "Renombrar",
  mCopy: "Copiar",
  mCopyLink: "Copiar enlace",
  mPaste: "Pegar",
  mText: "Texto",
  mCustomize: "Personalizar",
  mHideCustomize: "Ocultar personalización",
  mApply: "Aplicar",
  mPrimary: "Primario",
  mPassword: "Contraseña",
  mTheme: "Tema",
  mSettings: "Ajustes",
  mDefault: "Por defecto",
  mOptional: "optional",
  mSearch: "Buscar",
  mSelect: "Seleccionar",
  mSelectAll: "Seleccionar todo",
  mUnselect: "Anular selección",
  mUnselectAll: "Anular toda la selección",
  mDuplicatedName: 'Este nombre ya está en uso',
  mDuplicatedValue: 'Este valor ya está en uso',
  mPreviewU: "VISTA PREVIA",
  mWriteU: "ESCRIBIR",
  mPreview: "Preview",
  mDatePrep: " el",
  mEditedAt: "Editada[=on] [=when]",
  mCreatedByAt: "Creada por [=who], [=when]",
  mCompletedByAt: "Completada por [=who], [=when]",
  mReopenedByAt: "Reabierta por [=who], [=when]",
  mDeferredByAt: "Aplazada por [=who], [=when]",
  mWorkedByAt: "Editada por [=who], [=when]",
  mPinnedByAt: "Fijada por [=who], [=when]",
  mArchivedByAt: "Peekaboo por [=who], [=when]",
  mSetAsPrimary: "Fijar como principal",
  mReferredTaskAmount: '[=n] tareas referidas a esta tarea',
  mReferrers: 'Referentes',
  mSubtaskStatus: '[=active] incompletas y [=completed] subtareas completadas',
  mSubtaskStatusShort: '[=active] incompleta y [=completed] subtareas completadas',
  mSubtaskStatisticOthers: "Otras",
  mSubtaskStatisticUnasgd: "Sin asignar",
  mSubtaskStatisticFirstLevel: "First-level subtasks",
  mProjectMember: "Miembros del Proyecto",
  mMemberAmount: "[=amount] miembros",
  mProjectMemberDesc: "Otros [=amount] pertenecientes a [=org] también tienen acceso al proyecto.",
  mProjectLotCount: "[=amount] proyectos",
  mProjectLotCountDesc: "Puedes añadir un máximo de [=amount] proyectos",
  mInvitationSentTo: "La invitación ha sido enviada a [=email]",
  mViewMemberDesc: "Un total de [=number] miembros en esta organización y sus proyectos",
  mViewMemberCount: "Lista de Miembros Completa",
  mShowMemberCount: "Ver lista de miembros completa",
  mInvitationSent: "Invitación enviada",
  mNone: "Ninguno",
  mNA: "N/A",
  mDontShowAgain: "No volver a mostrar",
  mIdRequired: 'ID obligatoria',
  mNameRequired: 'Nombre Obligatorio',
  mSubjectRequired: 'Asunto Obligatorio',
  mCommentsRequired: 'Comentarios Obligatorios',
  mInputTooLong: "Por favor, reduce el texto a una longitud máxima de [=size].",
  mMenuAddTask: "Añadir tarea (t)",
  mAddTask: "Añadir tarea (&#8629;)",
  mAddSubTask: "Añadir subtarea (Shift+&#8629;)",
  mAddBoardTask: "Añadir tareas",
  mAssignee: "Asignar",
  mAssignees: "Asignados",
  mFollowers: "Seguidores",
  mFavorites: "Favoritos",
  mUnassigned: "Sin asignar",
  mAssignedTo: "Asignadas a",
  mAssignedBy: "Asignadas por",
  mCreatedBy: "Creada por",
  mUnreadFilter: "Sin leer",
  mFollowedByME: "Seguido por mí",
  mFavoritedByME: "Marcados como favoritos por mí",
  mAssignedToME: "Asignado a mí",
  mSortByAssignee: "Ordenar por asignado",
  mSortByDate: "Ordenar por fecha",
  mPriority: "Prioridad",
  mPriorityLabel: "Bajo,Medio,Alto,Urgente",
  mStateLabel: "Por hacer,En progreso,Completada",
  mTaskTypeLabel: "Normal,Subproyecto,Etiqueta",
  mBoard: "Tablero",
  mMenuItemSortByStates: "Ordenar por estado",
  mMenuItemSortByPriority: "Ordenar por prioridad",
  mMenuItemSortByAssignee: "Ordenar por asignado",
  mSearchSectionLabel: "Organizaciones,Carpetas Inteligentes,Proyectos,Miembros,Filtros guardados",
  mBaseFilterLabel: "Todo,Activas,Completadas,Por hacer,En progreso,Peekaboo",
  mExtFilterLabel: "Siguiendo,Asignada por,Creada por,Asignada a,Etiquetas,Prioridad,Favoritos,Mis Tareas,Tableros,Sin leer",
  mGrouperLabel: "Asignadas,Fecha,Prioridad,Vencimiento por día,Vencimiento por semana,Completadas por semana,Creadas por Semana,Comenzadas por Semana,Actualizadas por Semana,Estado,Nombre",
  mFilterRecentHistory: "Historial reciente",
  mCusFilterSortLabel: "Ordenar",
  mCusFilterLabel: "Filtrar",
  mSaveFilter: "Guardar este filtro",
  mAddFilter: "Añadir filtro",
  mRemoveFilter: "Quitar filtro",
  mExcludeCompletedTaskIn: "Excluir las tareas completadas",
  mExcludeCompletedTaskOverNDays: "hasta [=n] días",
  mProjectISPublic: "Este proyecto es público",
  mDeleteTask: "Eliminar esta tarea ([=ctrlCommand]+DEL)",
  mArchiveTask: "Peekaboo esta tarea",
  mUnarchiveTask: "Volver a mostrar esta tarea",
  mDuplicateTask: "Duplicar esta tarea",
  mTransferTask: "Transferir esta tarea",
  mMergeTask: "Fusionar esta tarea",
  mZoomInTask: "Ampliar (z)",
  mZoomOutTask: "Alejar (a)",
  mTreeTagTooltip: "Etiqueta",
  mTreeMenuSetPriority: "Asignar prioridad",
  mTreeMenuSetBoard: "Añadir al tablero",
  mTreeMenuSetStatus: "Establecer estado",
  mTreeMenuApplyTags: "Fijar unas tareas",
  mTreeMenuSetAssignee: "Establecer asignados",
  mTreeMenuSetDue: "Establecer vencimiento",
  mTreeMenuFavorite: "Favorita",
  mTreeMenuUnfavorite: "No favorita",
  mTreeMenuFollow: "Seguir",
  mTreeMenuUnfollow: "Dejar de seguir",
  mTreeMenuOpenNewTab: "Abrir en una nueva ventana",
  mTreeMenuDuplicate: "Duplicar",
  mTreeMenuTransfer: "Transferir a",
  mTreeMenuMerge: "Fusionar con",
  mTreeMenuPaste: "Pegar",
  mTreeMenuDelete: "Eliminar ([=ctrlCommand]+DEL)",
  mTreeMenuCutTask: "Cortar ([=ctrlCommand]+X)",
  mTreeMenuCopyTask: "Copiar ([=ctrlCommand]+C)",
  mTreeMenuPasteTask: "Pegar ([=ctrlCommand]+V)",
  mTreeMenuArchive: "Peekaboo",
  mTreeMenuUnarchive: "Volver a Mostrar",
  mTaskArchiveNeverOption: "Never show again",
  mTaskArchiveDayOption: "Reshow [=n] days later",
  mTreeMenuArchiveTip: "<a href='[=link]' target='_blank'>Peekaboo</a> tasks will be tucked away until you're ready to handle them.",
  mTreeBatchCompleteTooltip: "Completar",
  mTreeBatchAssigneeTooltip: "Asignar",
  mTreeBatchDateTooltip: "Fecha de vencimiento",
  mTreeBatchPriorityTooltip: "Prioridad",
  mTreeBatchDeleteTooltip: "Eliminar",
  mSidebarOpenTooltip: "Abrir la barra lateral",
  mSidebarPinTooltip: "Fijar la barra lateral",
  mSidebarHideTooltip: "Ocultar la barra lateral",
  mSidebarAddScopeTooltip: "Añadir proyectos, organizaciones, etc.",
  mSidebarAddFavTooltip: "Añadir a marcadores",
  mSidebarRMFavTooltip: "Quitar de marcadores",
  mRemoveRecent: "Eliminar de Recientes",
  mSidebarSearchForPrj: "Buscar proyectos, organizaciones, etc. ([=ctrlCommand]+B)",
  mBlinkSearchHint: "Búsqueda destacada",
  mDetailOpenTooltip: "Abrir panel de detalles (Espacio)",
  mDetailHideTooltip: "Ocultar panel de detalles (Espacio)",
  mDetailCancelPinTooltip: "Ocultar panel de detalles",
  mDetailPinTooltip: "Fijar panel de detalles",
  mComplete: "Completar",
  mCompleteNTasks: "Completar [=amount] tareas",
  mReopen: "Reabrir",
  mStatus: "Estado",
  mNotifications: "Notificaciones",
  mShowMarkdownTips: "Consejos de Markdown",
  mHelp: "Ayuda",
  mDownload: "Descargar",
  mInbox: "Inbox",
  mOptions: "Opciones",
  mFilter: "Filtro",
  mFilterActive: "Tareas Activas",
  mFilterAll: "Todas las tareas",
  mFilterCompleted: "Tareas Completadas",
  mFilterMyTasks: "Mis Tareas",
  mFilterArchiveTasks: "Tareas Peekaboo",
  mEditFilter: "Guardar Nuevo Filtro",
  mFilterName: "Filtrar nombre",
  mTreeFilterFilteredBy: "Filtrar por",
  mTreeFilterSortBy: "Ordenar por",
  mClearFilter: "Deshacer el filtro",
  mTreeExpandSubtasks: "Expandir todas las subtareas",
  mTreeExpandIncomplete: "Expandir todas las incompletas",
  mTreeExpandTo: "Expandir hasta",
  mTreeExpandLevelLabel: "1er nivel,2º nivel,3er nivel,4º nivel",
  mUndo: "DESHACER",
  mShowUndoTooltip: "Mostrar lista de deshacer",
  mUndoTooltip: "Deshacer",
  mActivities: "Actividades",
  mOnline: "En línea",
  mTaskActivities: "Actividades de tareas",
  mNActivities: "[=count] actividades",
  mRemoveHistory: "Quitar del historial",
  mAddFirstTaskHint: "Introducir un nombre para la tarea",
  mAddTaskHere: "Hacer clic aquí para añadir una tarea",
  mAddTaskNameHere: "Añadir el nombre de la tarea aquí",
  mAddBoard: "Añadir tablero",
  mEditBoard: "Editar Tablero",
  mAddStatus: "Añadir columna",
  mEditStatus: "Editar columna",
  mAddDesc: "Añadir descripción",
  mEditDesc: "Editar",
  mEditSaveTooltip: "[=ctrlCommand]+&#8629;",
  mEditCancelTooltip: "[=shiftCommand]+Esc",
  mEditCancelMessage: "Pulsar [=shiftCommand]+Esc para cancelar los cambios.",
  mAddComment: "Añadir comentario",
  mEditComment: "Editar comentario",
  mPinComment: "Fijar",
  mUnpinComment: "Movilizar",
  mLearnMore: "Aprender más",
  mLoadMore: "Load more",
  mMore: "más",
  mMoreInfo: "More info",
  mNOther: ", y todavía hay [=count] más",
  mDueDate: "Fecha de vencimiento",
  mDueDateGroupComing: "Próximas",
  mDueDateGroupComingShort: "En 5 días",
  mAssigneePickerPlaceholder: "Establecer asignado por nombre o email",
  mFollowerPickerPlaceholder: "Añadir seguidor por nombre o email",
  mReadonlyTagPickerPlaceholder: "Seleccionar etiquetas de abajo",
  mReadonlyTagPickerPlaceholderEmpty: "No hay etiquetas disponibles",
  mUserPickerHint: "O invita a un nuevo miembro mediante su email",
  mUserPickerInviteHint: "Pulsa Entrar para enviar una invitación",
  mUserPickerHintNOInvite: "O selecciona un miembro de la lista de abajo",
  mUserPickerInviteHintNOInvite: "No tienes <a href=\"[=link]\" target=\"_blank\">permiso</a> para añadir a un nuevo miembro",
  mAddAssignee: "Añadir asignado",
  mAddDate: "Añadir fecha",
  mAddToFollower: "Añadir a seguidores",
  mAssignMultiple: "Añadir a asignados",
  mRemoveAssignMultiple: "Eliminar de los asignados",
  mAssignPartner: "Asignar un equipo externo",
  mAssignPartnerTip:
    "Puedes externalizar una o más tareas a terceras personas, "
    "es decir, a un equipo externo, sin que ellos vean "
    "tus otras tareas o datos sensibles.",
  mAddNewTeam: "Crear nuevo equipo",
  mAssignPartnerDesc:
    'Esta tarea ya ha sido asignada a un equipo externo, pero puedes'
    ' <a>asignarla a un miembro de tu equipo</a>',
  mAssigneeMemberListTitle: "[=team] miembros",
  mInviteMembers: "Invitar miembros",
  mInvite: "Invitar",
  mREInvite: "Reinvitar",
  mNotSignedUP: "No registrado todavía",
  mAddMemberMultiplePlaceholder: "Añadir miembros mediante email",
  mAddMemberHint: "Puedes introducir varios correos electrónicos a la vez usando comas.",
  mAddMemberInvalidEmail: 'Has introducido una dirección de email que no es valida.',
  mCreatePartner: "Crear Equipo Externo",
  mManageAPartner: "Equipo externo y Miembros",
  mNPartners: "[=n] Equipos externos",
  mManagePartnerMembers: "Miembros",
  mManagePartnerMembersDesc: "Los miembros del equipo tienen acceso a cualquier tarea asignada al mismo",
  mEditTeam: "Editar este equipo",
  mAddTeamNameHere: "Añadir nombre del equipo aquí",
  mLinkAccessedNTimes: '[=n] horario de apertura',
  mUserpickerTitle: "Editar asignado",
  mShowMoreOptions: "Mostrar más opciones",
  mTaskStartOptionToggleTitle: "Establecer fecha de inicio",
  mTaskTimeOptionToggleTitle: "Establecer hora",
  mTaskRecurringOptionTooltip: "Repetir tarea",
  mTaskRecurringOptionToggleTitle: "Establecer para repetir",
  mTaskRecurringOptionLabelRepeat: "Repetir",
  mTaskRecurringOptionLabelNORepeat: "No repetir",
  mTaskRecurringOptionLabelBy: "por",
  mTaskRecurringOptionLabelOn: "El",
  mTaskRecurringOptionLabelOnWeekday: "en",
  mTaskRecurringOptionLabelOF: "de",
  mTaskRecurringOptionLabelEvery: "Cada",
  mTaskRecurringOptionLabelDay: "día",
  mTaskRecurringOptionLabelDays: "días",
  mTaskRecurringOptionLabelWeek: "semanas",
  mTaskRecurringOptionLabelMonth: "meses",
  mTaskRecurringOptionLabelSinceCompleted: "Desde mi último día completado",
  mTaskRecurringOptionLabelUntilEnds: "Finaliza",
  mTaskRecurringOptionWeekly: "semanalmente",
  mTaskRecurringOptionMonthly: "mensualmente",
  mTaskRecurringOptionYearly: "anualmente",
  mTaskRecurringOptionCustom: "personalizado",
  mTaskRecurringOptionNever: "nunca",
  mTaskRecurringOptionDay: "día de la semana",
  mTaskRecurringOptionDate: "fecha",
  mTaskRecurringOptionOnDate: "el",
  mTaskRecurringOptionDayLast: "último",
  mTaskRecurringOptionDateLast: "último",
  mDatepickerSwitchTooltip: "Comienzo/Final",
  mDatepickerTimeTooltip: "Añadir hora",
  mDatepickerTitle: "Fecha de Vencimiento",
  mTag: "Etiqueta",
  mTags: "Etiquetas",
  mTagName: "Nombre de la etiqueta",
  mAddTag: "Añadir etiqueta",
  mRemoveTag: "Quitar etiqueta",
  mAddNewTag: "Añadir nueva etiqueta",
  mNewTagHint: "(nueva etiqueta)",
  mNewTagCreateHint: "(nueva)",
  mNewTag: "Crear etiqueta",
  mEditTag: "Editar etiqueta",
  mDeleteTag: "Eliminar etiqueta",
  mDeleteTagContent: "Estás a punto de <strong>eliminar definitivamente</strong> la etiqueta [=name].",
  mGlobalTag: "Visible para todos los proyectos",
  mUnsetGlobalTag: "Quitar de Otros Proyectos",
  mUnsetGlobalTagContent: "Estás a punto de <strong>quitar</strong> la etiqueta [=name] de otros proyectos en la misma organización.",
  mDeleteGlobalTagContent:
    'Estás a punto de <strong>eliminar definitivamente</strong> la etiqueta [=name].<br><br>'
    'Esta etiqueta también se eliminará de otros proyectos de la misma organización.',
  mSearchTagPlaceholder: "Buscar etiquetas",
  mTaskRemoved: "[=task] ha sido eliminada",
  mTaskCompleted: "[=task] ha sido completada",
  mTaskNotFound: "La tarea [=id] no puede ser encontrada.",
  mCommentNotFound: "Este comentario no ha sido encontrado. Tal vez haya sido eliminado.",
  mTagNotFound: "No se han encontrado etiquetas.",
  mNOTaskFound: "No se han encontrado tareas.",
  mNOTaskFoundDesc: "Intenta buscar otra cosa, o <a class=[=clz]>restablece los filtros</a>.",
  mSearchResultEmpty: "No results found.",
  "UDS$udtComplete": "Completó [=task]",
  "UDP$udtComplete": "Completó [=task] y otras",
  "UDS$udtArchive": "Peekaboo [=task]",
  "UDP$udtArchive": "Peekaboo [=task] y otras",
  "UDS$udtReopen": "Reabrió [=task]",
  "UDP$udtReopen": "Reabrió [=task] y otras",
  "UDS$udtState": "Editó el estado de [=task]",
  "UDP$udtState": "Editó el estado de [=task] y otros",
  "UDS$udtMove": "Movió [=task]",
  "UDP$udtMove": "Movió [=task] y otras",
  "UDS$udtRemove": "Eliminó [=task]",
  "UDP$udtRemove": "Eliminó [=task] y otras",
  "UDS$udtDup": "Duplicó [=task]",
  "UDP$udtDup": "Duplicó [=task] y otras",
  "UDS$udtAssign": "Asignó [=task] a [=value]",
  "UDP$udtAssign": "Asignó [=task] a [=value] y otras",
  "UDSR$udtAssign": "Desasignó [=value] de [=task]",
  "UDPR$udtAssign": "Desasignó [=value] de [=task] y otras",
  "UDSC$udtAssign": "Desasignó todo de [=task]",
  "UDPC$udtAssign": "Desasignó todo de [=task] y otras",
  "UDS$udtDue": "Estableció la fecha de vencimiento [=value:due] de [=task]",
  "UDP$udtDue": "Estableció fecha de vencimiento [=value:due] de [=task] y otras",
  "UDSR$udtDue": "Quitó la fecha de vencimiento [=value:due] de [=task]",
  "UDPR$udtDue": "Quitó la fecha de vencimiento [=value:due] de [=task] y otras",
  "UDS$udtTag": "Añadió la etiqueta [=value] a [=task]",
  "UDP$udtTag": "Añadió la etiqueta [=value] a [=task] y otras",
  "UDSR$udtTag": "Quitó la etiqueta [=value] de [=task]",
  "UDPR$udtTag": "Quitó la etiqueta [=value] de [=task] y otras",
  "UDSC$udtTag": "Eliminó las etiquetas de [=task]",
  "UDPC$udtTag": "Eliminó las etiquetas de [=task] y otras",
  "UDS$udtPriority": "Priorizó [=task] como [=value]",
  "UDP$udtPriority": "Priorizó [=task] y otras como [=value]",
  "UDS$udtTitle": "Renombró [=value] a [=task]",
  "UDP$udtTitle": "Renombró [=value] y otros a [=task]",
  "UDS$udtDesc": "Editó la descripción de [=task]",
  "UDP$udtDesc": "Editó las descripciones de [=task] y otras",
  mMutipleSelectTask: "<b>[=amount]</b> tareas seleccionadas",
  mShowMutipleSelectTaskTooltip: "Mostrar tareas seleccionadas",
  mHideMutipleSelectTaskTooltip: "Ocultar tareas seleccionadas",
  mShowStatesTooltip: "Mostrar [=status]",
  mBoardListTooltip: "Lista de tableros",
  mCommentsRemoved: "Este comentario ha sido eliminado.",
  mReloadAltModeHint: "Pulsa [=ctrlAlt] de nuevo para desactivar la visualización de la ID de tarea, y más.",
  mNewTaskNameHint1: "Pulsa @, #, <, ! y ^ para establecer los asignados, etiquetas...",
  mNewTaskNameHint2: "Pulsa Tab y Mayus+Tab para mover la tarea horizontalmente",
  mNewTaskNameHint3: "Presiona Esc o Entrar para dejar de añadir tareas",
  mSearchIconTooltip: "Buscar tareas",
  mSearchTaskHintIncomplete: "Buscar tareas incompletas",
  mSearchTaskHintAll: "Buscar en todas las tareas",
  mSearchTaskHintComplete: "Buscar tareas completadas",
  mSearchTaskHintArchive: "Buscar tareas peekaboo",
  mSearchTaskHintAutocomplete: "También puedes buscar por @asignado, #etiqueta o !prioridad",
  autocompleteStyleTitle: "Título",
  autocompleteStyleRed: "Rojo",
  autocompleteStyleOrange: "Naranja",
  autocompleteStyleHighlight: "Destacado",
  mAttachFiles: "Adjuntar archivos",
  mAttachFilesFromGoogle: "Adjuntar archivos desde Google Drive",
  mDragFilesHere: "Soltar archivos aquí",
  mDragImagesHere: "Soltar imágenes aquí",
  mUploading: "Subiendo [=name]",
  mFileLimit: "No ha sido posible sibir el archivo ya que excede el tamaño máximo de archivo permitido ([=size]).",
  mFileQuota: "No ha sido posible sibir el archivo ya que excede la cuota máxima total de archivos permitidos ([=size]).",
  mFileUnfinished: "Hay archivos sin terminar de subir, ¿estás seguro de cerrar la ventana y cancelar la subida?",
  mFileLimitWithName: "Debido al límite de tamaño de archivo de <strong>[=size]</strong>, no se pueden subir los siguientes archivos: <strong>[=name]</strong>.",
  mFileQuotaWithName: "No ha sido posible subir [=name] ya que excede la cuota máxima total de archivos permitidos ([=size]).",
  mUnableUploadAttmtTitle: "No es posible subir los archivos",
  mUploadPicture: "Subir imagen",
  mChangeIconColor: "Cambiar el color del icono",
  mChangeIconTooltip: "Editar icono",
  mDragPhotoHere: "Arrastrar una foto aquí",
  mProfilePicHere: "Soltar una foto aquí",
  mSelectPhotoFromPC: "Seleccionar desde el ordenador",
  mSetProfilePicture: "Establecer como foto de perfil",
  mFailUpload: "Vaya... ha habido un fallo en la subida. ¡Por favor, inténtalo de nuevo!",
  mFailUploadSize: "El tamaño del archivo debe ser menor de [=size]",
  mOnlySupportImage: "Solo se permiten archivos con formato: JPEG, PNG, GIF o SVG",
  mOnlySupportImport: "Solo se permite importar desde archivos con formato CSV/JSON",
  mDeleteFile: "Eliminar adjunto",
  mDeleteFileContent: "Estás a punto de <strong>eliminar permanentemente</strong> el adjunto [=name].",
  mNotSupportPreview: "Este archivo no tiene disponible vista previa.",
  mFileOpenNewTab: "Abrir en una nueva pestaña",
  mMenuImportExport: "Importar y Exportar",
  mMenuImport: "Importar",
  mMenuExport: "Exportar",
  mMenuClipboard: "Portapapeles ([=ctrlCommand]+V)",
  mMenuEditName: "Editar nombre y descripción",
  mMenuEditMember: "Editar miembros",
  mMenuViewMember: "Ver miembros",
  mMenuEditTag: "Editar etiquetas",
  mMenuEditProjects: "Editar proyectos",
  mMenuComment: "Comentar",
  mMenuPrint: "Imprimir...",
  mMenuIntegrate: "Integrar",
  mMenuCalendars: "Calendarios...",
  mMenuGithub: "Github...",
  mMenuSlack: "Slack...",
  mMenuMore: "Más",
  mMenuDuplicate: "Duplicar...",
  mMenuTransfer: "Transferir...",
  mMenuArchive: "Archivar...",
  mMenuUnarchive: "Desarchivar",
  mMenuDelete: "Eliminar...",
  mMenuAddProject: "Añadir proyecto...",
  mMenuProfile: "Perfil",
  mMenuAccount: "Ajustes de la Cuenta",
  mMenuSettings: "Ajustes",
  mMenuBoardAddTask: "Crear nuevas tareas",
  mMenuBoardAddTaskExist: "Añadir tareas existentes",
  mMenuEditBoard: "Editar tablero",
  mMenuBoardEditStatus: "Editar columna",
  mMenuBoardHideStatus: "Ocultar columna",
  mMenuBoardRemoveStatus: "Eliminar columna",
  mMenuBoardArchiveTaskInStatus: "Peekaboo todas las tareas en esta columna",
  mMenuTaskCardEditCover: "Editar la portada",
  mMenuTaskCardRemoveCover: "Quitar la portada",
  mMenuTaskCardTransferBoard: "Transferir tarea a otro tablero",
  mMenuTaskCardRemoveFromBoard: "Retirar tarea de <strong>[=board]</strong>",
  mSettingOptionsTab: "Opciones",
  mSettingMemberTab: "Miembros",
  mSettingGeneralTab: "General",
  mCreateNewCrossProject: "Crear nueva carpeta inteligente",
  mCrossProjectName: "Nombre de la nueva carpeta inteligente",
  mSelectAProject: "Seleccionar un proyecto",
  mSelectAnotherProject: "Seleccionar otro proyecto",
  mSelectAnotherProjectOptional: "Seleccionar otro proyecto (opcional)",
  mAddAnotherProject: "Añadir otro proyecto",
  mProjectN: "Proyecto [=n]",
  mAddSmartFolderTip: "Una carpeta inteligente es una carpeta virtual de proyectos de diferentes organizaciones.",
  mCreateOrganization: "Crear una organización",
  mCreateProject: "Crear un proyecto",
  mDuplicateProject: "Duplicar proyecto",
  mDialogTitleProjectSettings: "Ajustes del proyecto",
  mCreateBoard: "Crear un tablero",
  mOrganizationName: "Nombre de la organización",
  mProjectName: "Nombre del proyecto",
  mNewProjectName: "Nuevo nombre del proyecto",
  mCopyFromProject: "Plantilla",
  mProjectUrl: "URL del proyecto",
  mBoardName: "Nombre del tablero",
  mBoardUrl: "URL del tablero",
  mBoardShareWith: "Compartir con",
  mBoardShareProjectMember: "Miembros del Proyecto",
  mBoardShareWithWho: "Este Tablero ha sido compartido con [=who].",
  mSettingLabelTask: "Tarea",
  mSettingLabelShowIcon: "Icono",
  mSettingLabelShowIconDesc: "Destacar este proyecto mostrando su icono en la barra lateral",
  mSettingLabelVisibility: "Visibilidad",
  mSettingOptionAddToTop: "Añadir al principio",
  mSettingOptionAddToBottom: "Añadir al final",
  mSettingOptionFavorite: "Favoritos",
  mSettingOptionFavoriteDesc: "Habilita un ♥ para una tarea y céntrate en las que te interesan personalmente",
  mSettingOptionComment: "Comentar",
  mSettingOptionCommentNewAtTop: "Los más nuevos al principio",
  mSettingOptionCommentOldAtTop: "Los más antiguos al principio",
  mSettingOptionUnarchiveTask: "Volver a mostrar tareas peekaboo",
  mSettingOptionUnarchiveTaskDesc: "Las tareas peekaboo no completadas se mostrarán de nuevo en la lista automáticamente tras el tiempo seleccionado.",
  mSettingOptionUnarchiveTaskNever: "Nunca",
  mSettingOptionUnarchiveTaskNDays: "[=days] días después",
  mSettingOptionStart: "Fecha de inicio",
  mSettingOptionStartDesc: "Mostrar siempre la fecha de inicio cuando se establece la fecha",
  mSettingOptionTime: "Hora",
  mSettingOptionTimeDesc: "Mostrar siempre la hora cuando se establece la fecha",
  mSettingOptionAssignee: "Múltiples asignados",
  mSettingOptionAssigneeDesc: "Añadir siempre asignados cuando hagas clic en el nombre de los miembros",
  mSettingOptionStatus: "Estado",
  mSettingOptionStatusDesc: "Mostrar siempre el estado al hacer clic en el icono de completar",
  mSettingOptionPrivate: "Privado",
  mSettingOptionPrivateDesc: "Disponible solo para tu proyecto y los miembros de tu organización",
  mSettingOptionPublic: "Público",
  mSettingOptionPublicDesc: "Disponible para cualquier usuario, incluidos usuarios anónimos",
  mSettingOptionPublicAllowAddDesc: "Permitir a los usuarios añadir tareas en el primer nivel",
  mSettingOptionExportCsv: "Exportar a CSV",
  mSettingOptionExportJson: "Exportar a JSON",
  mSettingOptionDuplicateProject: "Duplicar proyecto",
  mSettingOptionTransferProject: "Transferir proyecto",
  mSettingOptionMakeArchive: "Archivar proyecto",
  mSettingOptionMakeUnarchive: "Desarchivar proyecto",
  mSettingOptionLeaveProject: "Abandonar proyecto",
  mSettingOptionDeleteProject: "Eliminar proyecto",
  mSettingOptionDeleteProjectLot: "Eliminar carpeta inteligente",
  mSettingOptionManageMember: "Gestionar miembros",
  mSettingMembersRemoveTooltip: "Eliminar",
  mSettingOptionManagePartners: "Gestionar equipos externos",
  mSettingPartnersEditTooltip: "Editar",
  mSettingPartnersDeleteTooltip: "Eliminar",
  mSettingOptionManageTags: "Gestionar etiquetas",
  mSettingOptionSyncCalendar: "Sincronizar con el calendario",
  mSettingOptionIntegra: "Integrar [=name]",
  mStandardThemes: "Luz Serena,Monocromo Oscuro",
  mQuireAppCategories: "Bots,Communication,Customer Support,Development,File Management,Marketing,Finance,Reporting,Sales,Time Tracking",
  mDeleteOrganization: "Eliminar esta organización",
  mDeleteProjectLotTitle: "Eliminar Carpeta Inteligente",
  mDeleteProjectTitle: "Eliminar Proyecto",
  mTransferProjectTitle: "Transferir Proyecto",
  mCopyProject: "Hacer una copia de [=name]",
  mArchiveProject: "Archivar proyecto",
  mCopyProjectSharePeople: "Compartir con las mismas personas",
  mCopyProjectWithCompletedTasks: "Copiar tareas completadas",
  mTransferTaskTitle: "Transferir Tareas",
  mArchiveBoard: "Archivar Tablero",
  mDeletePartnerTitle: "Eliminar Equipo Externo",
  mDeleteBoardTitle: "Eliminar Tablero",
  mDeleteStatusTitle: "Quitar Estado",
  mMakeUnarchiveMsg: "Has desarchivado este proyecto.",
  mPermissionChange: "Tus permisos en este proyecto han sido modificados.",
  mRemoveOrganizationMemberContent: "This member will be unassigned from all tasks in this organization.",
  mRemoveProjectMemberContent: "This member will be unassigned from [=task] in this project.",
  mRemoveProjectMemberContentPlural: "This member will be unassigned from [=task] and [=count] other tasks in this project.",
  mReassignMemberToTasks: "Reassign the tasks to",
  mDeleteAppContent: "You are about to <strong>permanently delete</strong> the app [=name].",
  mDeleteOrganizationContent: "Estás a punto de <strong>eliminar permanentemente</strong> la organización [=name:full].",
  mDeleteProjectLotContent: "Estás a punto de <strong>eliminar</strong> la carpeta inteligente [=name:full].",
  mDeleteProjectContent: "Estás a punto de <strong>eliminar permanentemente</strong> el proyecto [=name:full].",
  mDeletePartnerContent: "Estás a punto de <strong>eliminar permanentemente</strong> el equipo externo [=name].",
  mDeleteBoardContent: "Estás a punto de <strong>eliminar permanentemente</strong> el tablero [=name].",
  mDeleteStatusContent: "Estás a punto de <strong>eliminar</strong> el estado [=name].",
  mDeleteEntityConfirm: "Soy consciente de que <strong>no puedo deshacer</strong> esto.",
  mDeleteAppConfirm: "Please type in the name of the app to confirm.",
  mDeleteOrganizationConfirm: "Por favor, escribe el nombre de la organización para confimar.",
  mDeleteProjectLotConfirm: "Los proyectos en esta carpeta inteligente <b>no</b> serán eliminados.",
  mDeleteProjectConfirm: "Por favor, escribe el nombre del proyecto para confirmar.",
  mDeleteAccountContent:
    "Estás a punto de <strong>eliminar definitivamente</strong> tu cuenta de usuario, "
    "<b>[=email]</b>, y todos los datos asociados.",
  mDeleteAccountConfirm: "Soy consciente de que <strong>no puedo deshacer</strong> esto.",
  mDeleteAccount: "Eliminar mi cuenta",
  mLeaveOrganizationTitle: "Abandonar la organización",
  mLeaveOrganizationDesc: "Dejarás de tener acceso a esta organización. ¿Seguro que quieres abandonarla?",
  mLeaveProjectTitle: "Abandonar el proyecto",
  mLeaveProjectDesc: "Dejarás de tener acceso a este proyecto. ¿Seguro que quieres abandonarlo?",
  mLeaveErrorMessage: "Lo sentimos, no puedes abandonar porque eres el único administrador que queda.",
  mLeaveAllPrjsInOrganizationDesc: "Eliminar [=name] de todos los proyectos de esta organización.",
  mLeaveAllPrjsInOrganizationTlp: "Eliminar de todos los proyectos de esta organización",
  mTransferProjectContent: "Estás a punto de transferir [=name] a la organización",
  mLoadOrganizationsFailed:
    "No tienes permiso para crear un proyecto en ninguna empresa existente. "
    'Primero tienes que crear tu propia empresa.',
  mArchiveProjectContent:
    "Estás a punto de archivar este proyecto. "
    "Un proyecto archivado será movido a la categoria Archivado en la barra lateral.",
  mDuplicateTaskTitle: "Duplicar Tarea",
  mDuplicateTaskContent: "Estás a punto de duplicar [=name].",
  mDuplicateTaskContentPlural: "Estás a punto de duplicar [=name] y otras [=count] tareas.",
  mDuplicateTaskCPState: "Restablecer todos los estados a [=todo]",
  mDuplicateTaskCPBoard: "Mantener las tareas duplicadas en el mismo tablero",
  mTransferTaskContent: "Estás a punto de trasferir [=name] al proyecto",
  mTransferTaskContentPlural: "Estás a punto de transferir [=name] y otras [=count] tareas al proyecto",
  mTransferTaskCPTaskFinish: "Una copia de [=name] ha sido transferida a [=project].",
  mTransferTaskCPTaskFinishPlural: "Una copia de [=name] y otras [=count] tareas han sido transferidas a [=project].",
  mTransferTaskTaskFinish: "[=name] ha sido transferida a [=project].",
  mTransferTaskTaskFinishPlural: "[=name] y otras [=count] tareas han sido transferidas a [=project].",
  mChangeTaskBoardFinish: "[=name] ha sido añadida al tablero [=board].",
  mChangeTaskBoardFinishPlural: "[=name] y otras [=count] tareas han sido añadidas al tablero [=board].",
  mRemoveTaskBoardFinish: "[=name] ha sido eliminada del tablero.",
  mRemoveTaskBoardFinishPlural: "[=name] y otras [=count] tareas han sido eliminadas del tablero.",
  mTransferTaskCPTask: "Transferir una copia y mantener las tareas en el proyecto actual",
  mTransferTaskIncUser: "Añadir a las personas asociadas a las tareas a ese proyecto",
  mTransferTaskIncTag: "Añadir las etiquetas de las tareas a ese proyecto",
  mTransferTaskUndoArchive: "Deshacer todas las tareas peekaboo",
  mLoadProjectsFailed: "No tienes permiso para transferir tareas a otro proyecto.",
  mMergeTaskTitle: "Fusionar Tarea",
  mMergeTaskDesc:
    "Estás a punto de fusionar [=name] con otra tarea.<br><br>"
    "Cuando fusiones esta tarea, se cerrará y sus seguidores y favoritos serán añadidos a la tarea seleccionada.",
  mMergeTaskPlaceholder: "Selecciona una tarea con la que fusionar",
  mMergeTaskHint: "Debes introducir una ID de tarea o el nombre de la tarea",
  mMergedTaskComment: "Fusionó con [=link].",
  mMergeToTaskComment: "Fusionó [=link] con esta tarea.",
  mMergeTaskToChildHint: "No puedes fusionar la tarea con su subtarea",
  mMergeTaskToSelfHint: "No puedes fusionar la tarea consigo misma",
  mPasteTaskTitle: "Pegar e Importar",
  mPasteTaskFirstHint: "Pulsa [=ctrlCommand]+V o arrastra un documento CSV aquí para pegar",
  mPasteTaskFirstMessage:
    'Puedes pulsar [=ctrlCommand]+V o hacer clic con el botón derecho del ratón para pegar lo que has copiado. '
    'Más información <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copiar y pegar</a>.',
  mPasteTaskFirstErrorMessage:
    'No se ha copiado nada o el documento copiado no se puede reconocer. '
    'Más información sobre <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copiar y pegar.</a>',
  mPasteTaskSecondHint: "Puedes pulsar [=ctrlCommand]+V otra vez para reemplazar el contenido actual.",
  mPasteTaskSecondHintIE: "Haz clic <a>aquí</a> para pegar de nuevo.",
  mPasteTaskSecondMessage:
    'Puedes elegir cómo se importan las tareas y previsualizarlas a continuación. '
    'Más información sobre <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copiar y pegar.</a>',
  mPasteTaskAsOption1: "tarea única",
  mPasteTaskAsOption2: "múltiples tareas",
  mPasteTaskToOptionRoot: "Tareas iniciales",
  mPasteTaskToOption1: "mismo nivel que las tareas",
  mPasteTaskToOption2: "de menor nivel que las subtareas",
  mInvalidId: 'ID inválida. Solo se permiten letras, dígitos, guiones, puntos y guiones bajos.',
  mReservedId: 'The ID you entered is reserved',
  mInvalidUrl: 'URL no válida',
  mInvalidEmail: 'Invalid Email.',
  mInvalidValue: 'Valor no válido',
  mInvalidCompany: 'No puedes usar Quire o Potix como nombre de compañía.',
  mEmailConfirmSentTitle: 'Confirmación Enviada',
  mEmailConfirmSent:
    'Se ha enviado un email de confirmación. '
    'Por favor, comprueba tu correo electrónico y pincha en el enlace de confirmación.',
  mEmailNotConfirm: 'No confirmado',
  mPasswordTooShort: 'La contraseña tiene que contener al menos 6 caracteres',
  mPasswordNumberLetter: 'La contraseña tiene que contener al menos un número y una letra',
  mFragilePassword: "Por favor, elige una contraseña más difícil de adivinar",
  mIncorrectPassword: 'La contraseña que has introducido es incorrecta',
  mPasswordChanged: 'La contraseña ha sido cambiada satisfactoriamente',
  mShowPassword: 'Mostrar contraseña',
  mSyncCalendarTitle: "Sincronizar con el Calendario",
  mSyncHtmlCalendarOption: "Google Calendar (HTML)",
  mSyncPlainTextCalendarOption: "iCal, Outlook u Otro Calendario (Texto plano)",
  mSyncHtmlCalendarContent:
    'Sigue estos pasos:'
    '<ol>'
    "<li>Copia la URL de arriba.</li>"
    '<li>Ve a Google Calendar y localiza "Otros calendarios" abajo a la izquierda.</li>'
    '<li>Selecciona "Añadir por URL" del menú desplegable.</li>'
    '<li>Pega la URL en el diálogo y haz clic en "Añadir Calendario."</li>'
    '</ol>'
    '<p>Nota: solo se mostrarán las tareas incompletas con fecha de vencimiento. '
    'Puede pasar hasta un día para que Google Calendar sincronice.</p>',
  mSyncPlainTextCalendarContent:
    'Copia la URL de arriba y ve a tu aplicación de calendario para suscribirte.<br>'
    '<p>Nota: solo se mostrarán las tareas incompletas con fecha de vencimiento.</p>',
  mSyncCalendarScopeLabel: 'Sincronizar',
  mSyncCalendarToLabel: 'Con',
  mSyncCalendarProjectTask: 'Todas las tareas en este proyecto',
  mSyncCalendarProjectMyTask: 'Mis tareas en este proyecto',
  mSyncCalendarMyTask: 'Mis tareas en todos los proyectos',
  mIntegrationGithubTitle: "Integración con GitHub",
  mIntegrationGithubContent:
    'Puedes vincular commits de GitHub commits a tus tareas, de esta forma cualquiera en tu equipo podrá estar al tanto de los cambios en el código, o autocompletar tareas.<br><br>'
    'Sobre los cambios, también puedes hacer referencia a las tareas relevantes a modo de incidencias en Quire.<br><br>'
    'Más sobre la <a target="_blank" href="/blog/p/Hello-GitHub-We-are-Quire.html">Integración con GitHub</a>',
  mIntegraGithubRepoErrorTitle: "Error al Guardar",
  mIntegraGithubRepoErrorContent:
    'Vaya... parece que hemos encontrado un error. '
    'Lo revisaremos. Mientras tanto, por favor, inténtalo de nuevo.<br>'
    'Si el error persiste, por favor <a href="/feedback">contacta con nosotros</a>.',
  mIntegraGithubRepoSuccessTitle: "Guardado satisfactoriamente",
  mIntegraGithubRepoSuccessContent: 'Serás redirigido a tu proyecto en 5 segundos.',
  mIntegrationUnlinklSlackTitle: 'Desvincular',
  mIntegrationUnlinklSlackContent: 'Esta organización ya no estará vinculada con [=team].',
  mRevokeOAppTitle: 'Revocar permisos',
  mRevokeOAppTargetContent: 'This app will no longer have access to your [=target].',
  mRevokeOAppAllTargetContent: 'Esta aplicación ya no tendrá acceso a tus datos de Quire.',
  mCreateLinkTitle: 'Crear Enlace para compartir',
  mCreateLinkContent: 'Selecciona la fecha de caducidad del enlace, tras la que ya no será accesible.',
  mLinkExpiresOn: 'Caduca el',
  mLinkCreatedTitle: 'Compartir Enlace Creado',
  mLinkCreatedContent:
    'Copia el enlace de abajo y envíalo a tus clientes.<br><br>'
    'Nota: Cualquiera que tenga el enlace tendrá acceso de solo-lectura a tu proyecto. Por favor, conserva el enlace con cuidado o haz que caduque pronto.',
  mLinkCopied: 'Enlace copiado al portapapeles',
  mLinkExpired: 'El Enlace ha caducado',
  mEditShareLinkTitle: 'Editar Enlace compartido',
  mEditShareLinkContent: 'Puedes actualizar la fecha de caducidad para dar al enlace una nueva fecha de vencimiento.',
  mArchiveBoardContent:
    "Estás a punto de archivar este tablero. Un tablero archivado será "
    "movido a la categoria de Archivado en el menú desplegable.",
  mArchiveBoardOptionMigrate: 'Mover tareas restantes a un nuevo tablero',
  mArchiveBoardOptionLeaveTasks: 'Dejar tareas restantes en el tablero actual',
  mArchiveBoardOptionMigrateButton: 'Archivar y Crear nuevo tablero',
  mAddTaskToBoardTitle: 'Añadir Tareas Existentes',
  mAddTaskToBoardContent: 'Puedes seleccionar tareas existentes para añadir a este tablero.',
  mAddedInBoardTooltip: 'Añadido a <i>[=board]</i>',
  mConfirmAddTaskToBoardTitle: 'Cambio de Estado',
  mConfirmAddTaskToBoardContent:
    "La tarea que has seleccionado [=task] tiene un estado diferente. "
    "¿Estás seguro de que quieres mover las tareas a esta columna?",
  mConfirmAddTaskToBoardContentPlural:
    "Las tareas que has seleccionado [=task] y [=count] más tienen un estado diferente. "
    "¿Estás seguro de que quieres mover las tareas a esta columna?",
  mCreateStatusContent: 'Necesitas establecer un progreso y un color para la nueva columna.',
  mEditStatusContent: 'Puedes editar el nombre, el color y el progreso de esta columna.',
  mApiRightEditTask: "Editar tareas en los proyectos",
  mApiRightAddTask: "Añadir tareas para ti",
  mApiRightDeleteTask: "Eliminar tareas para ti",
  mApiRightRead: "Leer todo lo relacionado con tus organizaciones y proyectos",
  mUserOrganizationRoles: "Admin,Normal+,Normal,Limitado+,Invitado",
  mUserProjectRoles: "Admin,Normal,Limitado,Invitado",
  mOrgAdminDesc: "Puede gestionar todos los proyectos, tareas y miembros en esta organización.",
  mOrgNormalPDesc: "Puede gestionar todos los proyectos, añadir proyectos y editar esta organización excepto miembros o eliminar.",
  mOrgNormalDesc: "Puede añadir proyectos y editar en esta organización excepto miembros o eliminar.",
  mOrgLimitedDesc: "Puede leer todos los proyectos en esta organización, añadir tareas, y gestionar las tareas asignadas, pero no eliminarlas.",
  mOrgGuestDesc: "Solo puede leer en esta organización.",
  mProjectAdminDesc: "Puede gestionar todas las tareas y miembros en este proyecto.",
  mProjectNormalDesc: "Puede añadir y editar todas las tareas, y gestionar el proyecto, excepto sus miembros o eliminarlo.",
  mProjectLimitedDesc: "Puede añadir tareas , gestionar tareas asignadas, pero no eliminarlas.",
  mProjectGuestDesc: "Puede leer y publicar comentarios.",
  mPartnerAdminDesc: "Puede gestionar todas las tareas externalizadas y los miembros externos en este proyecto.",
  mPartnerNormalDesc: "Puede añadir y editar todas las tareas externalizadas.",
  mPartnerLimitedDesc: "Puede añadir tareas dentro de las tareas externalizadas, y gestionar tareas asignadas, pero no eliminarlas.",
  mPartnerGuestDesc: "Puede leer y publicar comentarios.",
  mSearchEscape: "<code>Esc</code> para cerrar la búsqueda",
  mSearchProjectHint: "Buscar",
  mSearchMustChar: "Introduce 3 o más caracteres o pulsa ENTRAR para buscar",
  mSearchOption: "Rango de Búsqueda",
  mGroupDropStateToComplete: "Soltar la tarea aquí para completar",
  mGroupDropStateToStart: "Soltar las tareas aquí para empezar",
  mGroupDropStateToPostpone: "Soltar las tareas aquí para posponer",
  mGroupDropPriority: "Soltar tareas aquí para establecer su prioridad",
  mGroupDropAssignee: "Soltar tareas aquí para establecer su asignación",
  mGroupDropUnassign: "Soltar tareas aquí para quitar su asignación",
  mGroupDropRemoveDue: "Soltar tareas aquí para eliminar fechas de vencimiento",
  mGroupDropDueDay: "Soltar tareas aquí para establecer esta fecha de vencimiento",
  mGroupDropDueDays: "Soltar tareas aquí para establecer una fecha de vencimiento",
  mGroupDropStartDays: "Soltar tareas aquí para establecer fecha de inicio",
  mGroupDropRemoveStart: "Soltar tareas aquí para quitar fecha de inicio",
  mDragTooltipState: "Arrastrar y soltar para establecer el estado",
  mDragTooltipPriority: "Arrastrar y soltar para establecer la prioridad",
  mDragTooltipAssignee: "Arrastrar y soltar para establecer o quitar asignados",
  mDragTooltipDueDate: "Arrastrar y soltar para establecer fechas de vencimiento",
  mDragTooltipDuePer: "Arrastrar y soltar para establecer o eliminar fechas de vencimiento",
  mDragTooltipStartPer: "Arrastrar y soltar para eliminar o establecer fechas de inicio",
  mDragTooltipReprder: "Arrastrar para ordenar",
  mTipOpenDetail: "Puedes hacer clic para añadir descripción, publicar comentarios, adjuntar archivos, etc.",
  mTipPinDetail: "Puedes hacer clic para fijar el panel de detalles.",
  mTipFilterForCompleted: "Puedes hacer clic en Todas las Tareas para ver las tareas que has completado.",
  mTipEnterToAddTask: "Puedes pulsar ENTRAR para añadir nuevas tareas.",
  mTipBatchBar: "Puedes hacer clic para editar las tareas seleccionadas de una sola vez.",
  mTipSelectDarkTheme: 'Puedes <a href="/r/setting?tab=options">cambiar al tema oscuro</a> en la Configuración de tu Cuenta.',
  mTipExcluded: "Las tareas completadas hace tiempo están excluidas.",
  mTipExcludedOption:
    "Las tareas completadas hace tiempo quedan excluidas. "
    "Puedes hacer clic aquí para ver más.",
  mTipCheckTutorial:
    "¿No estás seguro de cómo empezar? "
    '¡Echa un vistazo a nuestro <a href="/tutorial" target="_blank">Tutorial</a>!',
  mTipReopenArchive: 'Las tareas peekaboo serán mostradas de nuevo automáticamente tras [=n] días.',
  mTipFilterForArchived: 'Puedes hacer clic sobre Tareas Peekaboo para ver las tareas en las que acabas de hacer peekaboo.',
  mProfileViewTooltip: "Visión General",
  mTreeViewTooltip: "Lista",
  mMyTaskViewTooltip: "Mis Tareas",
  mBoardViewTooltip: "Tablero",
  mProfileEditTooltip: "Editar",
  mStatsWeeklyCompletedLabel: "Completada",
  mStatsWeeklyCreatedLabel: "Creada",
  mStatsWeeklyAssignedByLabel: "Asignada por",
  mStatsWeeklyAssignedToLabel: "Asignada a",
  mStatsWeeklyAssignedByMeLabel: "Asignada por mí",
  mStatsWeeklyAssignedByUserLabel: "Asignada por [=user]",
  mStatsWeeklyAssignedToMeLabel: "Asignada a mí",
  mStatsWeeklyAssignedToUserLabel: "Asignada a [=user]",
  mStatsMyTasksSec: "Mis Tareas",
  mStatsUserTasksSec: ": Sus Tareas",
  mDeveloperConsoleHeader: "Developer App Console",
  mCreateNewApp: "Create new app",
  mCreateNewAppTitle: "Create a new app",
  mCreateNewAppTermDesc: 'By creating a Web API Application, you agree to the Quire API terms and conditions.',
  mAppVisitDirectory: "Visit app directory",
  mAppUpdateBy: '[=when], by [=who]',
  mAppBackApps: 'Back to Apps',
  mAppName: 'App Name',
  mAppNameDesc: 'Give your app a cool name. Users will see this name when your app requests permission to access to their accounts as well as when they review the list of authorized apps.',
  mAppShortDesc: 'Short Description',
  mAppShortDescDesc: 'Long story short, explain how your app can help to make great things happen on Quire.',
  mAppFullDesc: 'Full Description',
  mAppFullDescDesc: "You can tell a whole story on why you created this app and how your app can make everyone's working lives better.",
  mAppIcon: 'App Icon',
  mAppIconDesc: 'Think of this as an identity photo of your app.',
  mAppCategories: 'App Directory Categories',
  mAppCompany: 'Company Name',
  mAppContactEmail: 'Contact Email',
  mAppOrganization: 'Development Organization',
  mAppOrganizationDesc: 'Your app belongs to this organization — leaving this organization will remove your permission to manage this app. Unfortunately, this can’t be changed later.',
  mAppRedirectURL: 'Redirect URL',
  mAppRedirectURLDesc: 'When authorization request is granted, you will be redirected to the redirect URL configured in your app setting.',
  mAppWebhookURL: 'Webhooks',
  mAppWebhookURLDesc: "When one event on Quire is triggered, the system will send a payload to the webhook's configured URL.",
  mAppUrl: 'App URL',
  mAppUrlDesc: 'This URL link will display in the app directory.',
  mAppWebsiteDesc: "We'll refer Quire users to this URL if they require more information about your app.",
  mAppClientID: 'Client ID',
  mAppClientSecret: 'Client Secret',
  mAppClientSecretDesc: "You'll need to send this secret along with your client ID when making your oauth.access request.",
  mAppPermission: 'Permission Scopes',
  mAppPermissionRead: 'Read Only',
  mAppPermissionReadDesc: 'Read all of your authorized organizations and projects',
  mAppPermissionCreateTasks: 'Create tasks',
  mAppPermissionCreateTasksDesc: 'Add new tasks',
  mAppPermissionManageTasks: 'Manage tasks',
  mAppPermissionManageTasksDesc: 'Edit, assign, and schedule tasks',
  mAppPermissionRemoveTasks: 'Remove tasks',
  mAppPermissionRemoveTasksDesc: 'Remove tasks',
  mAppPermissionManageTags: 'Manage tags',
  mAppPermissionManageTagsDesc: 'Add, edit, and remove tags',
  mAppPermissionManageBoards: 'Manage boards',
  mAppPermissionManageBoardsDesc: 'Add, edit, and remove boards, including managing columns',
  mAppOptionPrivateDesc: "Available only to your organization members",
  mAppOptionPublicDesc: "Available to any users on Quire",
  mAppDelete: 'Delete App',
  mAppDeleteDesc: 'If your app is listed in the App Directory, please communicate any plans to deprecate it to your users.',
  mAppMenuItemDelete: 'Delete App',
  mAddNewApp: "Add new app",
  mAppAuthWhen: 'Authorized on [=when]',
  mAppAuthTargetAll: 'All organizations and projects',
  mAppAuthAllowTo: 'Permission to:',
  mAppAuthShowNotAllowTo: 'Show which area app has no permission to access',
  mAppAuthNotAllowTo: 'No permission to:'
};