//Copyright (C) 2013 Potix Corporation. All Rights Reserved.
//History: Fri, Aug 23, 2013  7:31:11 PM
// Author: tomyeh

part of server.intl.messages_all;

/* The message can contain any number of variables, enclosing with `[=` and `]`.
 * For example,
 *
 *     "Hi, [=name]
Welcome to [=system.name] version [=systemVersion]"
 *
 * where `name`, `system.name` and `systemVersion` are assumed to be variable
 * names that will be retrieved from the map given at run time.
 *
 * If not found or null, an empty string is replaced.
 */

const deClient = const <String, String> {
  mInternalError:
    'Sorry, ein unerwarteter Fehler ist aufgetreten. '
    "Wir werden uns das anschauen, aber "
    'Sie können uns auch gerne direkt <a href="/feedback">informieren</a>. '
    'Manchmal hilft es auch die <a href="javascript:reloadPage()">Seite neu zu laden</a>.',
  mNetworkError: "Quire ist nicht erreichbar. Bitte überprüfen Sie Ihre Internetverbindung.",
  mNotAllowed:
    "Sie sind nicht berechtigt, diese Aktion auszuführen.<br/>"
    'Bitte kontaktieren Sie Ihren Administrator.',
  mNotFound: "Sorry, das konnten wir nicht finden.",
  mTooLarge: "Sorry, Ihre Anfrage ist zu groß. Bitte versuchen Sie es mit weniger Inhalt erneut.",
  mSessionTimeout: "Sorry, Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.",
  mAddProjectWithoutOrg: "Sie können kein Projekt hinzufügen, ohne zuvor eine Organisation hinzugefügt zu haben.",
  mCantAddRootTaskInCurrentMode: "In diesem Modus können Sie keine Hauptaufgabe hinzufügen.",
  mNotAllowedAddRootTask: "Sie haben keine Berechtigung zum Hinzufügen von Hauptaufgaben.",
  mMaintenance:
    "Sorry, wir nehmen gerade kleine Verbesserungen an Quire vor. Wir sind gleich wieder für Sie da. "
    "Keine Sorge, Ihre Änderungen werden lokal gespeichert.",
  mConnected: "Die Verbindung steht wieder. Alle Änderungen wurden synchronisiert.",
  mDisconnected: "Verbindung unterbrochen. Keine Sorge, Ihre Änderungen werden lokal gespeichert.",
  mDisconnectedUnsafe:
    'Verbindung unterbrochen. Bitte aktivieren Sie <a href="https://de.wikipedia.org/wiki/Web_Storage" target="_blank">lokale Datenspeicherung</a> ,'
    'um Änderungen lokal zu speichern.',
  mReloadNewPartJS:
    'Sorry, die aktuellste Version von Quire konnte nicht geladen werden.<br/><br/>'
    '[=clearCache]<br/><br/>'
    'Weitere Infos dazu finden Sie <a href="https://quire.io/w/Getting_Started_with_Quire/158" target="_blank">hier</a>.',
  mDeleteBrowserCacheChromeFirefoxEdge: 'Versuchen Sie es mit <code>[=ctrlCommand]+Umschalt+Entf oder [=ctrlCommand]+Umschalt+Rücktaste</code>, um die zwischengespeicherten Dateien des Browsers zu löschen und diese Seite neu zu laden.',
  mDeleteBrowserCacheSafari: 'Versuchen Sie es mit <code>Alt+Cmd+E</code>, um die zwischengespeicherten Dateien des Browsers zu löschen und diese Seite neu zu laden.',
  mDeleteBrowserCacheEtc: 'Versuchen Sie es mit <a href="https://www.go4u.de/browser-cache-leeren.htm" target="_blank">dem Löschen des Browser-Caches</a>, und laden Sie die Seite neu.',
  mCtrl: "Strg",
  mShift: "Umschalt",
  mAlt: "Alt",
  mQuireCannotReach: "Quire ist nicht erreichbar.",
  mQuireCannotReachDesc: "Bitte überprüfen Sie Ihre Internetverbindung.",
  mCantMoveInCurrentMode: "Aufgabe(n) können nicht verschoben werden, solange Sie sich in einem Sortier- oder Filtermodus befinden.",
  mCantMoveRoot: "Die Hauptaufgabe kann nicht verschoben werden.",
  mCantMoveTask: "[=task] kann nicht verschoben werden.",
  mCantMoveTaskTo: "[=task] kann nicht nach hier verschoben werden.",
  mCantCompleteTask: "Sie haben keine Berechtigung [=task] zu erledigen.",
  mCantSetThisState: "You cannot set this status to [=task].",
  mCantDeleteTask: "Sie haben keine Berechtigung [=task] zu löschen.",
  mCantSetAssignee: "Sie haben keine Berechtigung [=task] jemandem zuzuweisen.",
  mCantSetAssigneeCross: "[=assignee] kann [=task] nicht zugewiesen werden, weil die Aufgabe zu einem anderen Projekt gehört.",
  mCantSetAssigneeCrossPlural: "[=assignee] kann [=task] und [=count] weiteren Aufgaben nicht zugewiesen werden, weil diese zu einem anderen Projekt gehören.",
  mCantSetPartner:
    "Sie können kein anderes externes Team festlegen, "
    "da [=task] bereits einem Team zugewiesen wurde.",
  mCantAssignPartnerMember: "Sie können eine Aufgabe nicht einem externen Teammitglied zuweisen. Weisen Sie die Aufgabe stattdessen einem externen Team oder Projektmitglied zu.",
  mCantSetDue: "Sie haben keine Berechtigung ein Datum für [=task] festzulegen.",
  mCantAssociateTag: "Sie haben keine Berechtigung um Tags zu [=task] hinzuzufügen.",
  mCantCopyTask: "Sie haben keine Berechtigung [=task] zu kopieren.",
  mCantTransferTask: "Sie haben keine Berechtigung [=task] zu übertragen.",
  mCantSetPriority: "Sie haben keine Berechtigung [=task] zu priorisieren.",
  mCantSetBoard: "Sie sind nicht berechtigt, das Board auf [=task] zu setzen.",
  mCantSetArchive: "Sie haben keine Berechtigung, [= Aufgabe] einzusehen bzw. wieder anzuzeigen.",
  mCantDeleteCompletedState: "Sie können die Standardspalte Abgeschlossen nicht entfernen.",
  mCantDeleteNonemptyState: "Sie können keine Spalte entfernen, die Aufgaben enthält.",
  mCantSetAssigneeInName: "Sie haben nicht die Berechtigung, diese Aufgabe einer Person zuzuweisen.",
  mCantSetDuePriorityInName: "Sie haben nicht die Berechtigung, um Datum oder Priorität zu ändern.",
  mProject: "Projekt",
  mProjectLot: "Smarter Ordner",
  mUser: "Benutzer",
  mOrganization: "Organisation",
  mProfilePicture: "Profilbild",
  mEmptyContent: "(leer)",
  mRemovedContent: "(entfernt)",
  mBlankProject: "(leeres Projekt)",
  mBlankBoard: "(Default blank)",
  mGotoOrg: "Gehe zu [=org]",
  mArchivedTask: 'Peekaboo task',
  mId: "ID",
  mParent: "Elternteil",
  mName: "Name",
  mDescription: "Beschreibung",
  mProgress: "Progress",
  mColor: "Color",
  mStart: "Anfang",
  mDue: "Fällig",
  mFrom: "Von",
  mTo: "bis",
  mToCap: "Bis",
  mAs: "Als",
  mDate: "Datum",
  mDay: "Fällig pro Tag",
  mWeek: "Fällig pro Woche",
  mCompletedWeek: "Erledigt pro Woche",
  mStartWeek: "Start pro Woche",
  mCreatedWeek: "Erstellt pro Woche",
  mUpdateWeek: "Aktualisierung pro Woche",
  mToday: "Heute",
  mEarilerToday: "Früher Heute",
  mTomorrow: "Morgen",
  mYesterday: "Gestern",
  mThisweek: "Diese Woche",
  mLastweek: "Letzte Woche",
  mNextweek: "Nächste Woche",
  mJustNow: "Vor einigen Sekunden",
  mOverdue: "Überfällig",
  mLater: "Später",
  mUnscheduled: "Unscheduled",
  mMinutesAgo: "vor [=n] Minuten",
  mOneHourAgo: "vor einer Stunde",
  mHoursAgo: "vor [=n] Stunden",
  mOneDayAgo: "vor einem Tag",
  mDaysAgo: "vor [=n] Tagen",
  mWeeksAgo: "vor [=n] Wochen",
  mOthers: "Andere",
  mGroupActive: "Aktiv",
  mGroupCompleted: "Erledigt",
  mNTHLabels: "1ten,2ten,3ten,4ten,5ten,6ten,7ten,8ten,9ten",
  mYourEmail: "Ihre E-Mail-Adresse",
  mAddEmail: "E-Mail-Adresse hinzufügen",
  mAddCrossProject: "Smarter Ordner hinzufügen",
  mAddOrganization: "Organisation hinzufügen",
  mAddProject: "Projekt hinzufügen",
  mAdd: "Hinzufügen",
  mRemove: "Entfernen",
  mSave: "Speichern",
  mSaved: "Gespeichert",
  mSaveChanges: "Änderungen speichern",
  mChange: "Ändern",
  mOK: "OK",
  mOkay: "Okay",
  mYes: "Ja",
  mCancel: "Abbrechen",
  mAuth: "Authentifizieren",
  mCreate: "Erstellen",
  mCreateLink: "Link erstellen",
  mDelete: "Löschen",
  mLink: "Verlinken",
  mUnlink: "Link entfernen",
  mRevoke: "Widerrufen",
  mReload: "Neu laden",
  mEdit: "Bearbeiten",
  mClose: "Schließen",
  mCopyOF: "Kopie von [=name]",
  mTransfer: "Übertragen",
  mDuplicate: "Duplicate",
  mMerge: "Zusammenführen",
  mArchive: "Archive",
  mArchived: "Archiviert",
  mOR: "oder",
  mDone: "Fertig",
  mRename: "Umbenennen",
  mCopy: "Kopieren",
  mCopyLink: "Link kopieren",
  mPaste: "Einfügen",
  mText: "Text",
  mCustomize: "Anpassen",
  mHideCustomize: "Anpassungen ausblenden",
  mApply: "Anwenden",
  mPrimary: "Primär",
  mPassword: "Passwort",
  mTheme: "Theme",
  mSettings: "Einstellungen",
  mDefault: "Standard",
  mSearch: "Suche",
  mSelect: "Auswählen",
  mSelectAll: "Alle auswählen",
  mUnselect: "Abwählen",
  mUnselectAll: "Alle abwählen",
  mDuplicatedName: 'Dieser Name existiert bereits',
  mDuplicatedValue: 'Dieser Wert ist bereits vergeben',
  mPreview: "VORSCHAU",
  mWrite: "SCHREIBEN",
  mDatePrep: "am",
  mEditedAt: "Bearbeitet[=on] [=when]",
  mCreatedByAt: "Erstellt von [=who], [=when]",
  mCompletedByAt: "Erledigt von [=who], [=when]",
  mReopenedByAt: "Wieder geöffnet von [=who], [=when]",
  mDeferredByAt: "Zurückgestellt von [=who], [=when]",
  mWorkedByAt: "Bearbeitet von [=who], [=when]",
  mPinnedByAt: "Gemerkt von [=who], [=when]",
  mArchivedByAt: "Peekaboo von [=who], [=when]",
  mSetAsPrimary: "Als primäre E-Mail-Adresse festlegen",
  mReferredTaskAmount: '[=n] Aufgaben verweisen auf diese Aufgabe',
  mReferrers: 'Verweise',
  mSubtaskStatus: '[=active] offene und [=completed] erledigte Unteraufgaben',
  mSubtaskStatusShort: '[=active] offene und [=completed] erledigte Unteraufgaben',
  mSubtaskStatisticOthers: "Andere",
  mSubtaskStatisticUnasgd: "Nicht zugewiesen",
  mSubtaskStatisticFirstLevel: "First-level subtasks",
  mProjectMember: "Projektmitglieder",
  mMemberAmount: "[=amount] Mitglieder",
  mProjectMemberDesc: "[=amount] Mitglieder von [=org] können auch auf dieses Projekt zugreifen.",
  mProjectLotCount: "[=amount] Projekte",
  mProjectLotCountDesc: "Sie können bis zu [=amount] Projekte anlegen",
  mInvitationSentTo: "Die Einladung wurde an [=email] gesendet",
  mViewMemberDesc: "Insgesamt [=number] Mitglieder in dieser Organisation und deren Projekte",
  mViewMemberCount: "Complete Member List",
  mShowMemberCount: "Komplette Mitgliederliste ansehen",
  mInvitationSent: "Einladung gesendet",
  mNone: "Keine",
  mNA: "N/A",
  mDontShowAgain: "Nicht mehr anzeigen",
  mIdRequired: 'ID benötigt',
  mNameRequired: 'Name erforderlich',
  mSubjectRequired: 'Betreff erforderlich',
  mCommentsRequired: 'Kommentare erforderlich',
  mInputTooLong: "Bitte kürzen Sie Ihren Text auf eine Maximallänge von [=size].",
  mMenuAddTask: "Aufgabe hinzufügen (t)",
  mAddTask: "Aufgabe hinzufügen (&#8629;)",
  mAddSubTask: "Teilaufgabe hinzufügen (Shift+&#8629;)",
  mAddBoardTask: "Aufgaben hinzufügen",
  mAssignee: "Beauftragter",
  mAssignees: "Beauftragter",
  mFollowers: "Abonnenten",
  mFavorites: "Favoriten",
  mUnassigned: "Nicht zugewiesen",
  mAssignedTo: "Zugewiesen an",
  mAssignedBy: "Zugewiesen von",
  mCreatedBy: "Erstellt von",
  mUnreadFilter: "Ungelesen",
  mFollowedByME: "Von mir abonniert",
  mFavoritedByME: "Von mir favorisiert",
  mAssignedToME: "Mir zugewiesen",
  mSortByAssignee: "Nach Beauftragtem sortieren",
  mSortByDate: "Nach Datum sortieren",
  mPriority: "Priorität",
  mPriorityLabel: "Niedrig,Normal,Hoch,Dringend",
  mStateLabel: "To-Do,In Bearbeitung,Erledigt",
  mTaskTypeLabel: "Normal,Teilprojekt,Label",
  mBoard: "Board",
  mMenuItemSortByStates: "Nach Status sortieren",
  mMenuItemSortByPriority: "Nach Priorität sortieren",
  mMenuItemSortByAssignee: "Nach Person sortieren",
  mSearchSectionLabel: "Organisationen,Smarte Ordner,Projekte,Mitglieder,Gespeicherte Filter",
  mBaseFilterLabel: "Alle,Aktiv,Abgeschlossen,Ausstehend,In Bearbeitung,Peekaboo",
  mExtFilterLabel: "Abonniert,Zugewiesen von,Erstellt von,Zugewiesen an,Tags,Priorität,Favorisiert,Meine Aufgaben,Boards,Ungelesen",
  mGrouperLabel: "Beauftragter,Datum,Priorität,Fällig pro Woche,Fällig pro Woche,Abgeschlossen pro Woche,Erstellen pro Woche,Starten pro Woche,Aktualisierung pro Woche,Status,Name",
  mFilterRecentHistory: "Verlauf",
  mCusFilterSortLabel: "Anordnen",
  mCusFilterLabel: "Filter",
  mSaveFilter: "Diesen Filter speichern",
  mAddFilter: "Filter hinzufügen",
  mRemoveFilter: "Filter entfernen",
  mExcludeCompletedTaskIn: "Abgeschlossene Aufgabe ausschließen in",
  mExcludeCompletedTaskOverNDays: "Über [=n] Tage",
  mProjectISPublic: "Dieses Projekt ist öffentlich",
  mDeleteTask: "Diese Aufgabe löschen ([=ctrlCommand]+Entf)",
  mArchiveTask: "Peekaboo auf diese Aufgabe anwenden",
  mUnarchiveTask: "Diese Aufgabe erneut anzeigen",
  mDuplicateTask: "Diese Aufgabe duplizieren",
  mTransferTask: "Diese Aufgabe übertragen",
  mMergeTask: "Diese Aufgabe zusammenführen",
  mZoomInTask: "Hineinzoomen (z)",
  mZoomOutTask: "Herauszoomen (a)",
  mTreeTagTooltip: "Tags",
  mTreeMenuSetPriority: "Priorität festlegen",
  mTreeMenuSetBoard: "Zum Board hinzufügen",
  mTreeMenuSetStatus: "Status festzulegen",
  mTreeMenuApplyTags: "Tags festlegen",
  mTreeMenuSetAssignee: "Beauftragter festlegen",
  mTreeMenuSetDue: "Fälligkeitsdatum festlegen",
  mTreeMenuFavorite: "Favorisieren",
  mTreeMenuUnfavorite: "Aus Favoriten entfernen",
  mTreeMenuFollow: "Folgen",
  mTreeMenuUnfollow: "Nicht mehr folgen",
  mTreeMenuOpenNewTab: "In neuem Tab öffnen",
  mTreeMenuDuplicate: "Duplizieren",
  mTreeMenuTransfer: "Übertragen nach",
  mTreeMenuMerge: "Zusammenführen mit",
  mTreeMenuPaste: "Einfügen",
  mTreeMenuDelete: "Entfernen ([=ctrlCommand]+ENTF)",
  mTreeMenuCutTask: "Ausschneiden ([=ctrlCommand]+X)",
  mTreeMenuCopyTask: "Kopieren ([=ctrlCommand]+C)",
  mTreeMenuPasteTask: "Einfügen ([=ctrlCommand]+V)",
  mTreeMenuArchive: "Peekaboo",
  mTreeMenuUnarchive: "Wieder anzeigen",
  mTaskArchiveNeverOption: "Never show again",
  mTaskArchiveDayOption: "Reshow [=n] days later",
  mTreeMenuArchiveTip: "<a href='[=link]' target='_blank'>Peekaboo</a> tasks will be tucked away until you're ready to handle them.",
  mTreeBatchCompleteTooltip: "Erledigen",
  mTreeBatchAssigneeTooltip: "Person",
  mTreeBatchDateTooltip: "Fälligkeitsdatum",
  mTreeBatchPriorityTooltip: "Priorität",
  mTreeBatchDeleteTooltip: "Löschen",
  mSidebarOpenTooltip: "Seitenleiste öffnen",
  mSidebarPinTooltip: "Seitenleiste anheften",
  mSidebarHideTooltip: "Seitenleiste ausblenden",
  mSidebarAddScopeTooltip: "Add projects, organizations, etc.",
  mSidebarAddFavTooltip: "Zu Favoriten hinzufügen",
  mSidebarRMFavTooltip: "Aus Favoriten entfernen",
  mRemoveRecent: "Aus Zuletzt entfernen",
  mSidebarSearchForPrj: "Projekte, Organisationen, etc. durchsuchen ([=ctrlCommand]+B)",
  mBlinkSearchHint: "Blink Suche",
  mDetailOpenTooltip: "Detailansicht öffnen (SPACE)",
  mDetailHideTooltip: "Detailansich ausblenden (SPACE)",
  mDetailCancelPinTooltip: "Detailansich ausblenden",
  mDetailPinTooltip: "Detailansicht anheften",
  mComplete: "Erledigt",
  mCompleteNTasks: "[=amount] Aufgaben erledigen",
  mReopen: "Wieder öffnen",
  mStatus: "Status",
  mNotifications: "Benachrichtigungen",
  mShowMarkdownTips: "Markdown Tips",
  mHelp: "Hilfe",
  mDownload: "Herunterladen",
  mFullSize: "Vollbild anzeigen",
  mMyTasks: "Meine Aufgaben",
  mOptions: "Optionen",
  mFilter: "Filter",
  mFilterActive: "Aktive Aufgaben",
  mFilterAll: "Alle Aufgaben",
  mFilterCompleted: "Erledigte Aufgaben",
  mFilterMyTasks: "Meine Aufgaben",
  mFilterArchiveTasks: "Peekaboo Aufgaben",
  mEditFilter: "Neuen Filter speichern",
  mFilterName: "Filtername",
  mTreeFilterFilteredBy: "Filtern nach",
  mTreeFilterSortBy: "Sortieren nach",
  mClearFilter: "Filter löschen",
  mTreeExpandSubtasks: "Alle Teilaufgaben aufklappen",
  mTreeExpandIncomplete: "Alle Unvollständigen aufklappen",
  mTreeExpandTo: "Aufklappen bis zu",
  mTreeExpandLevelLabel: "1. Ebene,2. Ebene,3. Ebene,4. Ebene",
  mUndo: "RÜCKGÄNGIG MACHEN",
  mShowUndoTooltip: "Rückgängig machen anzeigen",
  mUndoTooltip: "Rückgängig machen",
  mActivities: "Aktivitäten",
  mOnline: "Online",
  mTaskActivities: "Aufgabenaktivitäten",
  mNActivities: "[=count] Aktivitäten",
  mRemoveHistory: "Aus Verlauf entfernen",
  mAddFirstTaskHint: "Aufgabenname eingeben",
  mAddTaskHere: "Eine Aufgabe hinzufügen...",
  mAddTaskNameHere: "Name der Aufgabe",
  mAddBoard: "Board hinzufügen",
  mEditBoard: "Board bearbeiten",
  mAddStatus: "Spalte hinzufügen",
  mEditStatus: "Spalte bearbeiten",
  mAddDesc: "Beschreibung hinzufügen",
  mEditDesc: "Bearbeiten",
  mEditSaveTooltip: "[=ctrlCommand]+&#8629;",
  mEditCancelTooltip: "[=shiftCommand]+Esc",
  mEditCancelMessage: "Drücken Sie [=shiftCommand]+Esc, um die Änderungen zu verwerfen.",
  mAddComment: "Kommentar hinzufügen",
  mEditComment: "Kommentar bearbeiten",
  mPinComment: "Pin setzen",
  mUnpinComment: "Pin entfernen",
  mLearnMore: "Mehr erfahren",
  mMore: "mehr",
  mNOther: ", und es gibt [=count] weitere",
  mDueDate: "Datum auswählen",
  mDueDateGroupComing: "Bevorstehend",
  mDueDateGroupComingShort: "In 5 Tg.",
  mAssigneePickerPlaceholder: "Beauftragten per Name oder Email zuweisen",
  mFollowerPickerPlaceholder: "Abonnent per Name oder Email hinzufügen",
  mReadonlyTagPickerPlaceholder: "Tag(s) wählen",
  mReadonlyTagPickerPlaceholderEmpty: "Keine Tags verfügbar",
  mUserPickerHint: "Oder neues Mitglied per Email einladen",
  mUserPickerInviteHint: "ENTER um die Einladung zu senden",
  mUserPickerHintNOInvite: "Oder wählen Sie ein Mitglied aus der Liste aus",
  mUserPickerInviteHintNOInvite: "Sie haben keine <a href=\"[=link]\" target=\"_blank\">Berechtigung</a>, um ein neues Mitglied hinzuzufügen",
  mAddAssignee: "Person hinzufügen",
  mAddDate: "Datum hinzufügen",
  mAddToFollower: "Zu Abonnent(en) hinzufügen",
  mAssignMultiple: "Zu Beauftragten hinzufügen",
  mRemoveAssignMultiple: "Von Beauftragten entfernen",
  mAssignPartner: "Externes Team zuweisen",
  mAssignPartnerTip:
    "Sie können eine oder mehrere Aufgaben an Dritte, "
    "z.B. ein externes Team, auslagern, ohne dass diese "
    "Ihre anderen Aufgaben oder Ihre sensiblen Daten angezeigt bekommen.",
  mAddNewTeam: "Neues Team erstellen",
  mAssignPartnerDesc:
    'Diese Aufgabe wurde bereits an ein externes Team zugewiesen, Sie können sie aber'
    ' <a>einem Teammitglied zuweisen</a>',
  mAssigneeMemberListTitle: "[=team] Mitglieder",
  mInviteMembers: "Mitglieder einladen",
  mInvite: "Einladen",
  mREInvite: "Erneut einladen",
  mNotSignedUP: "Noch nicht registriert",
  mAddMemberMultiplePlaceholder: "Mitglieder per E-Mail-Adresse hinzufügen",
  mAddMemberHint: "Sie können mehrere E-Mail-Adressen durch Kommas getrennt eingeben.",
  mAddMemberInvalidEmail: 'Sie haben eine ungültige E-Mail-Adresse eingegeben.',
  mCreatePartner: "Externes Team erstellen",
  mManageAPartner: "Externes Team und Mitglieder",
  mNPartners: "[=n] externe(s) Team(s)",
  mManagePartnerMembers: "Mitglieder",
  mManagePartnerMembersDesc: "Mitglieder im Team haben Zugriff auf alle Aufgaben die dem Team zugewiesen wurden",
  mEditTeam: "Dieses Team bearbeiten",
  mAddTeamNameHere: "Teamname hier einfügen",
  mLinkAccessedNTimes: '[=n]-mal geöffnet',
  mUserpickerTitle: "Beauftragter bearbeiten",
  mShowMoreOptions: "Mehr Optionen anzeigen",
  mTaskStartOptionToggleTitle: "Startdatum festlegen",
  mTaskTimeOptionToggleTitle: "Zeit festlegen",
  mTaskRecurringOptionTooltip: "Task wiederholen",
  mTaskRecurringOptionToggleTitle: "Wiederholen einschalten",
  mTaskRecurringOptionLabelRepeat: "Wiederholen",
  mTaskRecurringOptionLabelNORepeat: "Nicht wiederholen",
  mTaskRecurringOptionLabelBy: "an",
  mTaskRecurringOptionLabelOn: "Am",
  mTaskRecurringOptionLabelOnWeekday: "Am",
  mTaskRecurringOptionLabelOF: "von",
  mTaskRecurringOptionLabelEvery: "Jeden",
  mTaskRecurringOptionLabelDay: "Tag",
  mTaskRecurringOptionLabelDays: "Tag(e)",
  mTaskRecurringOptionLabelWeek: "Woche(n)",
  mTaskRecurringOptionLabelMonth: "Monat(e)",
  mTaskRecurringOptionLabelSinceCompleted: "Seit meinem zuletzt erledigten Tag",
  mTaskRecurringOptionLabelUntilEnds: "Endet",
  mTaskRecurringOptionWeekly: "wöchentlich",
  mTaskRecurringOptionMonthly: "monatlich",
  mTaskRecurringOptionYearly: "jährlich",
  mTaskRecurringOptionCustom: "angepasst",
  mTaskRecurringOptionNever: "nie",
  mTaskRecurringOptionDay: "Tag",
  mTaskRecurringOptionDate: "Datum",
  mTaskRecurringOptionOnDate: "am",
  mTaskRecurringOptionDayLast: "letzten",
  mTaskRecurringOptionDateLast: "letzten",
  mDatepickerSwitchTooltip: "Start/Fällig",
  mDatepickerTimeTooltip: "Zeit hinzufügen",
  mDatepickerTitle: "Due Date",
  mTag: "Tag",
  mTags: "Tags",
  mTagName: "Tagname",
  mAddTag: "Tag hinzufügen",
  mRemoveTag: "Tag entfernen",
  mAddNewTag: "Neuen Tag hinzufügen",
  mNewTagHint: "(neues Tag)",
  mNewTagCreateHint: "(neues)",
  mNewTag: "Tag erstellen",
  mEditTag: "Tag bearbeiten",
  mDeleteTag: "Tag löschen",
  mDeleteTagContent: "Das Tag [=name] wird hiermit <strong>permanent gelöscht</strong>.",
  mGlobalTag: "In allen Projekten sichbar",
  mUnsetGlobalTag: "Von anderen Projekten entfernen",
  mUnsetGlobalTagContent: "Das Tag [=name] wird hiermit von anderen Projekten in der selben Organisation <strong>entfernt</strong>.",
  mDeleteGlobalTagContent:
    'Das Tag [=name] wird hiermit <strong>permanent gelöscht</strong>.<br><br>'
    'Dieses Tag wird auch von anderen Projekten in der selben Organisation entfernt.',
  mSearchTagPlaceholder: "Tags durchsuchen",
  mTaskRemoved: "[=task] wurde gelöscht",
  mTaskCompleted: "[=task] wurde erledigt",
  mTaskNotFound: "Aufgabe [=id] konnte nicht gefunden werden.",
  mCommentNotFound: "Dieser Kommentar konnte nicht gefundern werden. Eventuell wurde er gelöscht.",
  mTagNotFound: "Es wurden keine Tags gefunden.",
  mNOTaskFound: "Keine Aufgaben gefunden.",
  mNOTaskFoundDesc: "Versuchen Sie es mit einem anderen Suchbegriff oder <a class=[=clz]>setzen Sie die Filter zurück</a>.",
  "UDS$udtComplete": "Erledigte [=task]",
  "UDP$udtComplete": "Erledigte [=task] und andere",
  "UDS$udtArchive": "Peekaboo [=task]",
  "UDP$udtArchive": "Peekaboo [=task] und andere",
  "UDS$udtReopen": "Wiedereröffnete [=task]",
  "UDP$udtReopen": "Wiedereröffnete [=task] und andere",
  "UDS$udtState": "Bearbeitete den Status von [=task]",
  "UDP$udtState": "Bearbeitete den Status von [=task] und anderen",
  "UDS$udtMove": "Verschob [=task]",
  "UDP$udtMove": "Verschob [=task] und andere",
  "UDS$udtRemove": "Löschte [=task]",
  "UDP$udtRemove": "Löschte [=task] und andere",
  "UDS$udtDup": "Duplizierte [=task]",
  "UDP$udtDup": "Duplizierte [=task] und andere",
  "UDS$udtAssign": "Hat [=task] an [=value] zugewiesen",
  "UDP$udtAssign": "Hat [=task] an [=value] und andere zugewiesen",
  "UDSR$udtAssign": "Hat [=value] von [=task] entzogen",
  "UDPR$udtAssign": "Hat [=value] von [=task] und anderen entzogen",
  "UDSC$udtAssign": "Hat alle von [=task] entzogen",
  "UDPC$udtAssign": "Hat alle von [=task] und anderen entzogen",
  "UDS$udtDue": "Setzte das Fälligkeitsdatum [=value:due] für [=task]",
  "UDP$udtDue": "Setzte das Fälligkeitsdatum [=value:due] für [=task] und andere",
  "UDSR$udtDue": "Entfernte das Fälligkeitsdatum [=value:due] von [=task]",
  "UDPR$udtDue": "Entfernte das Fälligkeitsdatum [=value:due] von [=task] und anderen",
  "UDS$udtTag": "Fügte das Tag [=value] [=task] hinzu",
  "UDP$udtTag": "Fügte das Tag [=value] [=task] und anderen hinzu",
  "UDSR$udtTag": "Entfernte das Tag [=value] von [=task]",
  "UDPR$udtTag": "Entfernte das Tag [=value] von [=task] und anderen",
  "UDSC$udtTag": "Entfernte alle Tags von [=task]",
  "UDPC$udtTag": "Entfernte alle Tags von [=task] und anderen",
  "UDS$udtPriority": "Priorisierte [=task] mit [=value]",
  "UDP$udtPriority": "Priorisierte [=task] und andere mit [=value]",
  "UDS$udtTitle": "Hat [=value] nach [=task] umbenannt",
  "UDP$udtTitle": "Hat [=value] und andere nach [=task] umbenannt",
  "UDS$udtDesc": "Bearbeitete die Beschreibung von [=task]",
  "UDP$udtDesc": "Bearbeitete die Beschreibung von [=task] und anderen",
  mMutipleSelectTask: "[=amount] Aufgaben ausgewählt",
  mShowMutipleSelectTaskTooltip: "Ausgewählte Aufgaben anzeigen",
  mHideMutipleSelectTaskTooltip: "Ausgewählte Aufgaben ausblenden",
  mShowStatesTooltip: "[=status] anzeigen",
  mBoardListTooltip: "Board-Liste",
  mCommentsRemoved: "Dieser Kommentar wurde entfernt.",
  mReloadAltModeHint: "Drücken Sie [=ctrlAlt] nochmal, um Aufgaben ID und weiteres auszublenden.",
  mNewTaskNameHint1: "Tippen Sie @, #, <, ! und ^ um Beauftragte, Tags...",
  mNewTaskNameHint2: "Drücken Sie Tab und Shift+Tab, um Aufgaben horizontal zu verschieben",
  mNewTaskNameHint3: "Drücken Sie Esc oder Enter, um das Hinzufügen von Aufgaben zu beenden",
  mSearchIconTooltip: "Aufgaben durchsuchen",
  mSearchTaskHintIncomplete: "Unvollständige Aufgaben durchsuchen",
  mSearchTaskHintAll: "Alle Aufgaben durchsuchen",
  mSearchTaskHintComplete: "Abgeschlossene Aufgaben durchsuchen",
  mSearchTaskHintArchive: "Peekaboo Aufgaben durchsuchen",
  mSearchTaskHintAutocomplete: "Sie können auch nach @beauftragter oder #tag suchen",
  autocompleteStyleTitle: "Titel",
  autocompleteStyleRed: "Rot",
  autocompleteStyleOrange: "Orange",
  autocompleteStyleHighlight: "Hervorheben",
  mAttachFiles: "Dateien hinzufügen",
  mAttachFilesFromGoogle: "Dateien von Google Drive hinzufügen",
  mDragFilesHere: "Dateien hier ablegen",
  mDragImagesHere: "Drop images here",
  mUploading: "[=name] wird hochgeladen",
  mFileLimit: "Unable to upload the file because it exceeds the allowed maximum file size ([=size]).",
  mFileQuota: "Unable to upload the file because it exceeds the allowed maximum total file quota ([=size]).",
  mFileUnfinished: "Es wurden nicht alle Dateien hochgeladen. Möchten Sie den Vorgang trotzdem abbrechen?",
  mFileLimitWithName: "Aufgrund einer maximal erlaubten Dateigröße von <strong>[=size]</strong>, können folgende Dateien nicht hochgeladen werden: <strong>[=name]</strong>.",
  mFileQuotaWithName: "Unable to upload [=name] because it exceeds the allowed maximum total file quota ([=size]).",
  mUnableUploadAttmtTitle: "Hochladen der Datei(en) nicht möglich",
  mUploadPicture: "Bild hochladen",
  mChangeIconColor: "Icon-Farbe ändern",
  mChangeIconTooltip: "Icon bearbeiten",
  mDragPhotoHere: "Foto hier ablegen",
  mProfilePicHere: "Bild hier ablegen",
  mSelectPhotoFromPC: "Bild zum Hochladen auswählen",
  mSetProfilePicture: "Als Profilbild speichern",
  mFailUpload: "Ups.. Das hat leider nicht geklappt. Bitte probieren Sie nochmal!",
  mFailUploadSize: "Die Dateigröße darf [=size] nicht überschreiten",
  mOnlySupportImage: "Unterstützte Bilddateiformate: JPEG, PNG, GIF oder SVG",
  mOnlySupportImport: "Unterstützt nur den Import aus dem CSV/JSON-Dateiformat",
  mDeleteFile: "Anhang löschen",
  mDeleteFileContent: "Den Anhang [=name] <strong>unwiderruflich löschen</strong>.",
  mNotSupportPreview: "Diese Datei ist nicht für die Vorschau verfügbar.",
  mFileOpenNewTab: "In neuem Tab öffnen",
  mMenuImportExport: "Import & Export",
  mMenuImport: "Importieren",
  mMenuExport: "Export",
  mMenuClipboard: "Zwischenablage ([=ctrlCommand]+V)",
  mMenuEditName: "Name und Beschreibung bearbeiten",
  mMenuEditMember: "Mitglieder bearbeiten",
  mMenuViewMember: "Mitglieder anzeigen",
  mMenuEditTag: "Tags bearbeiten",
  mMenuEditProjects: "Projekte bearbeiten",
  mMenuComment: "Kommentieren",
  mMenuPrint: "Drucken...",
  mMenuIntegrate: "Einbinden",
  mMenuCalendars: "Kalender...",
  mMenuGithub: "Github...",
  mMenuSlack: "Slack...",
  mMenuMore: "Mehr",
  mMenuDuplicate: "Duplizieren...",
  mMenuTransfer: "Übertragen...",
  mMenuArchive: "Archivieren...",
  mMenuUnarchive: "Wiederherstellen",
  mMenuDelete: "Löschen...",
  mMenuAddProject: "Projekt hinzufügen...",
  mMenuProfile: "Profil",
  mMenuAccount: "Accounteinstellungen",
  mMenuSettings: "Einstellungen",
  mMenuBoardAddTask: "Neue Aufgabe erstellen",
  mMenuBoardAddTaskExist: "Vorhandene aufgaben hinzufügen",
  mMenuEditBoard: "Board bearbeiten",
  mMenuBoardEditStatus: "Spalte bearbeiten",
  mMenuBoardHideStatus: "Spalte ausblenden",
  mMenuBoardRemoveStatus: "Spalte löschen",
  mMenuBoardArchiveTaskInStatus: "Peekaboo auf alle Aufgaben in dieser Spalte anwenden",
  mMenuTaskCardEditCover: "Cover bearbeiten",
  mMenuTaskCardRemoveCover: "Cover entfernen",
  mMenuTaskCardTransferBoard: "Aufgabe auf ein anderes Board übertragen",
  mMenuTaskCardRemoveFromBoard: "Aufgabe von <strong>[=board]</strong> entfernen",
  mSettingOptionsTab: "Optionen",
  mSettingMemberTab: "Mitglieder",
  mSettingGeneralTab: "Allgemein",
  mCreateNewCrossProject: "Neuen Smart Ordner erstellen",
  mCrossProjectName: "Name des Smart Ordners",
  mSelectAProject: "Projekt auswählen",
  mSelectAnotherProject: "Weiteres Projekt auswählen",
  mSelectAnotherProjectOptional: "Weiteres Projekt auswählen (optional)",
  mAddAnotherProject: "Weiteres Projekt hinzufügen",
  mProjectN: "Projekt [=n]",
  mAddSmartFolderTip: "Ein Smart Ordner ist ein virtueller Ordner mit Projekten aus verschiedenen Organisationen.",
  mCreateOrganization: "Organisation erstellen",
  mCreateProject: "Projekt erstellen",
  mDuplicateProject: "Projekt duplizieren",
  mDialogTitleProjectSettings: "Projekteinstellungen",
  mCreateBoard: "Board erstellen",
  mOrganizationName: "Organisationsname",
  mProjectName: "Projektname",
  mNewProjectName: "Neuer Projektname",
  mCopyFromProject: "Vorlage",
  mProjectUrl: "Projekt URL",
  mBoardName: "Board Name",
  mBoardUrl: "Board URL",
  mBoardShareWith: "Teilen mit",
  mBoardShareProjectMember: "Projektmitglieder",
  mBoardShareWithWho: "Dieses Board wird mit [=who] geteilt.",
  mSettingLabelTask: "Aufgabe",
  mSettingLabelShowIcon: "Icon",
  mSettingLabelShowIconDesc: "Zeigen Sie das Icon dieses Projektes in der Seitenleiste an",
  mSettingLabelVisibility: "Sichtbarkeit",
  mSettingOptionAddToTop: "Oben einfügen",
  mSettingOptionAddToBottom: "Unten einfügen",
  mSettingOptionFavorite: "Favoriten",
  mSettingOptionFavoriteDesc: "Favorisieren Sie die für Sie relevanten Aufgaben",
  mSettingOptionComment: "Kommentar",
  mSettingOptionCommentNewAtTop: "Neuste zuerst",
  mSettingOptionCommentOldAtTop: "Älteste zuerst",
  mSettingOptionUnarchiveTask: "Peekaboo-Aufgaben wieder anzeigen",
  mSettingOptionUnarchiveTaskDesc: "Nicht erledigte Peekaboo-Aufgaben werden nach der ausgewählten Zeit automatisch wieder in der Liste angezeigt.",
  mSettingOptionUnarchiveTaskNever: "Nie",
  mSettingOptionUnarchiveTaskNDays: "[=days] Tage später",
  mSettingOptionStart: "Startdatum",
  mSettingOptionStartDesc: "Startdatum immer anzeigen",
  mSettingOptionTime: "Zeit",
  mSettingOptionTimeDesc: "Zeit immer anzeigen",
  mSettingOptionAssignee: "Mehrere Beauftragte",
  mSettingOptionAssigneeDesc: "Klick auf ein Mitglied fügt dieses immer zu Beauftragten hinzu",
  mSettingOptionStatus: "Status",
  mSettingOptionStatusDesc: "Status-Optionen bei Klick auf Erledigt immer anzeigen",
  mSettingOptionPrivate: "Privat",
  mSettingOptionPrivateDesc: "Nur für Projekt- und Organisationsmitglieder verfügbar",
  mSettingOptionPublic: "Öffentlich",
  mSettingOptionPublicDesc: "Für alle Anwender verfügbar, auch Anonyme.",
  mSettingOptionPublicAllowAddDesc: "Anwendern erlauben Aufgaben auf oberster Ebene hinzuzufügen.",
  mSettingOptionLeaveOrganization: "Organisation verlassen",
  mSettingOptionDeleteOrganization: "Organisation löschen",
  mSettingOptionExportCsv: "Als CSV exporteiren",
  mSettingOptionExportJson: "Als JSON exportieren",
  mSettingOptionDuplicateProject: "Projekt duplizieren",
  mSettingOptionTransferProject: "Projekt übertragen",
  mSettingOptionMakeArchive: "Projekt archivieren",
  mSettingOptionMakeUnarchive: "Projekt aus dem Archiv holen",
  mSettingOptionLeaveProject: "Projekt verlassen",
  mSettingOptionDeleteProject: "Projekt löschen",
  mSettingOptionDeleteProjectLot: "Smart Ordner löschen",
  mSettingOptionManageMember: "Mitglieder verwalten",
  mSettingMembersRemoveTooltip: "Entfernen",
  mSettingOptionManagePartners: "Externes Team",
  mSettingPartnersEditTooltip: "Bearbeiten",
  mSettingPartnersDeleteTooltip: "Löschen",
  mSettingOptionManageTags: "Tags verwalten",
  mSettingOptionSyncCalendar: "Mit Kalender synchronisieren",
  mSettingOptionIntegra: "[=name] integrieren",
  mStandardThemes: "Serene Light,Monochrome Dark",
  mDeleteOrganization: "Diese Organisation löschen",
  mDeleteProjectLotTitle: "Smart Ordner löschen",
  mDeleteProjectTitle: "Projekt löschen",
  mTransferProjectTitle: "Projekt übertragen",
  mCopyProject: "Kopie von [=name] erstellen",
  mArchiveProject: "Projekt archivieren",
  mCopyProjectSharePeople: "Mit den selben Leuten teilen",
  mCopyProjectWithCompletedTasks: "Abgeschlossene Aufgaben kopieren",
  mTransferTaskTitle: "Aufgabe übertragen",
  mArchiveBoard: "Board archivieren",
  mDeletePartnerTitle: "Externes Team löschen",
  mDeleteBoardTitle: "Board löschen",
  mDeleteStatusTitle: "Status entfernen",
  mMakeUnarchiveMsg: "Sie haben dieses Projekt aus dem Archiv geholt.",
  mPermissionChange: "Ihre Berechtigungen in diesem Projekt haben sich geändert.",
  mRemoveOrganizationMemberContent: "Dadurch wird dieses Mitglied von allen ihm zugewiesenen Aufgaben in dieser Organisation befreit.",
  mRemoveProjectMemberContent: "Dadurch wird dieses Mitglied von [=task] in diesem Projekt befreit.",
  mRemoveProjectMemberContentPlural: "Dadurch wird dieses Mitglied von [=task] und [=count] weiteren Aufgaben in diesem Projekt befreit.",
  mDeleteOrganizationContent: "Die Organisation [=name:full] <strong>permanent löschen</strong>.",
  mDeleteProjectLotContent: "Sie sind dabei den Smart Ordner [=name:full] <strong>unwiederbringlich zu löschen</strong>.",
  mDeleteProjectContent: "Das Projekt [=name:full] <strong>permanent löschen</strong>.",
  mDeletePartnerContent: "Das externe Team [=name] <strong>permanent löschen</strong>.",
  mDeleteBoardContent: "Sie sind dabei das Board [=name] <strong>unwiederbringlich zu löschen</strong>.",
  mDeleteStatusContent: "Sie sind dabei den Status [=name] <strong>zu löschen</strong> .",
  mDeleteEntityConfirm: "Ich bin mir im Klaren darüber, dass diese Aktion <strong>nicht rückgängig gemacht werden kann</strong>.",
  mDeleteOrganizationConfirm: "Bitte geben Sie zur Bestätigung den Namen der Organisation ein.",
  mDeleteProjectLotConfirm: "Bitte geben Sie zur Bestätigung den Namen des Smart Ordners ein.",
  mDeleteProjectConfirm: "Bitte geben Sie zur Bestätigung den Namen des Projekts ein.",
  mDeleteAccountContent:
    "Sie möchten Ihr Quire Benutzerkonto, <b>[=email]</b>, "
    "und alle damit verbundenen Daten <strong>unwiderruflich löschen</strong>.",
  mDeleteAccountConfirm: "Ich bin mir im Klaren darüber, dass ich diese Aktion <strong>nicht rückgängig machen kann</strong>.",
  mDeleteAccount: "Account löschen",
  mLeaveOrganizationTitle: "Organisation verlassen",
  mLeaveOrganizationDesc: "Sie werden keinen Zugriff mehr auf diese Organisation haben. Wollen Sie wirklich austreten?",
  mLeaveProjectTitle: "Projekt verlassen",
  mLeaveProjectDesc: "Sie werden keinen Zugriff mehr auf dieses Projekt haben. Wollen Sie wirklich austreten?",
  mLeaveErrorMessage: "Sorry, Sie können nicht austreten, da Sie der einzig verbleibende Admin sind.",
  mLeaveAllPrjsInOrganizationDesc: "Remove [=user] from all projects in this organization.",
  mLeaveAllPrjsInOrganizationTlp: "Remove from all projects in this organization",
  mTransferProjectContent: "Dies überträgt das Projekt [=name] in eine Organisation",
  mLoadOrganizationsFailed:
    "Sie haben keine Berechtigung ein Projekt in einer existierenden Organisation zu erstellen. "
    'Erstellen Sie Ihre eigene Organisation.',
  mArchiveProjectContent:
    "Sie sind dabei dieses Projekt zu archivieren. "
    "Ein archiviertes Projekt wird in die Archiviert-Kategorie in der Seitenleiste verschoben.",
  mDuplicateTaskTitle: "Aufgabe duplizieren",
  mDuplicateTaskContent: "Sie sind dabei [=name] zu duplizieren.",
  mDuplicateTaskContentPlural: "Sie sind dabei [=name] und [=count] andere Aufgaben zu duplizieren.",
  mDuplicateTaskCPState: "Alle Status auf [=todo] zurücksetzen",
  mDuplicateTaskCPBoard: "Duplizierte Aufgbe in gleichem Board behalten",
  mTransferTaskContent: "Die Aufgabe [=name] in ein Projekt übertragen",
  mTransferTaskContentPlural: "Sie sind dabei [=name] und [=count] andere Aufgaben in ein Projekt zu übertragen",
  mTransferTaskCPTaskFinish: "Kopie von [=name] wurde in das Projekt [=project] übertragen.",
  mTransferTaskCPTaskFinishPlural: "Kopie von [=name] und [=count] anderen Aufgaben wurde nach [=project] übertragen.",
  mTransferTaskTaskFinish: "[=name] wurde in das Projekt [=project] übertragen.",
  mTransferTaskTaskFinishPlural: "[=name] und [=count] andere Aufgaben wurden in das Projekt [=project] übertragen.",
  mChangeTaskBoardFinish: "[=name] wurde zu dem Board [=board] hinzugefügt.",
  mChangeTaskBoardFinishPlural: "[=name] und [=count] weitere Aufgaben wurden zu dem Board [=board] hinzugefügt.",
  mRemoveTaskBoardFinish: "[=name] wurde aus dem Board entfernt.",
  mRemoveTaskBoardFinishPlural: "[=name] und [=count] weitere Aufgaben wurden aus dem Board entfernt.",
  mTransferTaskCPTask: "Eine Kopie übertragen und diese Aufgabe im aktuellen Projekt behalten",
  mTransferTaskIncUser: "Personen, die mit diesen Aufgaben verknüpft sind, zu diesem Projekt hinzufügen",
  mTransferTaskIncTag: "Tags dieser Aufgaben zu diesem Projekt hinzufügen",
  mTransferTaskUndoArchive: "Alle Peekaboo-Aufgaben rückgängig machen",
  mLoadProjectsFailed: "Keine Berechtigung Aufgaben in andere Projekte zu übertragen.",
  mMergeTaskTitle: "Aufgabe zusammenführen",
  mMergeTaskDesc:
    "Sie sind dabei [=name] mit einer anderen Aufgabe zusammenzuführen.<br><br>"
    "Wenn Sie diese Aufgabe zusammenführen, wird diese abgeschlossen und deren Favoriten und Beobachter der neu ausgewählten Aufgabe hinzugefügt.",
  mMergeTaskPlaceholder: "Zielaufgabe auswählen",
  mMergeTaskHint: "Sie müssen eine gültige Aufgaben-ID oder Aufgabenname angeben",
  mMergedTaskComment: "Mit [=link] zusammenführen.",
  mMergeToTaskComment: "[=link] mit dieser Aufgabe zusammengeführt.",
  mMergeTaskToChildHint: "Sie können die Aufgabe nicht mit deren Unteraufgabe zusammenführen",
  mMergeTaskToSelfHint: "Sie können die Aufgabe nicht mit sich selbst zusammenführen",
  mPasteTaskTitle: "Einfügen & Importieren",
  mPasteTaskFirstHint: "Drücken Sie [=ctrlCommand]+V oder ziehen Sie eine CSV-Datei zum Einfügen hierher",
  mPasteTaskFirstMessage:
    'Drücken Sie [=ctrlCommand]+V oder die rechte Maustaste, um kopierte Inhalte einzufügen. '
    'Mehr zu <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">Kopieren und Einfügen</a>.',
  mPasteTaskFirstErrorMessage:
    'Es wurde nichts kopiert oder das Kopierte kann nicht erkannt werden. '
    'Mehr zu <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">Kopieren und Einfügen</a>.',
  mPasteTaskSecondHint: "Drücken Sie [=ctrlCommand]+V nochmals, um den aktuellen Inhalt zu ersetzen.",
  mPasteTaskSecondHintIE: "<a>Hier</a> klicken, um nochmals einzufügen.",
  mPasteTaskSecondMessage:
    'Sie können wählen, wie Aufgaben importiert werden und weiter unten eine Vorschau sehen. '
    'Mehr zu <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">Kopieren und Einfügen</a>.',
  mPasteTaskAsOption1: "eine Aufgabe",
  mPasteTaskAsOption2: "mehrere Aufgaben",
  mPasteTaskToOptionRoot: "root tasks",
  mPasteTaskToOption1: "gleiche Ebene wie Aufgabe",
  mPasteTaskToOption2: "eine Ebene darunter als Unteraufgabe",
  mInvalidId: 'Ungültige ID. Es sind nur Buchstaben, Zahlen, Bindestriche, Punkte und Unterstriche erlaubt.',
  mInvalidUrl: 'Ungültige URL',
  mInvalidValue: 'Ungültiger Wert',
  mInvalidCompany: 'You cannot use Quire or Potix as company name.',
  mEmailConfirmSentTitle: 'Bestätigung gesendet',
  mEmailConfirmSent:
    'Eine Bestätigungsmail wurde gesendet. '
    'Bitte überprüfen Sie Ihren Posteingang und klicken Sie auf den Bestätigunglink in der Mail.',
  mEmailNotConfirm: 'Nicht bestätigt',
  mPasswordTooShort: 'Das Passwort muss mindestens 6 Zeichen lang sein',
  mPasswordNumberLetter: 'Das Passwort muss mindestens eine Ziffer und einen Buchstaben enthalten',
  mFragilePassword: "Bitte wählen Sie ein sicheres Passwort, das schwieriger zu erraten ist",
  mIncorrectPassword: 'Das eingegebene Passwort ist falsch',
  mPasswordChanged: 'Das Passwort wurde erfolgreich geändert',
  mShowPassword: 'Passwort anzeigen',
  mSyncCalendarTitle: "Mit Kalender synchronisieren",
  mSyncHtmlCalendarOption: "Google Kalender (HTML)",
  mSyncPlainTextCalendarOption: "iCal, Outlook oder andere Kalender (Text)",
  mSyncHtmlCalendarContent:
    'Folgende Schritte befolgen:'
    '<ol>'
    "<li>Kopieren Sie obige URL.</li>"
    '<li>Öffnen Sie Google Kalender.</li>'
    '<li>Suchen Sie auf der linken Seite nach "Weitere Kalender" und klicken Sie auf den Pfeil nach unten.</li>'
    '<li>Wählen Sie Per URL hinzufügen aus.</li>'
    '<li>Geben Sie in dem dafür vorgesehenen Feld die Adresse des Kalenders ein.</li>'
    '<li>Klicken Sie auf Kalender hinzufügen. Der Kalender wird daraufhin auf der linken Seite unter "Weitere Kalender" angezeigt.</li>'
    '</ol>'
    '<p>Hinweis: Es werden nur aktive Aufgaben mit Fälligkeitsdaten angezeigt.'
    'Es kann bis zu 12 Stunden dauern, bis die Änderungen in Ihrem Google Kalender zu sehen sind.</p>',
  mSyncPlainTextCalendarContent:
    'Kopieren Sie obige URL und fügen Sie diese Ihrem Kalender hinzu.<br>'
    '<p>Hinweis: Es werden nur aktive Aufgaben mit Fälligkeitsdaten angezeigt.</p>',
  mSyncCalendarScopeLabel: 'Synchronisieren',
  mSyncCalendarToLabel: 'Nach',
  mSyncCalendarProjectTask: 'Alle Aufgaben in diesem Projekt',
  mSyncCalendarProjectMyTask: 'Meine Aufgaben in diesem Projekt',
  mSyncCalendarMyTask: 'Meine Aufgaben in allen Projekten',
  mIntegrationGithubTitle: 'GitHub Integration',
  mIntegrationGithubContent:
    'Sie können GitHub Commits mit Ihren Aufgaben verknüpfen. Dadurch kann jeder in Ihrem Team Veränderungen am Code mitverfolgen oder Aufgaben automatisch erledigen.<br><br>'
    'Mit Blick auf die Veränderungen im Code können Sie sich auf die relevanten Aufgaben beziehen, die als Punkte in Quire aufgeführt werden.<br><br>'
    'Mehr über <a target="_blank" href="/blog/p/Hello-GitHub-We-are-Quire.html">GitHub Integration</a>',
  mIntegraGithubRepoErrorTitle: "Speichern Fehlgeschlagen",
  mIntegraGithubRepoErrorContent:
    'Ups... es ist ein Fehler aufgetreten. '
    'Wir werden uns das anschauen. Bitte versuchen Sie es erneut.<br>'
    'Falls das Problem weiterhin besteht, <a href="/feedback">kontaktieren Sie uns</a> bitte.',
  mIntegraGithubRepoSuccessTitle: "Erfolgreich Gespeichert",
  mIntegraGithubRepoSuccessContent: 'Sie werden in 5 Sekunden zu Ihrem Projekt weitergeleitet.',
  mIntegrationUnlinklSlackTitle: 'Verknüpfung aufheben',
  mIntegrationUnlinklSlackContent: 'Diese Organisation wird nicht länger mit [=team] verknüpft sein.',
  mIntegrationRevokeSlackUserTitle: 'Berechtigungen entziehen',
  mIntegrationRevokeSlackUserContent: 'Diese App wird nicht mehr auf Ihre Quire-Daten zugreifen können.',
  mCreateLinkTitle: 'Freigabe-Link erstellen',
  mCreateLinkContent: 'Wählen Sie aus, wann dieser Link abläuft und somit keine weiteren Zugriffe mehr möglich sein werden.',
  mLinkExpiresOn: 'Läuft ab am',
  mLinkCreatedTitle: 'Freigabe-Link erstellt',
  mLinkCreatedContent:
    'Kopieren Sie folgenden Link und senden Sie diesen zu Ihren Kunden.<br><br>'
    'Anmerkung: Jeder, der über den Link verfügt, hat Lesezugriff auf Ihr Projekt.',
  mLinkCopied: 'Link in die Zwischenablage kopiert',
  mLinkExpired: 'Link ist abgelaufen',
  mEditShareLinkTitle: 'Freigabe-Link bearbeiten',
  mEditShareLinkContent: 'Sie können das Ablaufdatum aktualisieren, um dem freigegebenen Link eine neue Frist zu geben.',
  mArchiveBoardContent:
    "Sie sind dabei, dieses Board zu archivieren."
    "Ein archiviertes Board wird in die Dropdown-Liste Archiviert verschoben.",
  mArchiveBoardOptionMigrate: 'Verbleibende Aufgaben in ein neues Board verschieben',
  mArchiveBoardOptionLeaveTasks: 'Verbleibende Aufgaben in dem aktuellem Board belassen',
  mArchiveBoardOptionMigrateButton: 'Archivieren und neues Board erstellen',
  mAddTaskToBoardTitle: 'Vorhandene Aufgaben hinzufügen',
  mAddTaskToBoardContent: 'Sie können vorhandene Aufgaben auswählen und zu diesem Board hinzufügen.',
  mAddedInBoardTooltip: 'Hinzugefügt zu <i>[=board]</i>',
  mConfirmAddTaskToBoardTitle: 'Statusänderung',
  mConfirmAddTaskToBoardContent:
    "Die von Ihnen ausgewählte Aufgabe [=task] hat einen anderen Status. "
    "Möchten Sie die Aufgaben wirklich in diese Spalte verschieben?",
  mConfirmAddTaskToBoardContentPlural:
    "Die von Ihnen ausgewählten Aufgaben [=task] und [=count] weitere haben einen anderen Status. "
    "Möchten Sie die Aufgaben wirklich in diese Spalte verschieben?",
  mCreateStatusContent: 'Sie müssen einen Fortschritt und eine Farbe für die neue Spalte festlegen.',
  mEditStatusContent: 'Sie können den Namen, die Farbe und den Fortschritt dieser Spalte bearbeiten.',
  mApiRightEditTask: "Aufgaben in den Projekten bearbeiten",
  mApiRightAddTask: "Aufgaben für Sie hinzufügen",
  mApiRightDeleteTask: "Aufgaben für Sie löschen",
  mApiRightRead: "Alle Ihre Organisationen und Projekte lesen",
  mUserOrganizationRoles: "Admin,Normal+,Normal,Eingeschränkt+,Gast",
  mUserProjectRoles: "Admin,Normal,Eingeschränkt,Gast",
  mOrgAdminDesc: "Kann alle Projekte, Aufgaben und Mitglieder in dieser Organisation verwalten.",
  mOrgNormalPDesc: "Kann alle Projekte verwalten, Projekte hinzufügen und diese Organisation bearbeiten. Mitgliederverwaltung oder löschen der Organisation ist nicht möglich.",
  mOrgNormalDesc: "Kann Projekte hinzufügen und diese Organisation bearbeiten. Mitgliederverwaltung oder löschen der Organisation ist nicht möglich.",
  mOrgLimitedDesc: "Kann alle Projekte dieser Organisation sehen, Aufgaben hinzufügen und zugewiesene Aufgaben verwalten. Aufgaben löschen ist nicht möglich.",
  mOrgGuestDesc: "Kann nur diese Organisation sehen.",
  mProjectAdminDesc: "Kann alle Aufgaben und Mitglieder in diesem Projekt verwalten.",
  mProjectNormalDesc: "Kann Aufgaben hinzufügen und bearbeiten, sowie Projekte verwalten. Mitgliederverwaltung oder löschen des Projekts ist nicht möglich.",
  mProjectLimitedDesc: "Kann Aufgaben hinzufügen, sowie zugwiesene Aufgaben verwalten, aber nicht löschen.",
  mProjectGuestDesc: "Hat Zugriff auf Aufgaben und Projekte und kann kommentieren.",
  mPartnerAdminDesc: "Kann alle ausgelagerten Aufgaben und externe Mitglieder in diesem Projekt verwalten.",
  mPartnerNormalDesc: "Kann Aufgaben unter ausgelagerten Aufgaben hinzufügen und bearbeiten.",
  mPartnerLimitedDesc: "Kann Aufgaben unter ausgelagerten Aufgaben hinzufügen, sowie zugewiesene Aufgaben verwalten, aber nicht löschen.",
  mPartnerGuestDesc: "Hat Zugriff auf Aufgaben und kann kommentieren.",
  mSearchEscape: "<code>Esc</code>, um die Suche zu schließen",
  mSearchProjectHint: "suchen",
  mSearchMustChar: "Geben Sie mindestens 3 Zeichen ein oder drücken Sie Enter, um zu suchen",
  mSearchOption: "Suchbereich",
  mGroupDropStateToComplete: "Aufgaben zum Erledigen hier ablegen",
  mGroupDropStateToStart: "Aufgaben zum Starten hier ablegen",
  mGroupDropStateToPostpone: "Aufgaben zum Aufschieben hier ablegen",
  mGroupDropPriority: "Aufgaben hier ablegen, um diese Priorität festzulegen",
  mGroupDropAssignee: "Aufgaben hier ablegen, um diese Person zuzuweisen",
  mGroupDropUnassign: "Aufgaben hier ablegen, um diese Personen zu entfernen",
  mGroupDropRemoveDue: "Aufgaben hier ablegen, um das Fälligkeitsdatum zu entfernen",
  mGroupDropDueDay: "Aufgaben hier ablegen, um ein Fälligkeitsdatum festzulegen",
  mGroupDropDueDays: "Aufgaben hier ablegen, um Fälligkeitsdaten festzulegen",
  mGroupDropStartDays: "Aufgaben hier ablegen, um ein Startdatum festzulegen",
  mGroupDropRemoveStart: "Aufgaben hier ablegen, um Startdaten zu entfernen",
  mDragTooltipState: "Drag & Drop, um Status festzulegen",
  mDragTooltipPriority: "Drag & Drop, um Priorität festzulegen",
  mDragTooltipAssignee: "Drag & Drop, um Personen hinzuzufügen oder zu entfernen",
  mDragTooltipDueDate: "Drag & Drop, um Fälligkeitsdaten festzulegen",
  mDragTooltipDuePer: "Drag & Drop, um Fälligkeitsdaten festzulegen oder zu entfernen",
  mDragTooltipStartPer: "Drag & Drop, um Startdatum zu setzen oder zu entfernen",
  mDragTooltipReprder: "Drag & Drop, zum Neuanordnen",
  mTipOpenDetail: "Klicken Sie hier, um eine Beschreibung hinzuzufügen, Kommentare zu posten, Dateien anzuhängen usw.",
  mTipPinDetail: "Klicken Sie hier, um die Detailansicht anzuheften.",
  mTipFilterForCompleted: "Klicken Sie hier, um Aufgaben zu sehen, die Sie gerade in Alle Aufgaben erledigt haben.",
  mTipEnterToAddTask: "Drücken Sie die Eingabetaste, um neue Aufgaben hinzuzufügen.",
  mTipBatchBar: "Klicken Sie hier, um ausgewählte Aufgaben gleichzeitig zu bearbeiten.",
  mTipSelectDarkTheme: 'Sie können das <a href="/r/setting?tab=options">Dark Theme in Ihren Account-Einstellungen aktivieren</a>.',
  mTipExcluded: "Vor langer Zeit abgeschlossene Aufgaben sind ausgeschlossen.",
  mTipExcludedOption:
    "Vor langer Zeit abgeschlossene Aufgaben sind ausgeschlossen. "
    "Sie können hier klicken, um mehr zu sehen.",
  mTipCheckTutorial:
    "Sie sind nicht sicher, wie Sie anfangen sollen? "
    'Schauen Sie sich unser <a href="/tutorial" target="_blank">Tutorial</a> an!',
  mTipReopenArchive: 'Peekaboo-Aufgaben werden nach [= n] Tagen automatisch wieder angezeigt.',
  mTipFilterForArchived: 'Sie können Peekaboo-Aufgaben anklicken, um die Aufgaben anzuzeigen, die Sie gerade einsehen.',
  mProfileViewTooltip: "Übersicht",
  mTreeViewTooltip: "List",
  mMyTaskViewTooltip: "Meine Aufgaben",
  mBoardViewTooltip: "Board",
  mProfileEditTooltip: "Bearbeiten",
  mStatsWeeklyCompletedLabel: "Erledigt",
  mStatsWeeklyCreatedLabel: "Erstellt",
  mStatsWeeklyAssignedByLabel: "Zugewiesen von",
  mStatsWeeklyAssignedToLabel: "Zugewiesen an",
  mStatsWeeklyAssignedByMeLabel: "Zugewiesen von mir",
  mStatsWeeklyAssignedByUserLabel: "Zugewiesen von [=user]",
  mStatsWeeklyAssignedToMeLabel: "An mich zugewiesen",
  mStatsWeeklyAssignedToUserLabel: "Zugewiesen an [=user]",
  mStatsMyTasksSec: "Meine Aufgaben",
  mStatsUserTasksSec: "s Aufgaben"
};