//Copyright (C) 2013 Potix Corporation. All Rights Reserved.
//History: Fri, Jan 23, 2020  7:31:11 PM
// Author: enishemedoglu

part of server.intl.messages_all;

/* The message can contain any number of variables, enclosing with `[=` and `]`.
 * For example,
 *
 *     "Hi, [=name]
Welcome to [=system.name] version [=systemVersion]"
 *
 * where `name`, `system.name` and `systemVersion` are assumed to be variable
 * names that will be retrieved from the map given at run time.
 *
 * If not found or null, an empty string is replaced.
 */

const trClient = const <String, String> {
  mInternalError:
    'Üzgünüz, beklenmedik bir hatayla karşılaştık. '
    "Buna bakacağız, ancak "
    '<a href="/feedback">bize ulaşmaktan</a> çekinmeyin. '
    'Bu arada, <a href="javascript:reloadPage()">bu sayfayı yeniden yüklemeyi</a> deneyebilirsiniz.',
  mNetworkError: "Quire'a erişilemiyor. Lütfen internet bağlantınızı kontrol ediniz.",
  mNotAllowed:
    "Bu eylemi gerçekleştirmeye izniniz yok.<br/>"
    'Lütfen Yöneticinize başvurun.',
  mNotFound: "Üzgünüz, aradığınızı bulamıyoruz.",
  mTooLarge: "Üzgünüz, isteğiniz çok büyük. Lütfen daha az içerikle tekrar deneyin.",
  mSessionTimeout: "Üzgünüz, oturumunuz zaman aşımına uğradı. Lütfen tekrar giriş yapmayı deneyin.",
  mAddProjectWithoutOrg: "Bir organizasyon eklemeden proje ekleyemezsiniz.",
  mNotAllowedAddRootTask: "Görev görev ekleme yetkiniz yok.",
  mMaintenance:
    "Üzgünüz, şu an bakımdayız. Kısa zamanda döneceğiz. "
    "Endişelenmeyin, güncellemeleriniz yerelde kaydedilecektir.",
  mConnected: "Bağlantı geri geldi. Şu an herşey senkronize.",
  mDisconnected: "Bağlantı koptu. Endişelenmeyin, güncellemeleriniz yerelde kaydedilecektir.",
  mDisconnectedUnsafe: 'Bağlantı koptu. Güncellemelerinizi yerelde kaydetmek için lütfen <a href="https://en.wikipedia.org/wiki/Web_storage#Web_Storage_Management" target="_blank">yerel depolamayı</a> etkinleştir.',
  mReloadNewPartJS:
    'Üzgünüz, Quire\'ın en son sürümünü yükleyemiyoruz.<br/><br/>'
    '[=clearCache]<br/><br/>'
    'Daha fazla detay için, lütfen <a href="https://quire.io/w/Getting_Started_with_Quire/158" target="_blank">burayı</a> kontrol edin.',
  mDeleteBrowserCacheChromeFirefoxEdge: 'Tarayıcının önbelleğe alınmış resimlerini ve dosyalarını silmek ve bu sayfayı yeniden yüklemek için <code> [= ctrlCommand] + Shift + DEL veya [= ctrlCommand] + Shift + Geri </code> tuşlarına tıklayabilirsiniz.',
  mDeleteBrowserCacheSafari: 'Tarayıcının önbelleğini boşaltmak ve bu sayfayı yeniden başlatmak için <code>Option+Command+E</code> tuşlayabilirsiniz.',
  mDeleteBrowserCacheEtc:
    '<a href="https://www.lifewire.com/how-to-clear-cache-2617980" target="_blank">Tarayıcının ön belleğe alınmış dosyalarını temizlemeyi</a> deneyebilir, '
    've bu sayfayı yeniden yükleyebilirsiniz.',
  mCtrl: "Ctrl",
  mShift: "Shift",
  mAlt: "Alt",
  mQuireCannotReach: "Quire'a ulaşılamıyor.",
  mQuireCannotReachDesc: "Lütfen internet bağlantınızı kontrol edin.",
  mCantMoveInCurrentMode: "Sıralanmış ve filtrelenmiş moddayken görevleri taşıyamazsınız.",
  mCantMoveRoot: "Kök görevi taşıyamazsınız.",
  mCantMoveTask: "[=task] görevini taşıyamazsınız.",
  mCantMoveTaskTo: "[=task] görevini buraya taşıyamazsınız.",
  mCantMoveTaskToPersonalChild: "Bu görevi kişisel görevler alt-düzeyine taşıyamazsınız.",
  mCantMoveExternalTeamRootTask: "Dış Ekip kök görevlerini taşıyamazsınız.",
  mCantMoveToExternalTeamRootTask: "Bu görevi Dış Ekip kök görevine yerleştiremezsiniz.",
  mCantMoveToExternalTeamRootTaskP: "Bu görevleri Dış Ekip kök görevine yerleştiremezsiniz.",
  mCantCompleteTask: "[=task] görevini tamamlamaya yetkiniz yok.",
  mCantSetThisState: "[=task] görevine bu durumu atayamazsınız.",
  mCantDeleteTask: "[=task] görevini silmeye yetkiniz yok.",
  mCantSetAssignee: "[=task] görevine sorumlu atama yetkiniz yok.",
  mCantSetAssigneeCross: "[=task] görevine [=assignee] kişisini atayamazsınız çünkü [=assignee] aynı projede değil.",
  mCantSetAssigneeCrossPlural: "[=task] görevine diğer [=count] göreve [=assignee] kişisini atayamazsınız ve çünkü [=assignee] aynı projede değil.",
  mCantSetPartner:
    "[=task] hali hazırda birine atandığı için, "
    "başka bir dış ekibe atayamazsınız.",
  mCantAssignPartnerMember: "Bir görevi dış ekip üyesine atayamazsınız. Bunun yerine dış ekibe atamayı ya da proje üyesine atamayı deneyin.",
  mCantSetDue: "[=task] görevi için termin tarihi belirleme yetkiniz yok.",
  mCantAssociateTag: "[=task] görevine etiket ekleme izninik yok.",
  mCantCopyTask: "[=task] görevini kopyalama yetkiniz yok.",
  mCantTransferTask: "[=task] görevini aktarma yetkiniz yok.",
  mCantSetPriority: "[=task] görevine öncelik ayarlama yetkiniz yok.",
  mCantSetBoard: "[=task] görevini panoya ekleme yetkiniz yok.",
  mCantSetArchive: "[=task] görevini gizleme/yeniden gösterme yetkiniz yok.",
  mCantDeleteCompletedState: "Varsayılan Tamamlanan sütununu kaldıramazsınız.",
  mCantDeleteNonemptyState: "Varolan görevleri içeren bir sütunu kaldıramazsınız.",
  mCantSetAssigneeInName: "Sorumlu eklemek için yetkiniz yok.",
  mCantSetDuePriorityInName: "Tarih ya da öncelik eklemek için izniniz yok.",
  mProject: "Proje",
  mProjectLot: "Akıllı Klasör",
  mUser: "Kullanıcı",
  mOrganization: "Organizasyon",
  mProfilePicture: "Profil Resmi",
  mEmptyContent: "(boş)",
  mRemovedContent: "(silindi)",
  mBlankProject: "(Boş Proje)",
  mGotoSubject: "[=subject] öğesine git",
  mGotoOtherProjects: "Diğer projelere git",
  mArchivedTask: 'Görevi gizle',
  mId: "ID",
  mParent: "Üst",
  mName: "Adı",
  mDescription: "Açıklama",
  mProgress: "İlerleme",
  mWebsite: "Website",
  mColor: "Renk",
  mStart: "Başlama",
  mDue: "Termin",
  mDate: "Tarih",
  mDay: "Termin, Günlük",
  mWeek: "Termin, Hftalık",
  mCompletedWeek: "Tamamlama, Haftalık",
  mStartWeek: "Başlama, Haftalık",
  mCreatedWeek: "Oluşturulma, Haftalık",
  mUpdateWeek: "Güncelleme, Haftalık",
  mToday: "Bugün",
  mEarilerToday: "Earlier Today",
  mTomorrow: "Yarın",
  mYesterday: "Dün",
  mThisweek: "Bu Hafta",
  mLastweek: "Geçen Hafta",
  mNextweek: "Gelecek Hafta",
  mJustNow: "Şu anda",
  mOverdue: "Termini Geçmiş",
  mLater: "Daha Sonra",
  mUnscheduled: "Planlanmamış",
  mMinutesAgo: "[=n] dakika önce",
  mOneHourAgo: "1 saat önce",
  mHoursAgo: "[=n] saat önce",
  mOneDayAgo: "1 gün önce",
  mDaysAgo: "[=n] gün önce",
  mWeeksAgo: "[=n] hafta önce",
  mOthers: "Diğerleri",
  mGroupActive: "Aktif",
  mGroupCompleted: "Tamamlanan",
  mYourEmail: "E-postanız",
  mAddEmail: "E-posta ekle",
  mAddCrossProject: "Akıllı klasör ekle",
  mAddOrganization: "Organizasyon ekle",
  mAddProject: "Proje ekle",
  mAdd: "Ekle",
  mRemove: "Sil",
  mSave: "Kaydet",
  mSaved: "Kaydedildi",
  mSaveAs: "Farklı Kaydet",
  mRestore: "Tekrar yükle",
  mDiscard: "Discard",
  mContinueEditing: "Continue Editing",
  mSaveChanges: "Değişiklikleri Kaydet",
  mChange: "Değiştir",
  mOK: "OK",
  mOkay: "Tamam",
  mYes: "Evet",
  mCancel: "İptal",
  mAuth: "Doğrulama Yap",
  mCreate: "Oluştur",
  mCreateLink: "Link Oluştur",
  mDelete: "Sil",
  mActivate: "Aktifleştir",
  mPublished: "Yayınlandı",
  mUnpublished: "Yayından Çıkarıldı",
  mRejected: "Reddedildi",
  mLink: "Link",
  mUnlink: "Bağlantıyı Kaldır",
  mGrantNew: "Erişim İzni Ver",
  mRevoke: "İptal Et",
  mRevokeAll: "Tümünü iptal et",
  mReload: "Tekrar yükle",
  mRegenerate: "Yeniden oluştur",
  mEdit: "Düzenle",
  mClose: "Kapat",
  mCopyOF: "[=name] kopyası",
  mTransfer: "Aktar",
  mDuplicate: "Kopyasını oluştur",
  mMerge: "Birleştir",
  mArchive: "Arşivle",
  mArchived: "Arşivlendi",
  mOR: "veya",
  mDone: "Yapıldı",
  mRename: "Yeni isim ver",
  mCopy: "Kopyala",
  mCopied: "Kopyalandı",
  mCopyLink: "Baplantıyı kopyala",
  mPaste: "Yapıştır",
  mText: "Metin",
  mCustomize: "Özelleştir",
  mHideCustomize: "Özelleştirmeyi Gizle",
  mApply: "Uygula",
  mPrimary: "Birincil",
  mPassword: "Şifre",
  mTheme: "Tema",
  mSettings: "Ayarlar",
  mDefault: "Varsayılan",
  mOptional: "istemli",
  mSearch: "Ara",
  mNote: "Not",
  mSelect: "Seç",
  mSelectAll: "Tümünü seç",
  mUnselect: "Seçimi kaldır",
  mUnselectAll: "Tüm seçimleri kaldır",
  mDuplicatedName: 'Bu ad zaten alınmış',
  mDuplicatedValue: 'Bu değer zaten alınmış',
  mPreviewU: "ÖNİZLEME",
  mWriteU: "YAZ",
  mPreview: "Önizleme",
  mDatePrep: " bitiş",
  mEditedAt: "Edited[=on] [=when]",
  mEditedByAt: "Edited by [=who], [=when]",
  mCreatedByAt: "Created by [=who], [=when]",
  mCompletedByAt: "Completed by [=who], [=when]",
  mReopenedByAt: "Reopened by [=who], [=when]",
  mDeferredByAt: "Deferred by [=who], [=when]",
  mWorkedByAt: "Worked on by [=who], [=when]",
  mPinnedByAt: "Pinned by [=who], [=when]",
  mArchivedByAt: "Peekaboo by [=who], [=when]",
  mSetAsPrimary: "Birincil olarak ayarla",
  mReferredTaskAmount: 'Bu göreve atıfta bulunan [=n] görev var',
  mReferrers: 'Atıflar',
  mSubtaskStatus: '[=active] tamamlanmamış ve [=completed] tamamlanmış alt görev',
  mSubtaskStatisticOthers: "Diğerleri",
  mSubtaskStatisticUnasgd: "Sorumlu belirlenmemiş",
  mSubtaskStatisticFirstLevel: "Birinci düzey alt görevler",
  mProjectMember: "Proje Üyeleri",
  mMemberAmount: "[=amount] üye",
  mProjectMemberDesc: "[=org] organizasyonundan [=amount] kişinin de bu projeye erişimi var.",
  mProjectLotCount: "[=amount] proje",
  mProjectLotCountDesc: "Maksimum [=amount] proje ekleyebilirsiniz",
  mInvitationSentTo: "[=email] e-posta adresine davetiye gönderildi",
  mViewMemberDesc: "Bu organizasyonun ve projelerinin toplam üye sayısı: [=number]",
  mViewMemberCount: "Tam Üye Listesi",
  mShowMemberCount: "Tam Üye Listesini Görüntüle",
  mInvitationSent: "Davet gönderildi",
  mNone: "Hiçbiri",
  mNA: "N/A",
  mDontShowAgain: "Tekrar gösterme",
  mIdRequired: 'ID gerekli',
  mNameRequired: 'İsim gerekli',
  mSubjectRequired: 'Konu gerekli',
  mCommentsRequired: 'Yorumlar gerekli',
  mValueRequired: 'Değer gerekli',
  mInputTooLong: "Lütfen metninizi maksimum ([=size]) uzunluğa kısaltın.",
  mMenuAddTask: "Görev ekle (t)",
  mMenuAddToMyTask: "Görevlerime ekle (m)",
  mAddTask: "Görev ekle (&#8629;)",
  mAddSubTask: "Alt görev ekle (Shift+&#8629;)",
  mAddBoardTask: "Görevler ekle",
  mAssignee: "Sorumlu",
  mAssignees: "Sorumlular",
  mFollowers: "Takipçiler",
  mFavorites: "Favoriler",
  mUnassigned: "Unassigned",
  mAssignedTo: "Sorumlu",
  mAssignedBy: "Sorumlu Atayan",
  mCreatedBy: "Oluşturan",
  mUnreadFilter: "Okunmamış",
  mFollowedByME: "Takip Ettiklerim",
  mFavoritedByME: "Favorilerim",
  mAssignedToME: "Görevli Olduğum",
  mSortByAssignee: "Sorumluya göre sırala",
  mSortByDate: "Tarihe göre sırala",
  mSortByProject: "Projeye göre sırala",
  mPriority: "Öncelik",
  mPriorityLabel: "Düşük,Orta,Yüksek,Acil",
  mStateLabel: "Yapılacak,Devam Etmekte,Tamamlandı",
  mTaskTypeLabel: "Normal,Altproje,Etiket",
  mBoard: "Pano",
  mMenuItemSortByStates: "Duruma göre sırala",
  mMenuItemSortByPriority: "Önceliğe göre sırala",
  mMenuItemSortByAssignee: "Sorumluya göre sırala",
  mMenuItemSortByTag: "Etikete göre sırala",
  mSearchSectionLabel: "Organizasyonlar,Akıllı Klasörler,Projeler,Üyeler,Kaydedilmiş filtreler",
  mBaseFilterLabel: "Tümü,Aktif,Tamamlandı,Yapılacak,Devam Etmekte,Peekaboo",
  mExtFilterLabel: "Takip edilen,Atama yapan,Oluşturan,Sorumlu,Etiketler,Öncelik,Favorilere eklenmiş,Görevlerim,Panolar,Okunmamış,Projeler",
  mGrouperLabel: "Sorumlu,Tarih,Öncelik,Tarihe Göre Sırala,Haftaya Göre Sırala,Haftaya Göre Tamamlama Tarihi, Haftaya Göre Oluşturma Tarihi,Haftaya Göre Başlama Tarihi,Haftaya Göre Güncelleme Tarihi,Durum,Ad,Etiket,Proje",
  mFilterOperatorContains: 'İçeren',
  mFilterOperatorLabels: '+=Ve;|=Ya Da;-=Değil',
  mFilterRecentHistory: "Yakın geçmiş",
  mCusFilterSortLabel: "Sırala",
  mCusFilterLabel: "Filtrele",
  mSaveFilter: "Bu filtreyi kaydet",
  mAddFilter: "Filtre ekle",
  mRemoveFilter: "Filtre sil",
  mAddGrouper: "Sıralama seçeneği ekle",
  mRemoveGrouper: "Sıralama seçeneği sil",
  mMultipleGrouperSepLabel: "Sonra",
  mExcludeCompletedTaskIn: "Tamamlanan görevleri hariç tut",
  mExcludeCompletedTaskOverNDays: "[=n] günün üstünde",
  mProjectISPublic: "Bu proje herkese açık",
  mDeleteTask: "Bu görevi sil ([=ctrlCommand]+DEL)",
  mArchiveTask: "Bu görevi gizle",
  mUnarchiveTask: "Bu görevi yeniden göster",
  mDuplicateTask: "Bu görevi yinele",
  mTransferTask: "Bu görevi aktar",
  mMergeTask: "Bu görevi birleştir",
  mZoomInTask: "Yakınlaştır (z)",
  mZoomOutTask: "Uzaklaştır (a)",
  mPinViewTab: "Pin",
  mUnpinViewTab: "Unpin",
  mTreeTagTooltip: "Etiket",
  mTreeMenuSetPriority: "Öncelik belirle",
  mTreeMenuSetBoard: "Panoya ekle",
  mTreeMenuSetStatus: "Durum belirle",
  mTreeMenuApplyTags: "Etiketler belirle",
  mTreeMenuSetAssignee: "Sorumluları belirle",
  mTreeMenuSetDue: "Termin belirle",
  mTreeMenuFavorite: "Favori yap",
  mTreeMenuUnfavorite: "Favorilerden çıkar",
  mTreeMenuFollow: "Takip et",
  mTreeMenuUnfollow: "Takipten çıkar",
  mTreeMenuOpenNewTab: "Yeni sekmede aç",
  mTreeMenuDuplicate: "Yinele",
  mTreeMenuTransfer: "Aktar",
  mTreeMenuMerge: "Birleştir",
  mTreeMenuPaste: "Yapıştır",
  mTreeMenuDelete: "Sil ([=ctrlCommand]+DEL)",
  mTreeMenuCutTask: "Kes ([=ctrlCommand]+X)",
  mTreeMenuCopyTask: "Kopyala ([=ctrlCommand]+C)",
  mTreeMenuPasteTask: "Yapıştır ([=ctrlCommand]+V)",
  mTreeMenuArchive: "Gizle",
  mTreeMenuUnarchive: "Yeniden göster",
  mTaskArchiveNeverOption: "Bir daha gösterme",
  mTaskArchiveDayOption: "[=n] gün sonra göster",
  mTreeMenuArchiveTip: "<a href='[=link]' target='_blank'>Gizli</a> görevler sen onları yapmaya hazır olana kadar gizlenir.",
  mTreeBatchCompleteTooltip: "Tamamla",
  mTreeBatchAssigneeTooltip: "Sorumlu",
  mTreeBatchDateTooltip: "Termin tarihi",
  mTreeBatchPriorityTooltip: "Öncelik",
  mTreeBatchDeleteTooltip: "Sil",
  mSidebarOpenTooltip: "Kenar çubuğunu aç",
  mSidebarPinTooltip: "Kenar çubuğunu sabitle",
  mSidebarHideTooltip: "Kenar çubuğunu gizle",
  mSidebarAddScopeTooltip: "Projeler, organizasyonlar vb. ekle",
  mSidebarAddFavTooltip: "Yer imlerine ekle",
  mSidebarRMFavTooltip: "Yer imlerinden çıkar",
  mRemoveRecent: "Son İşlemlerden Kaldır",
  mSidebarSearchForPrj: "Projeler, organizasyonlar, üyeler ara. ([=ctrlCommand]+B)",
  mBlinkSearchHint: "Genel Arama",
  mDetailOpenTooltip: "Ayrıntı panelini aç (SPACE)",
  mDetailHideTooltip: "Ayrıntı panelini gizle (SPACE)",
  mDetailCancelPinTooltip: "Ayrıntı panelini gizle",
  mDetailPinTooltip: "Ayrıntı panelini sabitle",
  mComplete: "Tamamla",
  mCompleteNTasks: "[=amount] görev tamamla",
  mReopen: "Yeniden aç",
  mStatus: "Durum",
  mNotifications: "Bildirimler",
  mShowMarkdownTips: "İşaretleme ipuçları",
  mHelp: "Yardım",
  mDownload: "İndir",
  mOptions: "Seçenekler",
  mFilter: "Filtrele",
  mFilterActive: "Aktif Görevler",
  mFilterAll: "Tüm Görevler",
  mFilterCompleted: "Tamamlanan Görevler",
  mFilterMyTasks: "Görevlerim",
  mFilterArchiveTasks: "Gizli Görevler",
  mEditFilter: "Yeni Filtreyi Kaydet",
  mFilterName: "Filtre adı",
  mTreeFilterFilteredBy: "ile filtrele",
  mTreeFilterSortBy: "ile sırala",
  mClearFilter: "Filtreyi temizle",
  mTreeExpandSubtasks: "Tüm alt görevleri genişlet",
  mTreeExpandIncomplete: "Tüm tamamlanmamışları genişlet",
  mTreeExpandTo: "Expand up to",
  mTreeExpandLevelLabel: "1. seviye,2. seviye,3. seviye,4. seviye",
  mUndo: "GERİ AL",
  mShowUndoTooltip: "Geri alma listesini göster",
  mUndoTooltip: "Geri al",
  mActivities: "Etkinlikler",
  mOnline: "Çevrimiçi",
  mTaskActivities: "Görev etkinlikleri",
  mNActivities: "[=count] etkinlik",
  mRemoveHistory: "Remove from history",
  mShowAllHistory: "Show all history",
  mAddFirstTaskHint: "Görev adı girin",
  mAddTaskHere: "Görev eklemek için buraya tıklayın",
  mAddTaskNameHere: "Görev adını buraya ekleyin",
  mAddBoard: "Pano ekle",
  mEditBoard: "Panoyu düzenle",
  mAddStatus: "Sütun ekle",
  mEditStatus: "Sütunu düzenle",
  mAddSublist: "Alt liste ekle",
  mEditSublist: "Alt liste düzenle",
  mAddTabTip: "Pano ve daha fazlasını ekleyin",
  mAddBoardTip: "Görevlerinizi bir veya daha fazla panoda görselleştirebilirsiniz.",
  mAddSublistTip: "Önemli görevlere odaklanabilir ve bunları bir veya daha fazla alt listede görüntüleyebilirsiniz.",
  mAddDesc: "Aıklama ekle",
  mEditDesc: "Düzenle",
  mEditSaveTooltip: "[=ctrlCommand]+&#8629;",
  mEditCancelTooltip: "[=shiftCommand]+Esc",
  mEditCancelMessage: "Değişiklikleri iptal etmek için [=shiftCommand]+Esc tıklayın.",
  mAddComment: "Yorum ekle",
  mEditComment: "Yorumu düzenle",
  mPinComment: "Sabitle",
  mUnpinComment: "Sabitlemeyi kaldır",
  mLearnMore: "Daha fazla bilgi edin",
  mLoadMore: "Daha fazla yükle",
  mMore: "daha fazla",
  mMoreInfo: "Daha fazla bilgi",
  mNOther: ", ve [=count] tane daha var",
  mDueDate: "Termin tarihi",
  mDueDateGroupComing: "Yaklaşan",
  mDueDateGroupComingShort: "In 5d",
  mAssigneePickerPlaceholder: "Sorumluyu adla ya da e-postayla belirle",
  mFollowerPickerPlaceholder: "Takipçiyi adla ya da e-postayla belirle",
  mReadonlyTagPickerPlaceholder: "Aşağıdaki etiketleri seçin",
  mReadonlyTagPickerPlaceholderEmpty: "Etiket yok",
  mSingleTagPickerPlaceholder: "Bir etiket seçin",
  mSingleGroupPickerPlaceholder: "Bir grup seçin",
  mUserPickerHint: "Veya e-posta adresine göre yeni bir üye davet edin",
  mUserPickerInviteHint: "Davetiye göndermek için ENTER tuşuna basın",
  mUserPickerHintNOInvite: "Veya aşağıdaki listeden bir üye seçin",
  mUserPickerInviteHintNOInvite: "Yeni bir üye eklemek için <a href=\"[=link]\" target=\"_blank\">izniniz</a> yok",
  mUserPickerInviteHintNOInviteMyTasks: "Kişisel görevler için yeni üye davet edemezsiniz.",
  mAddAssignee: "Sorumlu ekle",
  mAddDate: "Tarih ekle",
  mAddToFollower: "Takipçilere ekle",
  mAssignMultiple: "Sorumlulara ekle",
  mRemoveAssignMultiple: "Sorumlulardan kaldır",
  mAssignPartner: "Dış bir ekip atayın",
  mAssignPartnerTip:
    "Bir görevi veya daha fazlasını, "
    "diğer görevlerinizi veya hassas verilerinizi görmelerine gerek kalmadan üçüncü bir tarafa, "
    "yani harici ekibe dış kaynak sağlayabilirsiniz.",
  mAddNewTeam: "Yeni ekip oluştur",
  mAssignPartnerDesc:
    'Bu görev dış bir ekibe atanmış, ancak'
    ' <a>ekip üyenize atyabilirsiniz</a>',
  mAssigneeMemberListTitle: "[=team] üyeleri",
  mInviteMembers: "Üyeleri davet et",
  mInvite: "Davet et",
  mREInvite: "Tekrar davet et",
  mNotSignedUP: "Henüz üye değilsiniz",
  mAddMemberMultiplePlaceholder: "E-posta ile üyeleri ekle",
  mAddMemberHint: "Virgül kullanarak aynı anda birden çok e-posta girebilirsiniz.",
  mAddMemberInvalidEmail: 'Geçersiz bir e-posta adresi girdiniz.',
  mCreatePartner: "Dış Ekip Oluştur",
  mManageAPartner: "Dış Ekip ve Üyeler",
  mNPartners: "[=n] Dış ekip",
  mManagePartnerMembers: "Üyeler",
  mManagePartnerMembersDesc: "Ekipteki üyeler, kendisine atanan görevlere erişebilir",
  mEditTeam: "Bu ekibi düzenle",
  mAddTeamNameHere: "Buraya ekip adı ekle",
  mLinkAccessedNTimes: '[=n] kez erişildi',
  mUserpickerTitle: "Sorumluyu düzenle",
  mShowMoreOptions: "Daha fazla seçenek göster",
  mTaskStartOptionToggleTitle: "Başlangıç tarihini ayarla",
  mTaskTimeOptionToggleTitle: "Saati ayarla",
  mTaskRecurringOptionTooltip: "Görevi tekrarla",
  mTaskRecurringOptionToggleTitle: "Tekrarlanacak şekilde ayarla",
  mTaskRecurringOptionLabelRepeat: "Tekrarla",
  mTaskRecurringOptionLabelNORepeat: "Tekrarlama",
  mTaskRecurringOptionWeekly: "haftalık",
  mTaskRecurringOptionMonthly: "aylık",
  mTaskRecurringOptionYearly: "yıllık",
  mTaskRecurringOptionCustom: "özel",
  mTaskRecurringLabelOnWeekday: "Gün",
  mTaskRecurringLabelMonthlyBy: "Gün",
  mTaskRecurringOptionMonthlyByWeekday: "haftanın günü",
  mTaskRecurringOptionMonthlyByDate: "günü",
  mTaskRecurringLabelOnWhen: "Zaman",
  mTaskRecurringLabelOnTheDay: "gün",
  mTaskRecurringLabelDayOfMonth: "Ay",
  mTaskRecurringLabelEvery: "Tekrar Sayısı",
  mTaskRecurringLabelEveryDays: "gün",
  mTaskRecurringLabelEveryWeeks: "hafta",
  mTaskRecurringLabelEveryMonths: "ay",
  mTaskRecurringOptionLabelSinceCompleted: "Son tamamlamadan bu yana",
  mTaskRecurringOptionLabelUntilEnds: "Bitiş",
  mTaskRecurringOptionNever: "never",
  mTaskRecurringOptionOnDate: "tarih",
  mTaskRecurringOptionNDays:
    "1.;2.;3.;4.;5.;6.;7.;8.;9.;10.;"
    "11.;12.;13.;14.;15.;16.;17.;18.;19.;20.;"
    "21.;22.;23.;24.;25.;26.;27.;28.;29.;30.;31.",
  mTaskRecurringOptionNWeeks: "1.;2.;3.;4.;5.",
  mTaskRecurringOptionDayLast: "son",
  mTaskRecurringOptionDateLast: "son",
  mDatepickerSwitchTooltip: "Başlangıç/Termin",
  mDatepickerTimeTooltip: "Zaman ekle",
  mDatepickerTitle: "Termin Tarihi",
  mTag: "Etiket",
  mTags: "Etiketler",
  mTagName: "Etiket adı",
  mAddTag: "Etiket ekle",
  mRemoveTag: "Etiketi kaldır",
  mAddNewTag: "Yeni etiket ekle",
  mNewTagHint: "(yeni etkiket)",
  mNewTagCreateHint: "(yeni)",
  mNewTag: "Etiket Oluştur",
  mEditTag: "Etiketi Düzenle",
  mDeleteTag: "Etiketi Sil",
  mDeleteTagContent: "[=name] etiketini <strong>kalıcı olarak silmek</strong> üzeresiniz.",
  mGlobalTag: "Tüm projelere görünür",
  mUnsetGlobalTag: "Diğer Projelerden Kaldır",
  mUnsetGlobalTagContent: "[=name] etiketini aynı organizasyondaki diğer projelerden <strong>kaldırmak</strong> üzeresiniz.",
  mDeleteGlobalTagContent:
    '[=name] etiketini <strong>kalıcı olarak silmek</strong> üzeresiniz.<br><br>'
    'Bu etiket aynı organizasyondaki diğer projelerden de kaldırılacak.',
  mSearchTagPlaceholder: "Etiketleri ara",
  mTaskRemoved: "[=task] görevi silindi",
  mTaskCompleted: "[=task] görevi tamamlandı",
  mTaskNotFound: "Görev [=id] bulunamadı.",
  mCommentNotFound: "Bu yorum bulunamadı. Silinmiş olabilir.",
  mTagNotFound: "Etiket bulunamadı.",
  mNOTaskFound: "Görev bulunamadı.",
  mNOTaskFoundDesc: "Başka birşey aramayı deneyin veya <a class=[=clz]>filtreyi sıfırlayın</a>.",
  mSearchResultEmpty: "Sonuç bulunamadı.",
  "UDS$udtComplete": "Completed [=task]",
  "UDP$udtComplete": "Completed [=task] and others",
  "UDS$udtArchive": "Peekaboo [=task]",
  "UDP$udtArchive": "Peekaboo [=task] and others",
  "UDS$udtReopen": "Reopened [=task]",
  "UDP$udtReopen": "Reopened [=task] and others",
  "UDS$udtState": "Edited the status of [=task]",
  "UDP$udtState": "Edited the status of [=task] and others",
  "UDS$udtMove": "Moved [=task]",
  "UDP$udtMove": "Moved [=task] and others",
  "UDS$udtRemove": "Deleted [=task]",
  "UDP$udtRemove": "Deleted [=task] and others",
  "UDS$udtDup": "Duplicated [=task]",
  "UDP$udtDup": "Duplicated [=task] and others",
  "UDS$udtAssign": "Assigned [=task] to [=value]",
  "UDP$udtAssign": "Assigned [=task] to [=value] and others",
  "UDSR$udtAssign": "Unassigned [=value] from [=task]",
  "UDPR$udtAssign": "Unassigned [=value] from [=task] and others",
  "UDSC$udtAssign": "Unassigned all from [=task]",
  "UDPC$udtAssign": "Unassigned all from [=task] and others",
  "UDS$udtDue": "Set due date [=value:due] to [=task]",
  "UDP$udtDue": "Set due date [=value:due] to [=task] and others",
  "UDSR$udtDue": "Removed due date [=value:due] from [=task]",
  "UDPR$udtDue": "Removed due date [=value:due] from [=task] and others",
  "UDS$udtTag": "Added tag [=value] to [=task]",
  "UDP$udtTag": "Added tag [=value] to [=task] and others",
  "UDSR$udtTag": "Removed tag [=value] from [=task]",
  "UDPR$udtTag": "Removed tag [=value] from [=task] and others",
  "UDSC$udtTag": "Cleared tags from [=task]",
  "UDPC$udtTag": "Cleared tags from [=task] and others",
  "UDS$udtPriority": "Prioritized [=task] with [=value]",
  "UDP$udtPriority": "Prioritized [=task] and others with [=value]",
  "UDS$udtTitle": "Renamed [=value] to [=task]",
  "UDP$udtTitle": "Renamed [=value] and others to [=task]",
  "UDS$udtDesc": "Edited the description of [=task]",
  "UDP$udtDesc": "Edited the descriptions of [=task] and others",
  mMutipleSelectTask: "Selected <b>[=amount]</b> tasks",
  mShowMutipleSelectTaskTooltip: "Show selected tasks",
  mHideMutipleSelectTaskTooltip: "Hide selected tasks",
  mShowStatesTooltip: "Show [=status]",
  mBoardListTooltip: "Board list",
  mCommentsRemoved: "This comment has been removed.",
  mReloadAltModeHint: "Press [=ctrlAlt] again to turn off the display of task ID and more.",
  mEmptyTaskNameHint: "You must type in a task name to create the task.",
  mNewMyTaskNameHint: "Type #, ! and < to set tags, priority and due date",
  mNewTaskNameHint1: "Type @, #, <, ! and ^ to set assignees, tags...",
  mNewTaskNameHint2: "Press Tab and Shift+Tab to move task horizontally",
  mNewTaskNameHint3: "Press Esc or Enter to stop adding tasks",
  mSearchIconTooltip: "Search tasks",
  mSearchTaskHintIncomplete: "Search incomplete tasks",
  mSearchTaskHintAll: "Search all tasks",
  mSearchTaskHintComplete: "Search completed tasks",
  mSearchTaskHintArchive: "Search peekaboo tasks",
  mSearchTaskHintAutocomplete: "You can also search by @assignee, #tag or !priority",
  autocompleteStyleTitle: "Title",
  autocompleteStyleRed: "Red",
  autocompleteStyleOrange: "Orange",
  autocompleteStyleHighlight: "Highlight",
  mAttachFiles: "Attach files",
  mAttachFilesFromGoogle: "Attach files from Google Drive",
  mDragFilesHere: "Drop files here",
  mDragImagesHere: "Drop images here",
  mUploading: "Uploading [=name]",
  mFileLimit: "Unable to upload the file because it exceeds the allowed maximum file size ([=size]).",
  mFileQuota: "Unable to upload the file because it exceeds the allowed maximum total file quota ([=size]).",
  mFileUnfinished: "There are unfinished file uploads, do you still want to close the window and cancel the uploads?",
  mFileLimitWithName: "Due to a <strong>[=size]</strong> file size limit, the following files cannot be uploaded: <strong>[=name]</strong>.",
  mFileQuotaWithName: "Unable to upload [=name] because it exceeds the allowed maximum total file quota ([=size]).",
  mUnableUploadAttmtTitle: "Unable to upload files",
  mUploadPicture: "Upload picture",
  mChangeIconColor: "Change icon color",
  mChangeIconTooltip: "Edit icon",
  mDragPhotoHere: "Drag a photo here",
  mProfilePicHere: "Drop a picture here",
  mSelectPhotoFromPC: "Select from computer",
  mSetProfilePicture: "Set as profile picture",
  mFailUpload: "Oops.. failed to upload this time. Please give it another try!",
  mFailUploadSize: "The file size must be less than [=size]",
  mOnlySupportImage: "Only support image file format: JPEG, PNG, GIF or SVG",
  mOnlySupportImport: "Only support import from CSV/JSON file format",
  mDeleteFile: "Delete Attachment",
  mDeleteFileContent: "You are about to <strong>permanently delete</strong> the attachment [=name].",
  mNotSupportPreview: "This file is not available for preview.",
  mFileOpenNewTab: "Open in New Tab",
  mMenuImportExport: "Import & Export",
  mMenuImport: "Import",
  mMenuExport: "Export",
  mMenuClipboard: "Clipboard ([=ctrlCommand]+V)",
  mMenuEditName: "Edit name & description",
  mMenuEditMember: "Edit members",
  mMenuViewMember: "View members",
  mMenuEditTag: "Edit tags",
  mMenuEditProjects: "Edit projects",
  mMenuComment: "Comment",
  mMenuPrint: "Print...",
  mMenuIntegrate: "Integrate",
  mMenuCalendars: "Calendars...",
  mMenuGithub: "Github...",
  mMenuSlack: "Slack...",
  mMenuMore: "More",
  mMenuDuplicate: "Duplicate...",
  mMenuTransfer: "Transfer...",
  mMenuArchive: "Archive...",
  mMenuUnarchive: "Unarchive",
  mMenuDelete: "Delete...",
  mMenuAddProject: "Add project...",
  mMenuProfile: "Profile",
  mMenuAccount: "Account Settings",
  mMenuSettings: "Settings",
  mMenuBoardAddTask: "Create new tasks",
  mMenuBoardAddTaskExist: "Add existing tasks",
  mMenuEditBoard: "Edit board",
  mMenuBoardEditStatus: "Edit column",
  mMenuBoardHideStatus: "Hide column",
  mMenuBoardRemoveStatus: "Delete column",
  mMenuBoardArchiveTaskInStatus: "Peekaboo all tasks in this column",
  mMenuTaskCardEditCover: "Edit cover",
  mMenuTaskCardRemoveCover: "Remove cover",
  mMenuTaskCardTransferBoard: "Transfer task to another board",
  mMenuTaskCardRemoveFromBoard: "Remove task from <strong>[=board]</strong>",
  mSettingOptionsTab: "Options",
  mSettingMemberTab: "Members",
  mSettingGeneralTab: "General",
  mCreateNewCrossProject: "Create a smart folder",
  mCrossProjectName: "Smart folder name",
  mSelectAProject: "Select a project",
  mSelectAnotherProject: "Select another project",
  mSelectAnotherProjectOptional: "Select another project (optional)",
  mAddAnotherProject: "Add another project",
  mProjectN: "Project [=n]",
  mAddSmartFolderTip: "A smart folder is a virtual folder of projects from different organizations.",
  mCreateOrganization: "Create an Organization",
  mCreateProject: "Create a project",
  mDuplicateProject: "Duplicate project",
  mDialogTitleProjectSettings: "Project Settings",
  mCreateBoard: "Create a board",
  mCreateSublist: "Create a sublist",
  mOrganizationName: "Organization name",
  mProjectName: "Project name",
  mNewProjectName: "New project name",
  mCopyFromProject: "Template",
  mProjectUrl: "Project URL",
  mBoardName: "Board name",
  mBoardUrl: "Board URL",
  mSublistUrl: "Sublist URL",
  mSubviewShareWith: "Share with",
  mSubviewShareProjectMember: "Project Members",
  mSubviewSharePersonal: "Only me",
  mStandardThemes: "Serene Light,Monochrome Dark",
  mQuireAppCategories:
    "bot=Bots;com=Communication;crm=Customer Support;dev=Development;"
    "file=File Management;mkt=Marketing;fin=Finance;rpt=Reporting;sale=Sales;time=Time Tracking",
  mDeleteOrganization: "Delete this organization",
  mDeleteProjectLotTitle: "Delete Smart Folder",
  mDeleteProjectTitle: "Delete Project",
  mTransferProjectTitle: "Transfer Project",
  mCopyProject: "Make a copy of [=name]",
  mArchiveProject: "Archive Project",
  mCopyProjectSharePeople: "Share it with the same people",
  mCopyProjectWithCompletedTasks: "Copy completed tasks",
  mTransferTaskTitle: "Transfer Tasks",
  mArchiveBoard: "Archive Board",
  mArchiveBoardFolder: "Archived boards",
  mDeletePartnerTitle: "Delete External Team",
  mDeleteSublistTitle: "Delete Sublist",
  mDeleteBoardTitle: "Delete Board",
  mDeleteStatusTitle: "Remove Status",
  mMakeUnarchiveMsg: "You've unarchived this project.",
  mPermissionChange: "Your permissions in this project have been changed.",
  mRemoveOrganizationMemberContent: "This member will be unassigned from all tasks in this organization.",
  mRemoveProjectMemberContent: "This member will be unassigned from [=task] in this project.",
  mRemoveProjectMemberContentPlural: "This member will be unassigned from [=task] and [=count] other tasks in this project.",
  mReassignMemberToTasks: "Reassign the tasks to",
  mDiscardDraftTitle: "Discard draft?",
  mDiscardDraftContent: "Changes you made may not be saved.",
  mDiscardChangesTitle: "Discard changes?",
  mDeleteAppContent: "You are about to <strong>permanently delete</strong> the app [=name].",
  mDeleteOrganizationContent: "You are about to <strong>permanently delete</strong> the organization [=name:full].",
  mDeleteProjectLotContent: "You are about to <strong>delete</strong> the smart folder [=name:full].",
  mDeleteProjectContent: "You are about to <strong>permanently delete</strong> the project [=name:full].",
  mDeletePartnerContent: "You are about to <strong>permanently delete</strong> the external team [=name].",
  mDeleteSublistContent: "You are about to <strong>permanently delete</strong> the sublist [=name].",
  mDeleteBoardContent: "You are about to <strong>permanently delete</strong> the board [=name].",
  mDeleteStatusContent: "You are about to <strong>remove</strong> the status [=name].",
  mDeleteEntityConfirm: "I am aware that I <strong>cannot undo</strong> this.",
  mDeleteAppConfirm: "Please type in the name of the app to confirm.",
  mDeleteOrganizationConfirm: "Please type in the name of the organization to confirm.",
  mDeleteProjectLotConfirm: "Projects in this smart folder will <b>not</b> be deleted.",
  mDeleteProjectConfirm: "Please type in the name of the project to confirm.",
  mDeleteAccountContent:
    "You are about to <strong>permanently delete</strong> your user account, "
    "<b>[=email]</b>, and all associated data.",
  mDeleteAccountConfirm: "I am aware that I <strong>cannot undo</strong> this.",
  mDeleteAccount: "Delete My Account",
  mRestoreDeletedEntityContent: 'Are you sure you want to restore the deleted [=host]?',
  mLeaveOrganizationTitle: "Leave Organization",
  mLeaveOrganizationDesc: "You will no longer have access to this organization. Are you sure you want to leave?",
  mLeaveProjectTitle: "Leave Project",
  mLeaveProjectDesc: "You will no longer have access to this project. Are you sure you want to leave?",
  mLeaveErrorMessage: "Sorry, you cannot leave because you are the only admin left.",
  mLeaveAllPrjsInOrganizationDesc: "Remove [=name] from all projects in this organization.",
  mLeaveAllPrjsInOrganizationTlp: "Remove from all projects in this organization",
  mTransferProjectContent: "You are about to transfer [=name] to organization",
  mLoadOrganizationsFailed:
    "You do not have the permission to create a project in any existing organization. "
    'You have to create your own organization first.',
  mArchiveProjectContent:
    "You are about to archive this project. "
    "An archived project will be moved to the Archived category in the sidebar.",
  mDuplicateTaskTitle: "Duplicate Task",
  mDuplicateTaskContent: "You are about to duplicate [=name].",
  mDuplicateTaskContentPlural: "You are about to duplicate [=name] and [=count] other tasks.",
  mDuplicateTaskCPState: "Reset all statuses to [=todo]",
  mDuplicateTaskCPBoard: "Keep the duplicated task in the same board",
  mTransferTaskContent: "You are about to transfer [=name] to project",
  mTransferTaskContentPlural: "You are about to transfer [=name] and [=count] other tasks to project",
  mTransferTaskCPTaskFinish: "Copy of [=name] has been transferred to [=project].",
  mTransferTaskCPTaskFinishPlural: "Copy of [=name] and [=count] other tasks have been transferred to [=project].",
  mTransferTaskTaskFinish: "[=name] has been transferred to [=project].",
  mTransferTaskTaskFinishPlural: "[=name] and [=count] other tasks have been transferred to [=project].",
  mChangeTaskBoardFinish: "[=name] has been added to board [=board].",
  mChangeTaskBoardFinishPlural: "[=name] and [=count] other tasks have been added to board [=board].",
  mRemoveTaskBoardFinish: "[=name] has been removed from board.",
  mRemoveTaskBoardFinishPlural: "[=name] and [=count] other tasks have been removed from board.",
  mTransferTaskCPTask: "Transfer a copy without comments from original tasks",
  mTransferTaskIncUser: "Add people associated with the tasks to that project",
  mTransferTaskIncTag: "Add the tags of the tasks to that project",
  mTransferTaskUndoArchive: "Undo all peekaboo tasks",
  mLoadProjectsFailed: "You do not have the permission to transfer tasks to another project.",
  mPickTasksTitle: "Tasks",
  mPickTasksDesc: "Select existing tasks to add to the sublist.",
  mMergeTaskTitle: "Merge Task",
  mMergeTaskDesc:
    "You are about to merge [=name] to another task.<br><br>"
    "When you merge this task, it will close and its favorites and followers will be added to the selected task.",
  mMergeTaskPlaceholder: "Select a task to merge to",
  mMergeTaskHint: "You must enter a valid task ID or task name",
  mMergedTaskComment: "Merged to [=link].",
  mMergeToTaskComment: "Merged [=link] to this task.",
  mMergeTaskToChildHint: "You cannot merge the task to its subtask",
  mMergeTaskToSelfHint: "You cannot merge the task to itself",
  mPasteTaskTitle: "Paste & Import",
  mPasteTaskFirstHint: "Press [=ctrlCommand]+V or drag a CSV file here to paste",
  mPasteTaskFirstMessage:
    'You can press [=ctrlCommand]+V or right-click to paste what you copied. '
    'More about <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copy and paste</a>.',
  mPasteTaskFirstErrorMessage:
    'Nothing is copied or what you copied is not recognizable. '
    'More about <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copy and paste.</a>',
  mPasteTaskSecondHint: "You can press [=ctrlCommand]+V again to replace the current content.",
  mPasteTaskSecondHintIE: "Click <a>here</a> to paste again.",
  mPasteTaskSecondMessage:
    'You can choose how tasks are imported and preview them below. '
    'More about <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copy and paste.</a>',
  mPasteTaskAsLabel: 'As',
  mPasteTaskAsOption1: "single task",
  mPasteTaskAsOption2: "multiple tasks",
  mPasteTaskToLabel: 'To',
  mPasteTaskToOptionRoot: "root tasks",
  mPasteTaskToOption1: "same level as tasks",
  mPasteTaskToOption2: "lower level as subtasks",
  mInvalidId: 'Invalid ID. Only letters, digits, dashes, dots, and underscores are allowed.',
  mReservedId: 'The ID you entered is reserved',
  mInvalidUrl: 'Invalid URL',
  mInvalidEmail: 'Invalid Email.',
  mInvalidValue: 'Invalid value',
  mInvalidCompany: 'You cannot use Quire or Potix as company name.',
  mEmailConfirmSentTitle: 'Confirmation Sent',
  mEmailConfirmSent:
    'A confirmation email has been sent. '
    'Please check your email and visit the confirmation link in the email.',
  mEmailNotConfirm: 'Not confirmed',
  mPasswordTooShort: 'Password must have at least 6 characters',
  mPasswordNumberLetter: 'Password must contain at least one number and one letter',
  mFragilePassword: "Please choose a strong password that's harder to guess",
  mIncorrectPassword: 'The password you entered is incorrect',
  mPasswordChanged: 'Password has been changed successfully',
  mShowPassword: 'Show password',
  mSyncCalendarTitle: "Sync to Calendar",
  mSyncHtmlCalendarOption: "Google Calendar (HTML)",
  mSyncPlainTextCalendarOption: "iCal, Outlook or Other Calendar (Plain Text)",
  mSyncHtmlCalendarContent:
    'Follow the steps:'
    '<ol>'
    "<li>Copy the URL above.</li>"
    '<li>Go to Google Calendar and find "Other calendars" in the bottom left.</li>'
    '<li>Select "Add by URL" from the drop down menu.</li>'
    '<li>Paste the URL in the dialogue and click on "Add Calendar."</li>'
    '</ol>',
  mSyncHtmlCalendarContentNote:
    'Only incomplete tasks with due dates will be shown. '
    'It may take a day for Google Calendar to be in sync.',
  mSyncPlainTextCalendarContent: 'Copy the URL above and go to your calendar app to subscribe.',
  mSyncPlainTextCalendarContentNote: 'Only incomplete tasks with due dates will be shown.',
  mSyncCalendarScopeLabel: 'Sync',
  mSyncCalendarToLabel: 'To',
  mSyncCalendarProjectTask: 'All tasks in this project',
  mSyncCalendarProjectMyTask: 'My tasks in this project',
  mSyncCalendarMyTask: 'My tasks in all projects',
  mIntegrationGithubTitle: "GitHub Integration",
  mIntegrationGithubContent:
    'You can link GitHub commits to your tasks so everyone on your team can keep track of the code changes, or autocomplete tasks.<br><br>'
    'Looking at the code changes, you can also refer to the relevant tasks used as issues on Quire.<br><br>'
    'More about <a target="_blank" href="/blog/p/Hello-GitHub-We-are-Quire.html">GitHub Integration</a>',
  mIntegraGithubRepoErrorTitle: "Saving Failed",
  mIntegraGithubRepoErrorContent:
    'Oops...it seems we have encountered an error. '
    'Please make sure your Github account has the correct permission to configure.',
  mIntegraGithubRepoSuccessTitle: "Saved Successfully",
  mIntegraGithubRepoSuccessContent: 'You will be redirected to your project in 5 seconds.',
  mIntegrationUnlinklSlackTitle: 'Unlink',
  mIntegrationUnlinklSlackContent: 'This organization will no longer be linked to [=team].',
  mRevokeOAppTitle: 'Revoke Permissions',
  mRevokeOAppTargetContent: 'This app will no longer have access to your [=target].',
  mRevokeOAppAllTargetContent: 'This app will no longer have access to all of your data in Quire.',
  mCreateLinkTitle: 'Create Share Link',
  mCreateLinkContent: 'Select when the link will expire so after that it will no longer be accessible.',
  mLinkExpiresOn: 'Expires on',
  mLinkCreatedTitle: 'Share Link Created',
  mLinkCreatedContent:
    'Copy the link below and send it to your clients.<br><br>'
    'Note: Anyone with the link will have read-only access to your project. Please keep the link safe or make it expire sooner.',
  mLinkCopied: 'Link copied to clipboard',
  mLinkExpired: 'Link expired',
  mEditShareLinkTitle: 'Edit Shared Link',
  mEditShareLinkContent: 'You can update the expiry date to give the shared link a new deadline.',
  mArchiveBoardContent:
    "You are about to archive this board. An archived board will be "
    "moved to the Archived category in the dropdown.",
  mArchiveBoardOptionMigrate: 'Move remaining tasks to a new board',
  mArchiveBoardOptionLeaveTasks: 'Leave remaining tasks in the current board',
  mArchiveBoardOptionMigrateButton: 'Archive & Create New Board',
  mAddTaskToBoardTitle: 'Add Existing Tasks',
  mAddTaskToBoardContent: 'You can select existing tasks to add to this board.',
  mAddedInBoardTooltip: 'Added in <i>[=board]</i>',
  mAddedMyTaskMessage: 'Added [=task]',
  mConfirmAddTaskToBoardTitle: 'Status Change',
  mConfirmAddTaskToBoardContent:
    "The task you selected [=task] has a different status. "
    "Are you sure you want to move the tasks to this column?",
  mConfirmAddTaskToBoardContentPlural:
    "The tasks you selected [=task] and [=count] more have a different status. "
    "Are you sure you want to move the tasks to this column?",
  mCreateStatusContent: 'You need to set a progress and color for the new column.',
  mEditStatusContent: 'You can edit the name, color and progress of this column.',
  mApiRightEditTask: "Edit tasks in the projects",
  mApiRightAddTask: "Add tasks for you",
  mApiRightDeleteTask: "Delete tasks for you",
  mApiRightRead: "Read all of your organizations and projects",
  mUserOrganizationRoles: "Admin,Normal+,Normal,Limited+,Guest",
  mUserProjectRoles: "Admin,Normal,Limited,Guest",
  mOrgAdminDesc: "Can manage all projects, tasks and members in this organization.",
  mOrgNormalPDesc: "Can manage all projects, add projects, and edit this organization except members or delete.",
  mOrgNormalDesc: "Can add projects, and edit this organization except members or delete.",
  mOrgLimitedDesc: "Can read all projects in this organization, add tasks, and manage assigned tasks except delete.",
  mOrgGuestDesc: "Can read this organization only.",
  mProjectAdminDesc: "Can manage all tasks and members in this project.",
  mProjectNormalDesc: "Can add and edit all tasks, and manage project except its members or delete it.",
  mProjectLimitedDesc: "Can add tasks, and manage assigned tasks except delete.",
  mProjectGuestDesc: "Can read, and post comments.",
  mPartnerAdminDesc: "Can manage all outsourced tasks and external members in this project.",
  mPartnerNormalDesc: "Can add and edit all outsourced tasks and their subtasks.",
  mPartnerLimitedDesc: "Can add subtasks under outsourced tasks, and manage assigned tasks except delete.",
  mPartnerGuestDesc: "Can read, and post comments.",
  mSearchEscape: "<code>Esc</code> to close search",
  mSearchProjectHint: "search",
  mSearchMustChar: "Type 3 or more characters or press Enter to search",
  mSearchOption: "Search Scope",
  mGroupDropStateToComplete: "Drop tasks here to complete",
  mGroupDropStateToStart: "Drop tasks here to start",
  mGroupDropStateToPostpone: "Drop tasks here to postpone",
  mGroupDropProject: "Drop tasks here to transfer to this project",
  mGroupDropPriority: "Drop tasks here to set this priority",
  mGroupDropAssignee: "Drop tasks here to set this assignee",
  mGroupDropUnassign: "Drop tasks here to remove assignees",
  mGroupDropRemoveDue: "Drop tasks here to remove due dates",
  mGroupDropDueDay: "Drop tasks here to set this due date",
  mGroupDropDueDays: "Drop tasks here to set a due date",
  mGroupDropStartDays: "Drop tasks here to set a start date",
  mGroupDropRemoveStart: "Drop tasks here to remove start dates",
  mGroupDropTag: "Drop tasks here to set this tag",
  mGroupDropRemoveTag: "Drop tasks here to remove tag",
  mDragTooltipProject: "Drag and drop to set project",
  mDragTooltipState: "Drag and drop to set status",
  mDragTooltipPriority: "Drag and drop to set priority",
  mDragTooltipTag: "Drag and drop to set tag",
  mDragTooltipAssignee: "Drag and drop to set or remove assignees",
  mDragTooltipDueDate: "Drag and drop to set due dates",
  mDragTooltipDuePer: "Drag and drop to set or remove due dates",
  mDragTooltipStartPer: "Drag and drop to set or remove start dates",
  mDragTooltipReprder: "Drag to reorder",
  mDragTooltipHoldAltTransfer: "Hold <code>alt</code> to transfer immediately",
  mDragTooltipTransferOptions: "Transfer options",
  mTipOpenDetail: "You can click to add description, post comments, attach files, etc.",
  mTipPinDetail: "You can click to make the detail panel sticky.",
  mTipFilterForCompleted: "You can click All Tasks to see tasks you just completed.",
  mTipEnterToAddTask: "You can press Enter to add new tasks.",
  mTipBatchBar: "You can click here to edit selected tasks at once.",
  mTipSelectDarkTheme: 'You can <a href="/r/setting?tab=options">switch to dark theme</a> in your Account Settings.',
  mTipExcluded: "Tasks that are completed long time ago are excluded.",
  mTipExcludedOption:
    "Tasks that are completed long time ago are excluded. "
    "You can click here to see more.",
  mTipCheckTutorial:
    "Not sure how to get started? "
    'Check out our <a href="/tutorial" target="_blank">Tutorial</a>!',
  mTipReopenArchive: 'Peekaboo tasks will be shown again automatically after [=n] days.',
  mTipFilterForArchived: 'You can click Peekaboo Tasks to see the tasks you just peekaboo.',
  mProfileViewTooltip: "Overview",
  mTreeViewTooltip: "List",
  mMyTaskViewTooltip: "My Tasks",
  mUserTaskViewTooltip: "Tasks",
  mBoardViewTooltip: "Board",
  mProfileEditTooltip: "Edit",
  mStatsWeeklyCompletedLabel: "Completed",
  mStatsWeeklyCreatedLabel: "Created",
  mStatsWeeklyAssignedByLabel: "Assigned by",
  mStatsWeeklyAssignedToLabel: "Assigned to",
  mStatsWeeklyAssignedByMeLabel: "Assigned by me",
  mStatsWeeklyAssignedByUserLabel: "Assigned by [=user]",
  mStatsWeeklyAssignedToMeLabel: "Assigned to me",
  mStatsWeeklyAssignedToUserLabel: "Assigned to [=user]",
  mDeveloperConsoleHeader: "Developer App Console",
  mCreateNewApp: "Create new app",
  mCreateNewAppTitle: "Create a new app",
  mCreateNewAppTermDesc: 'By creating a Web API Application, you agree to the Quire API <a href="/terms#api" target="_blank">terms and conditions</a>.',
  mAppVisitDirectory: "Visit app directory",
  mAppUpdateBy: '[=when], by [=who]',
  mAppBackApps: 'Back to Apps',
  mAppName: 'App Name',
  mAppNameDesc: 'Give your app a cool name. Users will see this name when your app requests permission to access to their accounts as well as when they review the list of authorized apps.',
  mAppShortDesc: 'Short Description',
  mAppShortDescDesc: 'Long story short, explain how your app can help to make great things happen on Quire.',
  mAppFullDesc: 'Full Description',
  mAppFullDescDesc: "You can tell a whole story on why you created this app and how your app can make everyone's working lives better.",
  mAppIcon: 'App Icon',
  mAppIconDesc: 'Icon should be at least 512x512px.',
  mAppCategories: 'App Directory Categories',
  mAppOwner: 'App Owner',
  mAppOwnerDesc: 'Let users know about the brilliant mind behind this app.',
  mAppContactEmail: 'Contact Email',
  mAppContactEmailDesc: 'Users will contact this email if there is any problem or concern with this app.',
  mAppOrganization: 'Development Organization',
  mAppOrganizationDesc: 'Your app belongs to this organization - only the organization admins can edit this app. This cannot be undone.',
  mAppRedirectURL: 'Redirect URL',
  mAppRedirectURLDesc: 'When authorization request is granted, you will be redirected to the redirect URL configured in your app setting.',
  mAppWebhookURL: 'Webhooks',
  mAppWebhookURLDesc: "When one event on Quire is triggered, the system will send a payload to the webhook's configured URL.",
  mAppUrl: 'App URL',
  mAppUrlDesc: 'This URL link will display in the app directory.',
  mAppWebsiteDesc: "We'll refer Quire users to this URL if they require more information about your app.",
  mAppDevelopmentClientID: 'Development Client ID',
  mAppDevelopmentClientSecret: 'Development Client Secret',
  mAppProductionClientID: 'Production Client ID',
  mAppProductionClientSecret: 'Production Client Secret',
  mAppClientSecretDesc:
    "Client secret is a secret known only to the application and Quire server. "
    "You need the client secret when you make oauth.access request.",
  mRegenerateClientSecretTitle: 'Regenerate Client Secret',
  mRegenerateClientSecretContent:
    "Are you sure to generate the new client secret for published copy? "
    "Make sure to copy the new generated client secret to your production server.",
  mAppPermission: 'Permission Scopes',
  mAppPermissionRead: 'Read Only',
  mAppPermissionReadDesc: 'Read all of your authorized organizations and projects',
  mAppPermissionCreateTasks: 'Create tasks',
  mAppPermissionCreateTasksDesc: 'Add new tasks',
  mAppPermissionManageTasks: 'Manage tasks',
  mAppPermissionManageTasksDesc: 'Edit, assign, and schedule tasks',
  mAppPermissionRemoveTasks: 'Remove tasks',
  mAppPermissionRemoveTasksDesc: 'Remove tasks',
  mAppPermissionManageTags: 'Manage tags',
  mAppPermissionManageTagsDesc: 'Add, edit, and remove tags',
  mAppPermissionManageBoards: 'Manage boards',
  mAppPermissionManageBoardsDesc: 'Add, edit, and remove boards, including managing columns',
  mAppOptionPrivateDesc: "Available only to your organization members",
  mAppOptionPublicDesc: "Available to any users on Quire",
  mAppDelete: 'Delete App',
  mAppDeleteDesc:
    'If your app is listed in Quire App Directory, '
    'you should inform your users if you have any plans to deprecate the app.',
  mAppMenuItemDelete: 'Delete App',
  mAppShareableLink: 'Shareable Link',
  mAppShareableLinkDesc: "This app is unpublished in Quire App Directory but anyone with this link can still install the app.",
  mAppDistribution: 'Public Distribution',
  mAppDistributionDesc:
    'If you set your app as public distribution, other users can integrate the app with their Quire accounts. '
    'Your app will be shown in <a href="/apps" target="_blank">Quire App Directory</a>.',
  mAppDistributionCredentialsDesc: 'You will need to use these credentials for public app.',
  mAppDistributionButton: 'Activate Public Distribution',
  mAppDistributionNewButton: 'Submit new version',
  mAppDistributionWarning: 'You cannot leave the following field(s) empty in <a href="[=link]">Display Info</a> for public distribution.',
  mUnpublishAppTitle: 'Remove from App Directory',
  mUnpublishAppContent:
    'Your app and its related information will be removed from Quire App Directory. '
    'Existing users will not be able to use the app anymore.',
  mAddNewApp: "Add new app",
  mAppAuthWhen: 'Authorized on [=when]',
  mAppAuthTargetAll: 'All organizations and projects',
  mAppInstallAllProject: 'All projects',
  mAppTaskTarget: 'my=My tasks;all=All tasks',
  mAppAuthAllowTo: 'Permission to:',
  mAppAuthShowNotAllowTo: 'Show which area this app has no permission to access',
  mAppAuthNotAllowTo: 'No permission to:',
  mRefreshList: 'Refresh list'
};
