//Copyright (C) 2013 Potix Corporation. All Rights Reserved.
//History: Fri, Aug 23, 2013  7:31:11 PM
// Author: tomyeh

part of server.intl.messages_all;

/* The message can contain any number of variables, enclosing with `[=` and `]`.
 * For example,
 *
 *     "Hi, [=name]
Welcome to [=system.name] version [=systemVersion]"
 *
 * where `name`, `system.name` and `systemVersion` are assumed to be variable
 * names that will be retrieved from the map given at run time.
 *
 * If not found or null, an empty string is replaced.
 */

const ptBrClient = const <String, String> {
  mInternalError:
    'Desculpe, encontramos um erro inesperado. '
    "Vamos investigar, mas "
    'fique à vontade para <a href="/feedback">entrar em contato</a>. '
    'Enquanto isso, você pode tentar <a href="javascript:reloadPage()">recarregar esta página</a>.',
  mNetworkError: "Não é possível acessar o Quire. Por favor, verifique sua conexão à internet.",
  mNotAllowed:
    "Você não tem permissão para realizar esta ação.<br/>"
    'Por favor, entre em contato com seu administrador.',
  mNotFound: "Desculpe, não encontramos o que você está procurando.",
  mTooLarge: "Desculpe, seu pedido é muito grande. Por favor, tente de novo com menos conteúdo.",
  mSessionTimeout: "Desculpe, sua sessão expirou. Por favor, tente fazer o login novamente.",
  mAddProjectWithoutOrg: "Você não pode adicionar um projeto sem adicionar uma organização primeiro.",
  mNotAllowedAddRootTask: "Você não tem permissão para adicionar tarefas raiz.",
  mMaintenance:
    "Desculpe, estamos em manutenção. Estaremos de volta em breve. "
    "Não se preocupe, suas atualizações serão salvas localmente.",
  mConnected: "A conexão está de volta. Tudo está em sincronia.",
  mDisconnected: "Conexão perdida. Não se preocupe, suas atualizações serão salvas localmente.",
  mDisconnectedUnsafe:
    'Conexão perdida. Por favor, ative o <a href="https://en.wikipedia.org/wiki/Web_storage#Web_Storage_Management" target="_blank">armazenamento local</a> '
    'para salvar suas atualizações localmente.',
  mReloadNewPartJS:
    'Desculpe, não conseguimos obter a última versão do Quire.<br/><br/>'
    'Você pode tentar os seguintes passos:'
    '<ul>'
    "<li>Limpe a cache do seu navegador e recarregue.</li>"
    '<li>Ou, abra o Quire em uma nova aba do navegador.</li>'
    '<li>Ou, reinicie o seu navegador.</li>'
    '</ul>'
    'Para mais detalhes, confira <a href="/guide/clear-cache" target="_blank">aqui</a>.',
  mDeleteBrowserCacheChromeFirefoxEdge:
    'Você pode tentar pressionar <code>[=ctrlCommand]+Shift+DEL ou [=ctrlCommand]+Shift+Backspace</code> '
    'para limpar as imagens e arquivos da cache, e recarregar essa página.',
  mDeleteBrowserCacheSafari:
    'Você pode tentar pressionar <code>Opção+Comando+E</code> para limpar a cache do navegador, '
    'e recarregar essa página.',
  mDeleteBrowserCacheEtc:
    'Você pode tentar <a href="https://www.lifewire.com/how-to-clear-cache-2617980" target="_blank">limpar os arquivos da cache do navegador</a>, '
    'e recarregar essa página.',
  mCtrl: "Ctrl",
  mShift: "Shift",
  mAlt: "Alt",
  mQuireCannotReach: "Não é possível acessar o Quire.",
  mQuireCannotReachDesc: "Por favor, verifique sua conexão com a internet.",
  mCantMoveInCurrentMode: "Você não pode mover tarefas enquanto estas estiverem em modos classificado e filtrado.",
  mCantMoveInSortedGroupedMode: "Você não pode mover tarefas enquanto estiver em alguns modos classificados ou agrupados.",
  mCantMoveRoot: "Você não pode mover a tarefa raiz.",
  mCantMoveTask: "Você não pode mover [=task].",
  mCantMoveTaskTo: "Você não pode mover [=task] para aqui.",
  mCantMoveTaskToPersonalChild: "Você não pode mover essa tarefa para o subnível de tarefas pessoais..",
  mCantMoveExternalTeamRootTask: "Você não pode mover tarefas raiz de Equipes Externas.",
  mCantMoveToExternalTeamRootTask: "Você não pode colocar essa tarefa em uma tarefa raiz da Equipe Externa.",
  mCantMoveToExternalTeamRootTaskP: "Você não pode colocar essas tarefas em uma tarefa raiz da Equipe Externa.",
  mCantCompleteTask: "Você não tem permissão para concluir [=task]",
  mCantSetThisState: "Você não pode definir este estado para [=task].",
  mCantDeleteTask: "Você não tem permissão para excluir [=task].",
  mCantSetAssignee: "Você não tem permissão para definir o responsável para [=task].",
  mCantSetAssigneeCross: "Você não pode atribuir [=assignee] a [=task] porque [=assignee] não está no mesmo projeto.",
  mCantSetAssigneeCrossPlural: "Você não pode atribuir [=assignee] a [=task] e outras [=count] tarefas porque [=assignee] não está no mesmo projeto.",
  mCantSetPartner:
    "Você não pode defini-la a outra equipe externa, "
    "uma vez que [=task] já está atribuída a uma.",
  mCantAssignPartnerMember: "Você não pode atribuir uma tarefa a um membro externo da equipe. Tente atribuir a uma equipe externa ou a um membro do projeto.",
  mCantSetDue: "Você não tem permissão para definir a data de conclusão para [=task].",
  mCantAssociateTag: "Você não tem permissão para adicionar tags a [=task].",
  mCantCopyTask: "Você não tem permissão para copiar [=task].",
  mCantTransferTask: "Você não tem permissão para transferir [=task].",
  mCantSetPriority: "Você não tem permissão para definir a prioridade para [=task].",
  mCantSetBoard: "Você não tem permissão para configurar o quadro de [=task].",
  mCantSetArchive: "Você não tem permissão para peekaboo/apresentar de novo [=task].",
  mCantDeleteCompletedState: "Você não pode remover a coluna padrão Concluído.",
  mCantDeleteNonemptyState: "Você não pode remover uma coluna que contém tarefas existentes.",
  mCantSetAssigneeInName: "Você não tem permissão para definir o responsável.",
  mCantSetDuePriorityInName: "Você não tem permissão para definir data ou prioridade.",
  mProject: "Projeto",
  mProjectLot: "Pasta Inteligente",
  mUser: "Usuário",
  mOrganization: "Organização",
  mProfilePicture: "Foto de Perfil",
  mEmptyContent: "(vazio)",
  mRemovedContent: "(removido)",
  mBlankProject: "(Projeto em Branco)",
  mGotoSubject: "Ir para [=subject]",
  mGotoOtherProjects: "Ir para outros projetos",
  mArchivedTask: 'Tarefa Peekaboo',
  mId: "ID",
  mParent: "Classe Pai",
  mName: "Nome",
  mDescription: "Descrição",
  mProgress: "Progresso",
  mWebsite: "Website",
  mColor: "Cor",
  mStart: "Começo",
  mDue: "Final",
  mDate: "Data",
  mDay: "Agendado Por Dia",
  mWeek: "Agendado Por Semana",
  mCompletedWeek: "Concluído Por Semana",
  mStartWeek: "Iniciar Por Semana",
  mCreatedWeek: "Criar Por Semana",
  mUpdateWeek: "Atualizar Por Semana",
  mToday: "Hoje",
  mEarilerToday: "Hoje Cedo",
  mTomorrow: "Amanhã",
  mYesterday: "Ontem",
  mThisweek: "Essa Semana",
  mLastweek: "Semana Passada",
  mNextweek: "Próxima Semana",
  mJustNow: "Agora mesmo",
  mOverdue: "Em atraso",
  mLater: "Mais tarde",
  mEarlier: "MAIS CEDO",
  mUnscheduled: "Sem Datas",
  mUntilDate: "Até uma data",
  mSinceDate: "Desde uma data",
  mOnDate: "Em uma data",
  mWithinDateRange: "Em um intervalo de datas",
  mUntilWhatDate: "Até [=date]",
  mSinceWhatDate: "Desde [=date]",
  mOnWhatDate: "Em [=date]",
  mMinutesAgo: "[=n] minutos atrás",
  mOneHourAgo: "1 hora atrás",
  mHoursAgo: "[=n] horas atrás",
  mOneDayAgo: "1 dia atrás",
  mDaysAgo: "[=n] dias atrás",
  mWeeksAgo: "[=n] semanas atrás",
  mOther: "Other",
  mOthers: "Outros",
  mGroupActive: "Ativas",
  mGroupCompleted: "Concluídas",
  mYourEmail: "Seu email",
  mAddEmail: "Adicionar email",
  mAddCrossProject: "Adicionar Pasta Inteligente",
  mAddOrganization: "Adicionar organização",
  mAddProject: "Adicionar projeto",
  mAdd: "Adicionar",
  mRemove: "Remover",
  mHide: "Ocultar",
  mReshow: "Voltar a Mostrar",
  mSave: "Salvar",
  mSaved: "Salvo",
  mSaveAs: "Salvar como",
  mRestore: "Restaurar",
  mDiscard: "Descartar",
  mContinueEditing: "Continuar a Edição",
  mSaveChanges: "Salvar Alterações",
  mChange: "Alterar",
  mOK: "o.k.",
  mOkay: "Está bom",
  mYes: "Sim",
  mCancel: "Cancelar",
  mAuth: "Obter Autenticação",
  mCreate: "Criar",
  mCreateLink: "Criar Link",
  mDelete: "Excluir",
  mActivate: "Ativar",
  mPublished: "Publicado",
  mUnpublished: "Não Publicado",
  mRejected: "Rejeitado",
  mLink: "Vincular",
  mUnlink: "Desvincular",
  mGrantNew: "Conceder Acesso",
  mRevoke: "Revogar",
  mRevokeAll: "Revogar tudo",
  mReload: "Recarregar",
  mRegenerate: "Regenerate",
  mEdit: "Editar",
  mClose: "Fechar",
  mCopyOF: "Cópia de [=name]",
  mTransfer: "Transferir",
  mDuplicate: "Duplicar",
  mShare: "Compartilhar",
  mMerge: "Juntar",
  mArchive: "Arquivar",
  mArchived: "Arquivado",
  mUnarchive: "Desarquivar",
  mOR: "ou",
  mDone: "Concluído",
  mResendEmail: "Reenviar Email",
  mSent: "Enviado",
  mRename: "Renomear",
  mMove: "Move",
  mCopy: "Copiar",
  mCopied: "Copiado",
  mCopyLink: "Copiar link",
  mPaste: "Colar",
  mText: "Texto",
  mCustomize: "Personalizar",
  mHideCustomize: "Ocultar personalização",
  mApply: "Aplicar",
  mPrimary: "Primário",
  mPassword: "Senha",
  mTheme: "Tema",
  mSettings: "Configurações",
  mDefault: "Padrão",
  mOptional: "optional",
  mSearch: "Pesquisar",
  mNote: "Nota",
  mAttachment: "Anexo",
  mComment: "Comentar",
  mSelect: "Selecionar",
  mSelectAll: "Selecionar tudo",
  mUnselect: "Desmarcar",
  mUnselectAll: "Desmarcar tudo",
  mDuplicatedName: 'Esse nome já foi usado',
  mDuplicatedValue: 'Esse valor já foi usado',
  mPreviewU: "VISTA PRÉVIA",
  mWriteU: "ESCREVER",
  mPreview: "Vista prévia",
  mDatePrep: " em",
  mEditedAt: "Editado[=on] [=when]",
  mEditedByAt: "Editado por [=who], [=when]",
  mCreatedByAt: "Criado por [=who], [=when]",
  mCompletedByAt: "Concluído por [=who], [=when]",
  mReopenedByAt: "Reaberto por [=who], [=when]",
  mDeferredByAt: "Adiado por [=who], [=when]",
  mWorkedByAt: "Trabalhado por [=who], [=when]",
  mPinnedByAt: "Fixado por [=who], [=when]",
  mArchivedByAt: "Peekaboo por [=who], [=when]",
  mSetAsPrimary: "Definir como primário",
  mReferredTaskAmount: '[=n] tarefas referenciadas para essa tarefa',
  mReferrers: 'Referenciadores',
  mSubtaskStatus: '[=active] subtarefas incompletas e [=completed] concluídas',
  mSubtaskStatisticOthers: "Outras",
  mSubtaskStatisticFirstLevel: "Subtarefas de Primeiro Nível",
  mProjectMember: "Membros do Projeto",
  mMemberAmount: "[=amount] membros",
  mProjectMemberDesc: "[=amount] outros da [=org] também têm acesso a este projeto.",
  mProjectLotCount: "[=amount] projetos",
  mProjectLotCountDesc: "Você pode adicionar no máximo [=amount] projetos",
  mInvitationSentTo: "O convite foi enviado para [=email]",
  mViewMemberDesc: "Um total de [=number] membros nesta organização e seus projetos",
  mViewMemberCount: "Contagem de membros",
  mShowMemberCount: "Visualizar lista completa de membros",
  mInvitationSent: "Convite enviado",
  mNone: "Nenhum",
  mNA: "N/A",
  mDontShowAgain: "Não mostrar novamente",
  mIdRequired: 'ID obrigatória',
  mNameRequired: 'Nome obrigatório',
  mSubjectRequired: 'Assunto obrigatório',
  mCommentsRequired: 'Comentários obrigatórios',
  mValueRequired: 'Valor necessário',
  mInputTooLong: "Por favor, encurte seu texto para um tamanho máximo de [=size].",
  mMenuAddTask: "Adicionar tarefa (t)",
  mMenuAddToMyTask: "Adicionar a Minhas Tarefas (m)",
  mAddTask: "Adicionar tarefa (&#8629;)",
  mAddSubTask: "Adicionar subtarefa (Shift+&#8629;)",
  mAddBoardTask: "Adicionar tarefas",
  mAssignee: "Responsável",
  mAssignees: "Responsáveis",
  mFollowers: "Seguidores",
  mFavorites: "Favoritos",
  mUnassigned: "Não atribuído",
  mAssignedTo: "Atribuído a",
  mAssignedBy: "Atribuído por",
  mCreatedBy: "Criado por",
  mUnreadFilter: "Por ler",
  mContentFilter: "Conteúdo",
  mFollowedByME: "Seguido por mim",
  mFavoritedByME: "Marcado como favorito por mim",
  mAssignedToME: "Atribuído a mim",
  mSortByAssignee: "Classificar por responsável",
  mSortByDate: "Classificar por data",
  mSortByProject: "Classificar por projeto",
  mGroupByAssignee: "Agrupar por responsável",
  mGroupByDate: "Agrupar por data",
  mGroupByProject: "Agrupar por projeto",
  mPriority: "Prioridade",
  mPriorityLabel: "Baixa,Média,Alta,Urgente",
  mStateLabel: "Por Fazer, Em progresso, Concluída",
  mTaskTypeLabel: "Normal,Subprojeto,Etiqueta",
  mBoard: "Quadro",
  mSublist: "Sublista",
  mMenuItemSortByStates: "Classificar por estado",
  mMenuItemSortByPriority: "Classificar por prioridade",
  mMenuItemGroupByStates: "Agrupar por estado",
  mMenuItemGroupByPriority: "Agrupar por prioridade",
  mMenuItemGroupByAssignee: "Agrupar por responsável",
  mMenuItemGroupByTag: "Agrupar por etiqueta",
  mSearchSectionLabel: "Organizações,Pastas Inteligentes,Projetos,Usuários,Filtros guardados",
  mBaseFilterLabel: "Todas, Ativas, Concluídas, Por Fazer, Em Progresso, Peekaboo",
  mExtFilterLabel: "Seguindo,Atribuído por,Criado por,Atribuído a,Tags,Prioridade,Marcado como Favorito,Minhas Tarefas,Quadros,Por Ler,Projetos,Data,Conteúdo",
  mGrouperLabel: "Responsável,Data,Prioridade,Agendado Por Dia,Agendado Por Semana,Concluído Por Semana,Criar Por Semana,Iniciar Por Semana,Atualizar Por Semana,Estado,Nome,Tag,Projeto,Quadro,Sublista",
  mFilterOperatorContains: 'Contém',
  mFilterOperatorLabels: '+=E;|=Ou;-=Não',
  mFilterRecentHistory: "Histórico recente",
  mCusFilterSortLabel: "Classificar",
  mCusFilterGroupLabel: "Agrupar",
  mCusFilterLabel: "Filtrar",
  mSaveFilter: "Salvar este filtro",
  mAddFilter: "Adicionar filtro",
  mRemoveFilter: "Remover filtro",
  mAddGrouper: "Adicionar opção de grupo",
  mRemoveGrouper: "Remover opção de grupo",
  mMultipleGrouperSepLabel: "Seguida de",
  mExcludeCompletedTaskIn: "Excluir tarefa concluída em",
  mExcludeCompletedTaskOverNDays: "Mais de [=n] dias",
  mReloadViewTooltip: 'Clique para ver as atualizações mais recentes',
  mProjectISPublic: "Este projeto é público",
  mDeleteTask: "Excluir esta tarefa ([=ctrlCommand]+DEL)",
  mArchiveTask: "Peekaboo esta tarefa",
  mUnarchiveTask: "Apresentar de novo esta tarefa",
  mDuplicateTask: "Duplicar esta tarefa",
  mTransferTask: "Transferir esta tarefa",
  mMergeTask: "Fundir esta tarefa",
  mZoomInTask: "Mais zoom (z)",
  mZoomOutTask: "Menos zoom (a)",
  mPinViewTab: "Fixar",
  mUnpinViewTab: "Soltar",
  mTreeTagTooltip: "Tag",
  mTreeMenuSetPriority: "Definir prioridade",
  mTreeMenuSetBoard: "Adicionar ao quadro",
  mTreeMenuSetStatus: "Definir estado",
  mTreeMenuApplyTags: "Definir tags",
  mTreeMenuSetAssignee: "Definir responsáveis",
  mTreeMenuSetDue: "Definir data de conclusão",
  mTreeMenuFavorite: "Favorito",
  mTreeMenuUnfavorite: "Não favorito",
  mTreeMenuFollow: "Seguir",
  mTreeMenuUnfollow: "Não seguir",
  mTreeMenuOpenNewTab: "Abrir em nova aba",
  mTreeMenuDuplicate: "Duplicar",
  mTreeMenuTransfer: "Transferir para",
  mTreeMenuMerge: "Fundir com",
  mTreeMenuPaste: "Colar",
  mTreeMenuDelete: "Excluir ([=ctrlCommand]+DEL)",
  mTreeMenuCutTask: "Cortar ([=ctrlCommand]+X)",
  mTreeMenuCopyTask: "Copiar ([=ctrlCommand]+C)",
  mTreeMenuPasteTask: "Colar ([=ctrlCommand]+V)",
  mTreeMenuArchive: "Peekaboo",
  mTreeMenuUnarchive: "Apresentar de novo",
  mTaskArchiveNeverOption: "Não mostrar de novo",
  mTaskArchiveDayOption: "Mostrar de novo [=n] dias depois",
  mTreeMenuArchiveTip: "Tarefas <a href='[=link]' target='_blank'>Peekaboo</a> serão escondidas até que você esteja pronto para lidar com elas.",
  mTreeBatchCompleteTooltip: "Concluído",
  mTreeBatchAssigneeTooltip: "Responsável",
  mTreeBatchDateTooltip: "Data",
  mTreeBatchPriorityTooltip: "Prioridade",
  mTreeBatchDeleteTooltip: "Excluir",
  mSidebarOpenTooltip: "Abrir barra lateral",
  mSidebarPinTooltip: "Fixar barra lateral",
  mSidebarHideTooltip: "Ocultar barra lateral",
  mSidebarAddScopeTooltip: "Adicionar projetos, organizações, etc.",
  mSidebarAddFavTooltip: "Adicionar aos favoritos",
  mSidebarRMFavTooltip: "Remover dos favoritos",
  mRemoveRecent: "Remover dos Recentes",
  mSidebarSearchForPrj: "Pesquisar projetos, organizações, membros. ([=ctrlCommand]+B)",
  mBlinkSearchHint: "Pesquisa Rápida",
  mDetailOpenTooltip: "Abrir painel de detalhes (ESPAÇO)",
  mDetailHideTooltip: "Ocultar painel de detalhes (ESPAÇO)",
  mDetailCancelPinTooltip: "Ocultar painel de detalhes",
  mDetailPinTooltip: "Fixar painel de detalhes",
  mComplete: "Concluído",
  mCompleteNTasks: "Concluídas [=amount] tarefas",
  mReopen: "Reabrir",
  mStatus: "Estado",
  mNotifications: "Notificações",
  mShowMarkdownTips: "Clique para obter dicas sobre o Markdown",
  mHelp: "Ajuda",
  mDownload: "Baixar",
  mOptions: "Opções",
  mFilter: "Filtro",
  mFilterActive: "Tarefas Ativas",
  mFilterAll: "Todas as Tarefas",
  mFilterCompleted: "Tarefas Concluídas",
  mFilterMyTasks: "As Minhas Tarefas",
  mFilterArchiveTasks: "Tarefas Peekaboo",
  mEditFilter: "Salvar Novo Filtro",
  mFilterName: "Nome do Filtro",
  mTreeFilterFilteredBy: "Filtrar por",
  mTreeFilterGroupBy: "Agrupar por",
  mClearFilter: "Limpar filtro",
  mTreeExpandSubtasks: "Expandir todas as subtarefas",
  mTreeExpandIncomplete: "Expandir todas as incompletas",
  mTreeExpandTo: "Expandir até",
  mTreeExpandLevelLabel: "1º nível,2º nível,3º nível,4º nível",
  mUndo: "DESFAZER",
  mShowUndoTooltip: "Mostrar lista desfazer",
  mUndoTooltip: "Desfazer",
  mActivities: "Atividades",
  mOnline: "On-line",
  mTaskActivities: "Atividades da tarefa",
  mNActivities: "[=count] atividades",
  mRemoveHistory: "Remover do histórico",
  mShowAllHistory: "Mostrar todo o histórico",
  mAddFirstTaskHint: "Digite um nome de tarefa",
  mAddTaskHere: "Clique aqui para adicionar tarefa",
  mAddTaskNameHere: "Adicionar nome da tarefa aqui",
  mAddBoard: "Adicionar quadro",
  mEditBoard: "Editar Quadro",
  mAddStatus: "Adicionar coluna",
  mEditStatus: "Editar coluna",
  mAddSublist: "Adicionar sublista",
  mEditSublist: "Editar Sublista",
  mAddTabTip: "Adicionar quadro e mais",
  mAddBoardTip: "Você pode vizualizar suas tarefas num ou mais quadros.",
  mAddSublistTip: "Você pode se concentrar em tarefas importantes e visualizá-las em uma ou mais sublistas.",
  mAddDesc: "Adicionar descrição",
  mEditDesc: "Editar",
  mEditSaveTooltip: "[=ctrlCommand]+&#8629;",
  mEditCancelTooltip: "[=shiftCommand]+Esc",
  mEditCancelMessage: "Pressione [=shiftCommand]+Esc para cancelar as alterações.",
  mAddComment: "Adicionar comentário",
  mEditComment: "Editar comentário",
  mPinComment: "Fixar",
  mUnpinComment: "Soltar",
  mLearnMore: "Aprenda mais",
  mLoadMore: "Carregar mais",
  mMore: "mais",
  mMoreInfo: "Mais informações",
  mNOther: ", e existem mais [=count]",
  mDueDate: "Data",
  mDueDateGroupComing: "Futuras",
  mAssigneePickerPlaceholder: "Definir responsável por nome ou email",
  mFollowerPickerPlaceholder: "Adicionar seguidor por nome ou email",
  mReadonlyTagPickerPlaceholder: "Selecionar tags abaixo",
  mReadonlyTagPickerPlaceholderEmpty: "Não existem tags disponíveis",
  mSingleTagPickerPlaceholder: "Selecione uma tag",
  mSingleGroupPickerPlaceholder: "Selecione um grupo",
  mUserPickerHint: "Ou convide um novo usuário por endereço de email",
  mUserPickerInviteHint: "Pressione ENTER para enviar um convite",
  mUserPickerHintNOInvite: "Ou selecione um usuário da lista abaixo",
  mUserPickerInviteHintNOInvite: "Você não tem <a href=\"[=link]\" target=\"_blank\">permissão</a> para adicionar um novo membro",
  mUserPickerInviteHintNOInviteMyTasks: "You cannot invite a new member for personal tasks.",
  mAddAssignee: "Adicionar responsável",
  mAddDate: "Adicionar data",
  mAddToFollower: "Adicionar aos seguidores",
  mAssignMultiple: "Adicionar aos responsáveis",
  mRemoveAssignMultiple: "Remover dos responsáveis",
  mAssignPartner: "Atribuir a uma equipe externa",
  mAssignPartnerTip:
    "Você pode terceirizar uma tarefa ou mais para um terceiro, "
    "ou seja, a equipe externa, sem que eles vejam "
    "suas outras tarefas ou qualquer um dos seus dados confidenciais.",
  mAddNewTeam: "Criar nova equipe",
  mAssignPartnerDesc:
    'Esta tarefa já foi atribuída a uma equipe externa, mas você pode'
    ' <a>atribui-la a um membro da sua equipe</a>',
  mAssigneeMemberListTitle: "membros [=team]",
  mInviteMembers: "Convidar usuários",
  mInvite: "Convidar",
  mREInvite: "Voltar a convidar",
  mNotSignedUP: "Ainda não se registrou",
  mAddMemberMultiplePlaceholder: "Adicionar usuários por emails",
  mAddMemberHint: "Você pode inserir vários emails de uma só vez, usando vírgulas.",
  mAddMemberInvalidEmail: 'Você digitou um endereço de email inválido.',
  mCreatePartner: "Criar Equipe Externa",
  mManageAPartner: "Equipe Externa e usuários",
  mNPartners: "[=n] Equipes externas",
  mManagePartnerMembers: "Membros",
  mManagePartnerMembersDesc: "Membros da equipe têm acesso a qualquer tarefa atribuída a ela",
  mEditTeam: "Editar esta equipe",
  mAddTeamNameHere: "Adicione o nome da equipe aqui",
  mLinkAccessedNTimes: 'Acessado [=n] vezes',
  mUserpickerTitle: "Editar Responsável",
  mShowMoreOptions: "Mostrar mais opções",
  mTaskStartOptionToggleTitle: "Definir data de início",
  mTaskTimeOptionToggleTitle: "Definir hora",
  mTaskRecurringOptionTooltip: "Repetir tarefa",
  mTaskRecurringOptionToggleTitle: "Definir para repetir",
  mTaskRecurringOptionLabelRepeat: "Repetir",
  mTaskRecurringOptionLabelNORepeat: "Não Repetir",
  mTaskRecurringOptionWeekly: "semanalmente",
  mTaskRecurringOptionMonthly: "mensalmente",
  mTaskRecurringOptionYearly: "anualmente",
  mTaskRecurringOptionCustom: "personalizar",
  mTaskRecurringLabelOnWeekday: "Na",
  mTaskRecurringLabelMonthlyBy: "por",
  mTaskRecurringOptionMonthlyByWeekday: "dia da semana",
  mTaskRecurringOptionMonthlyByDate: "data",
  mTaskRecurringLabelOnWhen: "No",
  mTaskRecurringLabelOnTheDay: "dia",
  mTaskRecurringLabelDayOfMonth: "de",
  mTaskRecurringLabelEvery: "Cada",
  mTaskRecurringLabelEveryDays: "dias",
  mTaskRecurringLabelEveryWeeks: "semanas",
  mTaskRecurringLabelEveryMonths: "meses",
  mTaskRecurringOptionLabelSinceCompleted: "Desde a última conclusão",
  mTaskRecurringOptionLabelUntilEnds: "Termina a",
  mTaskRecurringOptionNever: "nunca",
  mTaskRecurringOptionOnDate: "a",
  mTaskRecurringOptionNDays:
    "1;2;3;4;5;6;7;8;9;10;"
    "11;12;13;14;15;16;17;18;19;20;"
    "21;22;23;24;25;26;27;28;29;30;31",
  mTaskRecurringOptionNWeeks: "1ª;2ª;3ª;4ª;5ª",
  mTaskRecurringOptionDayLast: "último",
  mTaskRecurringOptionDateLast: "última",
  mDatepickerSwitchTooltip: "Início/Fim",
  mDatepickerTimeTooltip: "Adicionar hora",
  mDatepickerTitle: "Data",
  mTag: "Tag",
  mTags: "Tags",
  mTagName: "Nome de Tag",
  mAddTag: "Adicionar tag",
  mRemoveTag: "Remover tag",
  mAddNewTag: "Adicionar nova tag",
  mNewTagHint: "(nova tag)",
  mNewTagCreateHint: "(nova)",
  mNewTag: "Criar Tag",
  mEditTag: "Editar Tag",
  mDeleteTag: "Excluir Tag",
  mDeleteTagContent: "Você está prestes a <strong>excluir permanentemente</strong> a tag [=name].",
  mGlobalTag: "Visível para todos os projetos",
  mUnsetGlobalTag: "Remover de Outros Projetos",
  mUnsetGlobalTagContent: "Você está prestes a <strong>remover</strong> a tag [=name] de outros projetos na mesma organização.",
  mDeleteGlobalTagContent:
    'Você está prestes a <strong>excluir permanentemente</strong> a tag [=name].<br><br>'
    'Essa tag será também removida de outros projetos na mesma organização.',
  mSearchTagPlaceholder: "Pesquisar tags",
  mBackToTask: "Continuar em [=task]",
  mTaskRemoved: "[=task] foi excluída",
  mTaskCompleted: "[=task] foi concluída",
  mTaskNotFound: "A tarefa [=id] não foi encontrada.",
  mCommentNotFound: "Este comentário não pode ser encontrado. Pode ter sido excluído.",
  mTagNotFound: "Nenhuma tag encontrada.",
  mNOTaskFound: "Nenhuma tarefa encontrada.",
  mNOTaskFoundDesc: "Tente pesquisar por outra coisa, ou <a class=[=clz]>remova o filtro</a>.",
  mSearchResultEmpty: "Nenhum resultado encontrado.",
  "UDS$udtComplete": "Concluiu [=task]",
  "UDP$udtComplete": "Concluiu [=task] e outras",
  "UDS$udtArchive": "Peekaboo [=task]",
  "UDP$udtArchive": "Peekaboo [=task] e outras",
  "UDS$udtReopen": "Reabriu [=task]",
  "UDP$udtReopen": "Reabriu [=task] e outras",
  "UDS$udtState": "Editou o estado de [=task]",
  "UDP$udtState": "Editou o estado de [=task] e outras",
  "UDS$udtMove": "Moveu [=task]",
  "UDP$udtMove": "Moveu [=task] e outras",
  "UDS$udtRemove": "Excluiu [=task]",
  "UDP$udtRemove": "Excluiu [=task] e outras",
  "UDS$udtDup": "Duplicou [=task]",
  "UDP$udtDup": "Duplicou [=task] e outras",
  "UDS$udtAssign": "Atribuiu [=task] a [=value]",
  "UDP$udtAssign": "Atribuiu [=task] a [=value] e outros",
  "UDSR$udtAssign": "Desatribuiu [=value] de [=task]",
  "UDPR$udtAssign": "Desatribuiu [=value] de [=task] e outras",
  "UDSC$udtAssign": "Desatribuiu todos de [=task]",
  "UDPC$udtAssign": "Desatribuiu todos de [=task] e outras",
  "UDS$udtDue": "Definiu data de conclusão [=value:due] para [=task]",
  "UDP$udtDue": "Definiu data de conclusão [=value:due] para [=task] e outras",
  "UDSR$udtDue": "Removeu data de conclusão [=value:due] de [=task]",
  "UDPR$udtDue": "Removeu data de conclusão de [=value:due] de [=task] e outras",
  "UDS$udtTag": "Adicionou tag [=value] para [=task]",
  "UDP$udtTag": "Adicionou tag [=value] para [=task] e outras",
  "UDSR$udtTag": "Removeu tag [=value] de [=task]",
  "UDPR$udtTag": "Removeu tag [=value] de [=task] e outras",
  "UDSC$udtTag": "Limpou tags de [=task]",
  "UDPC$udtTag": "Limpou tags de [=task] e outras",
  "UDS$udtPriority": "Priorizou [=task] com [=value]",
  "UDP$udtPriority": "Priorizou [=task] e outras com [=value]",
  "UDS$udtTitle": "Renomeou [=value] para [=task]",
  "UDP$udtTitle": "Renomeou [=value] e outras para [=task]",
  "UDS$udtDesc": "Editou a descrição de [=task]",
  "UDP$udtDesc": "Editou a descrição de [=task] e outras",
  mMutipleSelectTask: "Selecionou <b>[=amount]</b> tarefas",
  mShowMutipleSelectTaskTooltip: "Mostrar tarefas selecionadas",
  mHideMutipleSelectTaskTooltip: "Ocultar tarefas selecionadas",
  mShowStatesTooltip: "Mostrar [=status]",
  mCommentsRemoved: "Este comentário foi removido.",
  mReloadAltModeHint: "Pressione [=ctrlAlt] de novo para desligar a exibição da ID da tarefa e mais.",
  mEmptyTaskNameHint: "Você deve digitar um nome de tarefa para criar a tarefa.",
  mNewMyTaskNameHint: "Digite #, ! e < para definir tags, prioridade e data de conclusão",
  mNewTaskNameHint1: "Digite @, #, <, ! e ^ para definir responsáveis, tags...",
  mNewTaskNameHint2: "Pressione Tab e Shift+Tab para mover a tarefa horizontalmente",
  mNewTaskNameHint3: "Pressione Esc para parar de adicionar tarefas",
  mSearchIconTooltip: "Pesquisar tarefas",
  mSearchTaskHintIncomplete: "Pesquisar tarefas incompletas",
  mSearchTaskHintAll: "Pesquisar todas as tarefas",
  mSearchTaskHintComplete: "Pesquisar tarefas concluídas",
  mSearchTaskHintArchive: "Pesquisar tarefas peekaboo",
  mSearchTaskHintAutocomplete: "Você também pode pesquisar por @responsável, #tag ou !prioridade",
  autocompleteStyleTitle: "Título",
  autocompleteStyleRed: "Vermelho",
  autocompleteStyleOrange: "Laranja",
  autocompleteStyleHighlight: "Realçar",
  mAttachFiles: "Anexar arquivos",
  mAttachFilesFromGoogle: "Anexe arquivos do Google Drive",
  mDragFilesHere: "Solte os arquivos aqui",
  mDragImagesHere: "Solte as imagens aqui",
  mUploading: "Enviando [=name]",
  mFileLimit: "Não é possível enviar o arquivo porque ele excede o tamanho máximo de arquivo permitido ([=size]).",
  mFileQuota: "Não é possível enviar o arquivo porque ele excede a cota total máxima permitida de arquivos ([=size]).",
  mFileUnfinished: "Existem envios de arquivos pendentes. Ainda assim, você ainda deseja fechar a janela e cancelar os envios?",
  mFileLimitWithName: "Devido a um limite de tamanho de arquivo de <strong>[=size]</strong>, os seguintes arquivos não podem ser enviados: <strong>[=name]</strong>.",
  mFileQuotaWithName: "Não é possível enviar [= name] porque excede a cota máxima de arquivos permitida ([= size]).",
  mUnableUploadAttmtTitle: "Não foi possível enviar os arquivos",
  mUploadPicture: "Enviar imagem",
  mChangeIconColor: "Alterar cor do ícone",
  mChangeIconTooltip: "Editar ícone",
  mDragPhotoHere: "Arraste uma foto aqui",
  mProfilePicHere: "Solte uma imagem aqui",
  mSelectPhotoFromPC: "Selecionar do computador",
  mSetProfilePicture: "Definir como imagem de perfil",
  mFailUpload: "Opa.. parece que falhou ao fazer o envio desta vez. Por favor, tente novamente!",
  mFailUploadSize: "O tamanho do arquivo deve ser menor que [=size]",
  mOnlySupportImage: "Somente suporta arquivos de imagem em formato: JPEG, PNG, GIF ou SVG",
  mOnlySupportImport: "Somente suporta a importação de arquivos em formato CSV/JSON",
  mDeleteFile: "Excluir Anexo",
  mDeleteFileContent: "Você está prestes a <strong>excluir permanentemente</strong> o anexo [=name].",
  mNotSupportPreview: "Este arquivo não está disponível para visualização.",
  mFileOpenNewTab: "Abrir em Nova Aba",
  mMenuImportExport: "Importar & Exportar",
  mMenuImport: "Importar",
  mMenuExport: "Exportar",
  mMenuClipboard: "Área de Transferência ([=ctrlCommand]+V)",
  mMenuEditName: "Editar nome e descrição",
  mMenuEditMember: "Editar membros",
  mMenuViewMember: "Visualizar membros",
  mMenuEditTag: "Editar tags",
  mMenuEditProjects: "Editar projetos",
  mMenuComment: "Comentar",
  mMenuPrint: "Imprimir",
  mOptionManageDeveloperApps: "Gerenciar Aplicativos do Desenvolvedor",
  mMenuMore: "Mais",
  mMenuAddProject: "Adicionar projeto...",
  mMenuProfile: "Perfil",
  mMenuAccount: "Configurações de Conta",
  mMenuSettings: "Configurações",
  mMenuBoardAddTask: "Criar novas tarefas",
  mMenuBoardAddTaskExist: "Adicionar tarefas existentes",
  mMenuEditBoard: "Editar quadro",
  mMenuBoardEditStatus: "Editar coluna",
  mMenuBoardHideStatus: "Ocultar coluna",
  mMenuBoardRemoveStatus: "Remover coluna",
  mMenuBoardArchiveTaskInStatus: "Peekaboo todas as tarefas nessa coluna",
  mMenuTaskCardEditCover: "Editar capa",
  mMenuTaskCardRemoveCover: "Remover capa",
  mMenuTaskCardTransferBoard: "Transferir tarefa para outro quadro",
  mMenuTaskCardRemoveFromBoard: "Remover tarefa de <strong>[=board]</strong>",
  mSettingOptionsTab: "Opções",
  mSettingMemberTab: "Membros",
  mSettingGeneralTab: "Geral",
  mCreateNewCrossProject: "Criar pasta inteligente",
  mCrossProjectName: "Nome da pasta inteligente",
  mSelectAProject: "Selecionar um projeto",
  mSelectAnotherProject: "Selecionar outro projeto",
  mSelectAnotherProjectOptional: "Selecionar outro projeto (opcional)",
  mAddAnotherProject: "Adicionar outro projeto",
  mProjectN: "Projeto [=n]",
  mAddSmartFolderTip: "Uma pasta inteligente é uma pasta virtual de projetos de diferentes organizações.",
  mCreateOrganization: "Criar Organização",
  mCreateProject: "Criar projeto",
  mDuplicateProject: "Duplicar projeto",
  mDialogTitleProjectSettings: "Configurações do Projeto",
  mCreateBoard: "Criar quadro",
  mCreateSublist: "Criar sublista",
  mAutoCreateSublistName: "Sublista [=n]",
  mOrganizationName: "Nome da Organização",
  mProjectName: "Nome do Projeto",
  mNewProjectName: "Novo nome de projeto",
  mCopyFromProject: "Modelo",
  mProjectUrl: "URL do Projeto",
  mBoardName: "Nome do Quadro",
  mBoardUrl: "URL",
  mSublistUrl: "URL da Sublista",
  mSubviewShareWith: "Compartilhar com",
  mSubviewShareProjectMember: "Membros do Projeto",
  mSubviewSharePersonal: "Apenas eu",
  mStandardThemes: "Claro Sereno,Escuro Monocromático",
  mQuireAppCategories:
    "bot=Bots;com=Comunicação;crm=Suporte ao Cliente;dev=Desenvolvimento;"
    "file=Gerenciamento de Arquivos;mkt=Marketing;fin=Finanças;rpt=Relatórios;sale=Vendas;time=Rastreamento de Tempo",
  mDeleteOrganization: "Excluir esta organização",
  mDeleteProjectLotTitle: "Excluir Pasta Inteligente",
  mDeleteProjectTitle: "Excluir Projeto",
  mTransferProjectTitle: "Transferir Projeto",
  mCopyProject: "Fazer uma cópia de [=name]",
  mArchiveProject: "Arquivar Projeto",
  mCopyProjectSharePeople: "Compartilhe com as mesmas pessoas",
  mCopyProjectWithCompletedTasks: "Copiar tarefas concluídas",
  mTransferTaskTitle: "Transferir Tarefas",
  mArchiveBoard: "Arquivar Quadro",
  mArchiveBoardFolder: "Quadros arquivados",
  mDeletePartnerTitle: "Excluir Equipe Externa",
  mDeleteSublistTitle: "Excluir Sublista",
  mDeleteBoardTitle: "Excluir Quadro",
  mDeleteStatusTitle: "Remover Estado",
  mMakeUnarchiveMsg: "Você desarquivou este projeto.",
  mPermissionChange: "Suas permissões neste projeto foram alteradas.",
  mRemoveOrganizationMemberContent: "Esse usuário será desassociado de todas as tarefas nessa organização.",
  mRemoveProjectMemberContent: "Esse usuário será desassociado de [=task] nesse projeto.",
  mRemoveProjectMemberContentPlural: "Esse usuário será desassociado de [=task] e outras [=count] tarefas nesse projeto.",
  mReassignMemberToTasks: "Reatribuir as tarefas para",
  mRemoveProjectStatusContent: "These tasks will be unapplied from this status.",
  mReassignStatusToTasks: "Reapply the tasks to",
  mDiscardDraftTitle: "Descartar rascunho?",
  mDiscardDraftContent: "As alterações feitas podem não ser salvas.",
  mDiscardChangesTitle: "Descartar alterações?",
  mContentModifiedTitle: "O conteúdo que você está editando foi modificado. Por favor, veja as alterações abaixo.",
  mDeleteAppContent: "Você está prestes a <strong>excluir permanentemente</strong> o aplicativo [=name].",
  mDeleteOrganizationContent: "Você está prestes a <strong>excluir permanentemente</strong> a organização [=name:full].",
  mDeleteProjectLotContent: "Você está prestes a <strong>excluir</strong> a pasta inteligente [=name:full].",
  mDeleteProjectContent: "Você está prestes a <strong>excluir permanentemente</strong> o projeto [=name:full].",
  mDeletePartnerContent: "Você está prestes a <strong>excluir permanentemente</strong> a equipe externa [=name].",
  mDeleteSublistContent: "Você está prestes a <strong>excluir permanentemente</strong> a sublista [=name].",
  mDeleteBoardContent: "Você está prestes a <strong>excluir permanentemente</strong> o quadro [=name].",
  mDeleteStatusContent: "Você está prestes a <strong>remover</strong> o estado [=name].",
  mDeleteEntityConfirm: "Estou ciente de que <strong>não posso desfazer</strong> isso.",
  mDeleteAppConfirm: "Digite o nome do aplicativo para confirmar.",
  mDeleteOrganizationConfirm: "Por favor, digite o nome da organização para confirmar.",
  mDeleteProjectLotConfirm: "Os projetos nesta pasta inteligente <b>não</b> serão excluídos.",
  mDeleteProjectConfirm: "Por favor, digite o nome do projeto para confirmar.",
  mDeleteSublistConfirm: "As tarefas na sub-lista <b>não</b> serão excluídas.",
  mDeleteAccountContent:
    "Você está prestes a <strong>excluir permanentemente</strong> sua conta de usuário, "
    "<b>[=email]</b>, e todos os dados associados.",
  mDeleteAccountWhy: "We are sad to see you leave. Please spare a few minutes to let us know why you’re deleting your account.",
  mDeleteAccountWhyPlaceholder: "Please specify",
  mDeleteAccountWhyFeature: "Lack of important features",
  mDeleteAccountWhyInterface: "Complicated and unfavorable interface",
  mDeleteAccountWhyWorkflow: "Unable to set up desired workflow with Quire",
  mDeleteAccountWhyMerge: "Merge to another Quire account",
  mDeleteAccountWhyAlternative: "Decided to switch to another solution",
  mDeleteAccountConfirm: "Estou ciente de que <strong>não posso desfazer</strong> isso.",
  mDeleteAccount: "Excluir Minha Conta",
  mRestoreDeletedEntityContent: 'Tem certeza de que deseja restaurar o [= host] excluído?',
  mLeaveOrganizationTitle: "Deixar Organização",
  mLeaveOrganizationDesc: "Você não terá mais acesso a esta organização. Você tem certeza de que deseja sair?",
  mLeaveProjectTitle: "Deixar Projeto",
  mLeaveProjectDesc: "Você não terá mais acesso a este projeto. Você tem certeza de que deseja sair?",
  mLeaveErrorMessage: "Desculpe, você não pode sair porque você é o único administrador que resta.",
  mLeaveAllPrjsInOrganizationDesc: "Remover [=name] de todos os projetos nessa organização.",
  mLeaveAllPrjsInOrganizationTlp: "Remover de todos os projetos nessa organização",
  mTransferProjectContent: "Você está prestes a transferir [=name] para a organização",
  mLoadOrganizationsFailed:
    "Você não tem permissão para criar um projeto em nenhuma organização existente. "
    'Você tem que criar sua própria organização, primeiro.',
  mArchiveProjectContent:
    "Você está prestes a arquivar este projeto. "
    "Um projeto arquivado será movido para a categoria Arquivado na barra lateral.",
  mDuplicateTaskTitle: "Duplicar Tarefa",
  mDuplicateTaskContent: "Você está prestes a duplicar [=name].",
  mDuplicateTaskContentPlural: "Você está prestes a duplicar [=name] e outras [=count] tarefas.",
  mDuplicateTaskCPState: "Redefinir todos os estados para [=todo]",
  mTransferTaskContent: "Você está prestes a transferir [=name] para o projeto",
  mTransferTaskContentPlural: "Você está prestes a transferir [=name] e outras [=count] tarefas para o projeto",
  mTransferTaskCPTaskFinish: "Cópia de [=name] foi transferida para [=project].",
  mTransferTaskCPTaskFinishPlural: "Cópia de [=name] e outras [=count] tarefas foram transferidas para [=project].",
  mTransferTaskTaskFinish: "[=name] foi transferida para [=project].",
  mTransferTaskTaskFinishPlural: "[=name] e outras [=count] tarefas foram transferidas para [=project].",
  mChangeTaskBoardFinish: "[=name] foi adicionada ao quadro [=board].",
  mChangeTaskBoardFinishPlural: "[=name] e outras [=count] tarefas foram adicionadas ao quadro [=board].",
  mRemoveTaskBoardFinish: "[=name] foi removida do quadro.",
  mRemoveTaskBoardFinishPlural: "[=name] e outras [=count] tarefas foram removidas do quadro.",
  mTransferTaskCPTask: "Transferir uma cópia e manter as tarefas no projeto atual",
  mTransferTaskIncUser: "Adicionar pessoas associadas com tarefas a esse projeto",
  mTransferTaskIncTag: "Adicionar as tags das tarefas a esse projeto",
  mTransferTaskUndoArchive: "Desfazer todas as tarefas peekaboo",
  mLoadProjectsFailed: "Você não tem permissão para transferir tarefas para outro projeto.",
  mPickTasksTitle: "Tarefas",
  mPickTasksDesc: "Selecione tarefas existentes para adicionar à sublista.",
  mMergeTaskTitle: "Fundir Tarefa",
  mMergeTaskDesc:
    "Você está prestes a fundir [=name] a outra tarefa.<br><br>"
    "Quando você fundir essa tarefa, ela será fechada e seus favoritos e seguidores serão adicionados à tarefa selecionada.",
  mMergeTaskPlaceholder: "Selecione uma tarefa para fundir",
  mMergeTaskHint: "Você deve digitar uma ID de tarefa ou nome de tarefa válido",
  mMergedTaskComment: "Fundido para [=link].",
  mMergeToTaskComment: " [=link] Fundido para esta tarefa.",
  mMergeTaskToChildHint: "Você não pode fundir a tarefa à sua subtarefa",
  mMergeTaskToSelfHint: "Você não pode fundir a tarefa a si mesma",
  mPasteTaskTitle: "Colar e Importar",
  mPasteTaskFirstHint: "Pressione [=ctrlCommand]+V para colar",
  mPasteTaskFirstMessage:
    'Você pode pressionar [=ctrlCommand]+V ou clicar com o botão direito para colar o que você copiou. '
    'Mais sobre <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copiar e colar</a>.',
  mPasteTaskFirstErrorMessage:
    'Nada está copiado ou o que você copiou não é reconhecível. '
    'Mais sobre <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copiar e colar.</a>',
  mPasteTaskSecondHint: "Você pode pressionar [=ctrlCommand]+V novamente para substituir o conteúdo atual.",
  mPasteTaskSecondHintIE: "Clique <a>aqui</a> para colar novamente.",
  mPasteTaskSecondMessage:
    'Você pode escolher como as tarefas são importadas e visualizá-las abaixo. '
    'Mais sobre <a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">copiar e colar.</a>',
  mPasteTaskAsLabel: 'Como',
  mPasteTaskAsOption1: "tarefa única",
  mPasteTaskAsOption2: "várias tarefas",
  mPasteTaskToLabel: 'Para',
  mPasteTaskToOptionRoot: "tarefas raiz",
  mPasteTaskToOption1: "mesmo nível das tarefas",
  mPasteTaskToOption2: "nível inferior como subtarefas",
  mInvalidId: 'ID inválida. Somente letras, dígitos, traços, pontos e sublinhas são permitidos.',
  mReservedId: 'A ID digitada está reservada',
  mInvalidUrl: 'URL inválido',
  mInvalidEmail: 'Email Inválido.',
  mInvalidValue: 'Valor inválido',
  mInvalidCompany: 'Você não pode usar Quire ou Potix como nome de empresa.',
  mEmailConfirmSentTitle: 'Confirmação Enviada',
  mEmailConfirmSent:
    'Um email de confirmação foi enviado. '
    'Por favor, verifique seu email e acesse o link de confirmação no email.',
  mEmailNotConfirm: 'Não confirmado',
  mPasswordTooShort: 'A senha deve conter pelo menos 6 caracteres',
  mPasswordNumberLetter: 'A senha deve conter pelo menos um número e uma letra',
  mFragilePassword: "Escolha uma senha forte e mais difícil de adivinhar",
  mIncorrectPassword: 'A senha que você digitou está incorreta',
  mPasswordChanged: 'A senha foi alterada com sucesso',
  mShowPassword: 'Mostrar senha',
  mSyncCalendarTitle: "Sincronizar com o Calendário",
  mSyncHtmlCalendarContent:
    'Siga os passos:'
    '<ol>'
    "<li>Copie o URL acima.</li>"
    '<li>Acesse a Agenda Google e encontre "Outros Calendários" no canto inferior esquerdo.</li>'
    '<li>Selecione "Adicionar por URL" do menu suspenso.</li>'
    '<li>Cole o URL no diálogo e clique em "Adicionar Calendário."</li>'
    '</ol>',
  mSyncHtmlCalendarContentNote:
    'Apenas tarefas incompletas com datas de conclusão serão mostradas. '
    'Pode demorar um dia para sincronizar o Calendário Google.',
  mSyncPlainTextCalendarContent: 'Copie o URL acima e acesse o seu aplicativo de calendário para se inscrever.',
  mSyncPlainTextCalendarContentNote: 'Somente tarefas incompletas com datas de conclusão serão exibidas.',
  mIntegraGithubRepoErrorTitle: "Salvar Falhou",
  mIntegraGithubRepoErrorContent:
    'Opa...parece que encontramos um erro. '
    'Verifique se a sua conta do Github tem a permissão correta para configurar.',
  mIntegraGithubRepoSuccessTitle: "Salvo com Sucesso",
  mIntegraGithubRepoSuccessContent: 'Você será redirecionado para o seu projeto em 5 segundos.',
  mIntegrationUnlinklSlackTitle: 'Desvincular',
  mIntegrationUnlinklSlackContent: 'Esta organização não estará mais vinculada a [=team].',
  mRevokeOAppTitle: 'Revogar Permissões',
  mRevokeOAppTargetContent: 'Este aplicativo não terá mais acesso ao seu [=target].',
  mRevokeOAppAllTargetContent: 'Esse aplicativo não terá mais acesso aos seus dados do Quire.',
  mCreateLinkTitle: 'Criar Link Compartilhado',
  mCreateLinkContent:
    "<p>Compartilhe um link do seu projeto com seus clientes para que eles possam acessá-lo sem registro.</p>"
    '<p>Selecione quando o link expirará para não seja mais acessível.</p>',
  mLinkExpiresOn: 'Expira em',
  mLinkCreatedTitle: 'Compartilhar Link Criado',
  mLinkCreatedContent:
    'Copie o link abaixo e envie para seus clientes.<br><br>'
    'Nota: Qualquer pessoa com o link terá acesso somente de leitura ao seu projeto. Por favor, mantenha o link seguro ou faça com que ele expire mais cedo.',
  mLinkCopied: 'Link copiado para a área de transferência',
  mLinkExpired: 'Link expirado',
  mEditShareLinkTitle: 'Editar Link Compartilhado',
  mEditShareLinkContent: 'Você pode atualizar a data de expiração para dar uma nova data de validade ao link compartilhado.',
  mArchiveBoardContent:
    "Você está prestes a arquivar este quadro. Um quadro arquivado será "
    "movido para a categoria Arquivados no menu suspenso.",
  mArchiveBoardOptionMigrate: 'Mover as tarefas restantes para um novo quadro',
  mArchiveBoardOptionLeaveTasks: 'Deixar as tarefas restantes no quadro atual',
  mArchiveBoardOptionMigrateButton: 'Arquivar e Criar Novo Quadro',
  mChangeBoardTitle: 'Alterar Quadro',
  mChangeBoardContent: 'Mover tarefas de [=board] para este quadro?',
  mChangeBoardContentPlural: 'Mover tarefas de [=board] e outras [=count] para este quadro?',
  mAddTaskToBoardTitle: 'Adicionar Tarefas Existentes',
  mAddTaskToBoardContent: 'Você pode selecionar tarefas existentes para adicionar a este quadro.',
  mAddedInBoardTooltip: 'Adicionado a <i>[=board]</i>',
  mAddedMyTaskMessage: '[=task] Adicionada',
  mConfirmAddTaskToBoardTitle: 'Alteração de Estado',
  mConfirmAddTaskToBoardContent:
    "A tarefa que você selecionou [=task] tem um estado diferente. "
    "Tem certeza de que deseja mover as tarefas para essa coluna?",
  mConfirmAddTaskToBoardContentPlural:
    "As tarefas que você selecionou [=task] e [=count] mais têm um estado diferente. "
    "Tem certeza de que deseja mover as tarefas para essa coluna?",
  mCreateStatusContent: 'Você precisa definir um progresso e cor para a nova coluna.',
  mEditStatusContent: 'Você pode editar o nome, cor e progresso dessa coluna.',
  mApiRightEditTask: "Editar tarefas nos projetos",
  mApiRightAddTask: "Adicionar tarefas por você",
  mApiRightDeleteTask: "Excluir tarefas por você",
  mApiRightRead: "Ler todas as suas organizações e projetos",
  mUserOrganizationRoles: "Administrador,Normal+,Normal,Limitado+,Convidado",
  mUserProjectRoles: "Administrador,Normal,Limitado,Convidado",
  mOrgAdminDesc: "Pode gerenciar todos os projetos, tarefas e membros desta organização.",
  mOrgNormalPDesc: "Pode gerenciar todos os projetos, adicionar projetos e editar essa organização exceto usuários ou excluir.",
  mOrgNormalDesc: "Pode adicionar projetos e editar esta organização exceto usuários ou excluir.",
  mOrgLimitedDesc: "Pode ler todos os projetos nesta organização, adicionar tarefas e gerenciar tarefas atribuídas exceto excluir.",
  mOrgGuestDesc: "Pode ler apenas esta organização.",
  mProjectAdminDesc: "Pode gerenciar todas as tarefas e membros neste projeto.",
  mProjectNormalDesc: "Pode adicionar e editar todas as tarefas e gerenciar o projeto exceto seus usuários ou excluí-lo.",
  mProjectLimitedDesc: "Pode adicionar tarefas e gerenciar tarefas atribuídas exceto excluir.",
  mProjectGuestDesc: "Pode ler e postar comentários.",
  mPartnerAdminDesc: "Pode gerenciar todas as tarefas terceirizadas e usuários externos neste projeto.",
  mPartnerNormalDesc: "Pode adicionar e editar todas as tarefas terceirizadas e suas subtarefas.",
  mPartnerLimitedDesc: "Pode adicionar subtarefas em tarefas terceirizadas, e gerir tarefas atribuídas exceto eliminar.",
  mPartnerGuestDesc: "Pode ler e postar comentários.",
  mSearchEscape: "<code>Esc</code> para encerrar a pesquisa",
  mSearchProjectHint: "pesquisar",
  mSearchMustChar: "Digite 3 ou mais caracteres ou pressione Enter para pesquisar",
  mSearchOption: "Escopo de Pesquisa",
  mGroupDropStateToComplete: "Solte as tarefas aqui para concluir",
  mGroupDropStateToStart: "Solte as tarefas aqui para iniciar",
  mGroupDropStateToPostpone: "Solte as tarefas aqui para adiar",
  mGroupDropProject: "Solte as tarefas aqui para transferir para esse projeto",
  mGroupDropPriority: "Solte as tarefas aqui para definir essa prioridade",
  mGroupDropAssignee: "Solte as tarefas aqui para definir esse responsável",
  mGroupDropUnassign: "Solte as tarefas aqui para remover responsáveis",
  mGroupDropRemoveDue: "Solte as tarefas aqui para remover datas de conclusão",
  mGroupDropDueDay: "Solte as tarefas aqui para definir essa data de conclusão",
  mGroupDropDueDays: "Solte as tarefas aqui para definir uma data de conclusão",
  mGroupDropStartDays: "Solte as tarefas aqui para definir uma data de início",
  mGroupDropRemoveStart: "Solte as tarefas aqui para remover datas de início",
  mGroupDropTag: "Solte as tarefas aqui para definir essa tag",
  mGroupDropRemoveTag: "Solte as tarefas aqui para remover a tag",
  mGroupDropBoard: "Solte as tarefas aqui para definir este quadro",
  mGroupDropRemoveBoard: "Solte as tarefas aqui para remover o quadro",
  mGroupDropSublist: "Solte as tarefas aqui para definir esta sublista",
  mGroupDropRemoveSublist: "Solte as tarefas aqui para remover a sublista",
  mDragTooltipProject: "Arraste e solte para definir o projeto",
  mDragTooltipState: "Arraste e solte para definir o estado",
  mDragTooltipPriority: "Arraste e solte para definir a prioridade",
  mDragTooltipTag: "Arraste e solte para definir a tag",
  mDragTooltipAssignee: "Arraste e solte para definir ou remover responsáveis",
  mDragTooltipBoard: "Drag and drop to set or remove board",
  mDragTooltipSublist: "Drag and drop to set or remove sublists",
  mDragTooltipDueDate: "Arraste e solte para definir datas de conclusão",
  mDragTooltipDuePer: "Arraste e solte para definir ou remover datas de conclusão",
  mDragTooltipStartPer: "Arraste e solte para definir ou remover datas de início",
  mDragTooltipReprder: "Arraste para reclassificar",
  mDragTooltipHoldAltTransfer: "Mantenha pressionado <code>alt</code> para transferir imediatamente",
  mDragTooltipTransferOptions: "Opções de Transferência",
  mTipOpenDetail: "Você pode clicar para adicionar descrição, postar comentários, anexar arquivos, etc.",
  mTipPinDetail: "Você pode clicar para tornar o painel de detalhes fixo.",
  mTipFilterForCompleted: "Você pode clicar em Todas as Tarefas para ver tarefas que acabou de concluir.",
  mTipEnterToAddTask: "Você pode pressionar Enter para adicionar novas tarefas.",
  mTipBatchBar: "Você pode clicar aqui para editar as tarefas selecionadas de uma só vez.",
  mTipSelectDarkTheme: 'Você pode <a href="/r/setting?tab=options">trocar para o tema escuro</a> nas suas Definições de Conta.',
  mTipExcluded: "Tarefas concluídas há muito tempo atrás são excluídas.",
  mTipExcludedOption:
    "Tarefas concluídas há muito tempo atrás são excluídas. "
    "Você pode clicar aqui para ver mais.",
  mTipCheckTutorial:
    "Não sabe ao certo como começar? "
    'Confira nosso <a href="/tutorial" target="_blank">Tutorial</a>!',
  mTipReopenArchive: 'Tarefas Peekaboo serão novamente apresentadas automaticamente depois de [=n] dias.',
  mTipFilterForArchived: 'Você pode clicar em Tarefas Peekaboo para ver as tarefas que acabou de ocultar.',
  mProfileViewTooltip: "Visão Geral",
  mTreeViewTooltip: "Lista",
  mMyTaskViewTooltip: "As Minhas Tarefas",
  mUserTaskViewTooltip: "Tarefas",
  mProfileEditTooltip: "Editar",
  mStatsWeeklyCompletedLabel: "Concluído",
  mStatsWeeklyCreatedLabel: "Criado",
  mStatsWeeklyAssignedByLabel: "Atribuído por",
  mStatsWeeklyAssignedToLabel: "Atribuído a",
  mStatsWeeklyAssignedByMeLabel: "Atribuído por mim",
  mStatsWeeklyAssignedByUserLabel: "Atribuído por [=user]",
  mStatsWeeklyAssignedToMeLabel: "Atribuído a mim",
  mStatsWeeklyAssignedToUserLabel: "Atribuído a [=user]",
  mDeveloperConsolePageTitle: "Desenvolvedor de Aplicativos Quire",
  mDeveloperConsoleHeader: "Console de Aplicativos do Desenvolvedor",
  mCreateNewApp: "Criar novo aplicativo",
  mCreateNewAppTitle: "Criar um novo aplicativo",
  mCreateNewAppTermDesc: 'Ao criar um Aplicativo Web API, você concorda com os <a href="/terms#api" target="_blank">termos e condições</a> da API do Quire.',
  mAppVisitDirectory: "Visitar o diretório de aplicativos",
  mAppUpdateBy: '[=when], por [=who]',
  mAppBackApps: 'Voltar para Aplicativos',
  mAppName: 'Nome do Aplicativo',
  mAppNameDesc: 'Atribua um nome legal ao seu aplicativo. Os usuários verão esse nome quando seu aplicativo solicitar permissão para acessar suas contas e quando revisarem a lista de aplicativos autorizados.',
  mAppShortDesc: 'Breve Descrição',
  mAppShortDescDesc: 'Resumindo, explique como seu aplicativo pode ajudar a fazer grandes coisas acontecerem no Quire.',
  mAppFullDesc: 'Descrição Completa',
  mAppFullDescDesc: "Você pode contar uma história completa sobre por que criou este aplicativo e como ele pode melhorar o trabalho de todo o mundo.",
  mAppIcon: 'Ícone do Aplicativo',
  mAppIconDesc: 'O ícone deve ter pelo menos 512x512px.',
  mAppCategories: 'Categorias do Diretório de Aplicativos',
  mAppOwner: 'Proprietário do Aplicativo',
  mAppOwnerDesc: 'Informe os usuários sobre a mente brilhante por trás deste aplicativo.',
  mAppContactEmail: 'Email de Contato',
  mAppContactEmailDesc: 'Os usuários entrarão em contato com este email se houver algum problema ou preocupação com este aplicativo.',
  mAppInstallPage: 'Página Inicial da Instalação',
  mAppInstallPageDesc: 'Os usuários podem visitar este site para saber mais sobre como instalar o aplicativo. Se não especificado, um botão padrão de Instalar será usado.',
  mAppOrganization: 'Organização de Desenvolvimento',
  mAppOrganizationDesc: 'Seu aplicativo pertence a esta organização - somente os administradores da organização podem editar esse aplicativo. Isso não pode ser desfeito.',
  mAppRedirectURL: 'URL de Redirecionamento',
  mAppRedirectURLDesc: 'Quando a solicitação de autorização for concedida, você será redirecionado para o URL de redirecionamento configurado na configuração do seu aplicativo.',
  mAppWebhookURL: 'Webhooks',
  mAppWebhookURLDesc: "Quando um evento no Quire é acionado, o sistema envia um payload para o URL configurado do webhook.",
  mAppUrl: 'URL do Aplicativo',
  mAppUrlDesc: 'Este link de URL será exibido no diretório do aplicativo.',
  mAppWebsiteDesc: "Indicaremos aos usuários do Quire esse URL se eles exigirem mais informações sobre seu aplicativo.",
  mAppDevelopmentClientID: 'ID do Cliente de Desenvolvimento',
  mAppDevelopmentClientSecret: 'Segredo do Cliente de Desenvolvimento',
  mAppProductionClientID: 'ID do Cliente de Produção',
  mAppProductionClientSecret: 'Segredo do Cliente de Produção',
  mAppClientSecretDesc:
    "O segredo do cliente é um segredo conhecido apenas pelo aplicativo e pelo servidor Quire. "
    "Você precisa do segredo do cliente ao fazer uma solicitação oauth.access.",
  mRegenerateClientSecretTitle: 'Regenerar Segredo do Cliente',
  mRegenerateClientSecretContent:
    "Você tem certeza que quer gerar o novo segredo do cliente para a cópia publicada? "
    "Certifique-se de copiar o novo segredo do cliente gerado para o servidor de produção.",
  mAppPermission: 'Escopos de Permissão',
  mAppPermissionRead: 'Somente Leitura',
  mAppPermissionReadDesc: 'Ler todas as suas organizações e projetos autorizados',
  mAppPermissionCreateTasks: 'Criar tarefas',
  mAppPermissionCreateTasksDesc: 'Adicionar novas tarefas',
  mAppPermissionManageTasks: 'Gerenciar tarefas',
  mAppPermissionManageTasksDesc: 'Editar, atribuir e agendar tarefas',
  mAppPermissionRemoveTasks: 'Remover tarefas',
  mAppPermissionRemoveTasksDesc: 'Remover tarefas',
  mAppPermissionManageTags: 'Gerenciar tags',
  mAppPermissionManageTagsDesc: 'Adicionar, editar ou remover tags',
  mAppPermissionManageBoards: 'Gerenciar quadros',
  mAppPermissionManageBoardsDesc: 'Adicionar, editar e remover quadros, incluindo o gerenciamento de colunas',
  mAppOptionPrivateDesc: "Disponível apenas para os membros da sua organização",
  mAppOptionPublicDesc: "Disponível para qualquer usuário no Quire",
  mAppDelete: 'Excluir Aplicativo',
  mAppDeleteDesc:
    'Se seu aplicativo estiver listado no Diretório de Aplicativos do Quire, '
    'você deverá informar os usuários se tiver algum plano de descontinuar o aplicativo.',
  mAppMenuItemDelete: 'Excluir Aplicativo',
  mAppShareableLink: 'Link Compartilhável',
  mAppShareableLinkDesc: "Este aplicativo não está publicado no Diretório de Aplicativos do Quire, mas qualquer pessoa com esse link ainda pode instalar o aplicativo.",
  mAppDistribution: 'Distribuição Pública',
  mAppDistributionDesc:
    'Se você definir seu aplicativo como distribuição pública, outros usuários poderão integrá-lo com suas contas do Quire. '
    'Seu aplicativo será exibido no <a href="/apps" target="_blank">Diretório de Aplicativos do Quire</a>.',
  mAppDistributionCredentialsDesc: 'Você precisará usar essas credenciais para aplicativos públicos.',
  mAppDistributionButton: 'Ativar Distribuição Pública',
  mAppDistributionNewButton: 'Enviar nova versão',
  mAppDistributionWarning: 'Você não pode deixar o(s) seguinte(s) campo(s) vazio(s) em <a href="[=link]">Exibir informações </a> para distribuição pública.',
  mUnpublishAppTitle: 'Remover do Diretório de Aplicativos',
  mUnpublishAppContent:
    'Seu aplicativo e suas informações relacionadas serão removidos do Diretório de Aplicativos do Quire. '
    ' Os usuários existentes não poderão mais usar o aplicativo.',
  mAddNewApp: "Adicionar novo aplicativo",
  mAppAuthWhen: 'Autorizado em [=when]',
  mAppAuthTargetAll: 'Todas as organizações e projetos',
  mAppInstallAllProject: 'Todos os projetos',
  mAppTaskTarget: 'my=Minhas tarefas;all=Todas as tarefas',
  mAppAuthAllowTo: 'Permissão para:',
  mAppAuthShowNotAllowTo: 'Mostrar qual área este aplicativo não tem permissão para acessar',
  mAppAuthNotAllowTo: 'Sem permissão para:',
  mRefreshList: 'Atualizar lista'
};