//Copyright (C) 2013 Potix Corporation. All Rights Reserved.
//History: Fri, Aug 23, 2013  7:31:11 PM
// Author: tomyeh

part of server.intl.messages_all;

/* The message can contain any number of variables, enclosing with `[=` and `]`.
 * For example,
 *
 *     "Hi, [=name]
Welcome to [=system.name] version [=systemVersion]"
 *
 * where `name`, `system.name` and `systemVersion` are assumed to be variable
 * names that will be retrieved from the map given at run time.
 *
 * If not found or null, an empty string is replaced.
 */

const trClient = const <String, String> {
  mInternalError:
    'Üzgünüz, beklenmedik bir hatayla karşılaştık. '
    "Buna bakacağız, ancak "
    '<a href="/feedback">bize ulaşmaktan</a> çekinmeyin. '
    'Bu arada, <a href="javascript:reloadPage()">bu sayfayı yeniden yüklemeyi</a> deneyebilirsiniz.',
  mNetworkError: "Quire'a erişilemiyor. Lütfen internet bağlantınızı kontrol ediniz.",
  mNotAllowed:
    "Bu eylemi gerçekleştirmeye izniniz yok.<br/>"
    'Lütfen Yöneticinize başvurun.',
  mNotFound: "Üzgünüz, aradığınızı bulamıyoruz.",
  mTooLarge: "Üzgünüz, isteğiniz çok büyük. Lütfen daha az içerikle tekrar deneyin.",
  mSessionTimeout: "Üzgünüz, oturumunuz zaman aşımına uğradı. Lütfen tekrar giriş yapmayı deneyin.",
  mAddProjectWithoutOrg: "Bir organizasyon eklemeden proje ekleyemezsiniz.",
  mNotAllowedAddRootTask: "Görev görev ekleme yetkiniz yok.",
  mMaintenance:
    "Üzgünüz, şu an bakımdayız. Kısa zamanda döneceğiz. "
    "Endişelenmeyin, güncellemeleriniz yerelde kaydedilecektir.",
  mConnected: "Bağlantı geri geldi. Şu an herşey senkronize.",
  mDisconnected: "Bağlantı koptu. Endişelenmeyin, güncellemeleriniz yerelde kaydedilecektir.",
  mDisconnectedUnsafe: 'Bağlantı koptu. Güncellemelerinizi yerelde kaydetmek için lütfen <a href="https://en.wikipedia.org/wiki/Web_storage#Web_Storage_Management" target="_blank">yerel depolamayı</a> etkinleştir.',
  mReloadNewPartJS:
    'Üzgünüz, Quire\'ın en son sürümünü yükleyemiyoruz.<br/><br/>'
    '[=clearCache]<br/><br/>'
    'Daha fazla detay için, lütfen <a href="https://quire.io/w/Getting_Started_with_Quire/158" target="_blank">burayı</a> kontrol edin.',
  mDeleteBrowserCacheChromeFirefoxEdge: 'Tarayıcının önbelleğe alınmış resimlerini ve dosyalarını silmek ve bu sayfayı yeniden yüklemek için <code> [= ctrlCommand] + Shift + DEL veya [= ctrlCommand] + Shift + Geri </code> tuşlarına tıklayabilirsiniz.',
  mDeleteBrowserCacheSafari: 'Tarayıcının önbelleğini boşaltmak ve bu sayfayı yeniden başlatmak için <code>Option+Command+E</code> tuşlayabilirsiniz.',
  mDeleteBrowserCacheEtc:
    '<a href="https://www.lifewire.com/how-to-clear-cache-2617980" target="_blank">Tarayıcının ön belleğe alınmış dosyalarını temizlemeyi</a> deneyebilir, '
    've bu sayfayı yeniden yükleyebilirsiniz.',
  mCtrl: "Ctrl",
  mShift: "Shift",
  mAlt: "Alt",
  mQuireCannotReach: "Quire'a ulaşılamıyor.",
  mQuireCannotReachDesc: "Lütfen internet bağlantınızı kontrol edin.",
  mCantMoveInCurrentMode: "Sıralanmış ve filtrelenmiş moddayken görevleri taşıyamazsınız.",
  mCantMoveInSortedGroupedMode: "Sıralı veya grup modunda görevleri taşıyamazsınız.",
  mCantMoveRoot: "Kök görevi taşıyamazsınız.",
  mCantMoveTask: "[=task] görevini taşıyamazsınız.",
  mCantMoveTaskTo: "[=task] görevini buraya taşıyamazsınız.",
  mCantMoveTaskToPersonalChild: "Bu görevi kişisel görevler alt-düzeyine taşıyamazsınız.",
  mCantMoveExternalTeamRootTask: "Dış Ekip kök görevlerini taşıyamazsınız.",
  mCantMoveToExternalTeamRootTask: "Bu görevi Dış Ekip kök görevine yerleştiremezsiniz.",
  mCantMoveToExternalTeamRootTaskP: "Bu görevleri Dış Ekip kök görevine yerleştiremezsiniz.",
  mCantCompleteTask: "[=task] görevini tamamlamaya yetkiniz yok.",
  mCantSetThisState: "[=task] görevine bu durumu atayamazsınız.",
  mCantDeleteTask: "[=task] görevini silmeye yetkiniz yok.",
  mCantSetAssignee: "[=task] görevine sorumlu atama yetkiniz yok.",
  mCantSetAssigneeCross: "[=task] görevine [=assignee] kişisini atayamazsınız çünkü [=assignee] aynı projede değil.",
  mCantSetAssigneeCrossPlural: "[=task] görevine diğer [=count] göreve [=assignee] kişisini atayamazsınız ve çünkü [=assignee] aynı projede değil.",
  mCantSetPartner:
    "[=task] hali hazırda birine atandığı için, "
    "başka bir dış ekibe atayamazsınız.",
  mCantAssignPartnerMember: "Bir görevi dış ekip üyesine atayamazsınız. Bunun yerine dış ekibe atamayı ya da proje üyesine atamayı deneyin.",
  mCantSetDue: "[=task] görevi için termin tarihi belirleme yetkiniz yok.",
  mCantAssociateTag: "[=task] görevine etiket ekleme izninik yok.",
  mCantCopyTask: "[=task] görevini kopyalama yetkiniz yok.",
  mCantTransferTask: "[=task] görevini aktarma yetkiniz yok.",
  mCantSetPriority: "[=task] görevine öncelik ayarlama yetkiniz yok.",
  mCantSetBoard: "[=task] görevini panoya ekleme yetkiniz yok.",
  mCantSetArchive: "[=task] görevini Mahzene atma/yeniden gösterme yetkiniz yok.",
  mCantDeleteCompletedState: "Varsayılan Tamamlanan sütununu kaldıramazsınız.",
  mCantDeleteNonemptyState: "Varolan görevleri içeren bir sütunu kaldıramazsınız.",
  mCantSetAssigneeInName: "Sorumlu eklemek için yetkiniz yok.",
  mCantSetDuePriorityInName: "Tarih ya da öncelik eklemek için izniniz yok.",
  mProject: "Proje",
  mProjectLot: "Akıllı Klasör",
  mUser: "Kullanıcı",
  mOrganization: "Organizasyon",
  mProfilePicture: "Profil Resmi",
  mEmptyContent: "(boş)",
  mRemovedContent: "(silindi)",
  mBlankProject: "(Boş Proje)",
  mGotoSubject: "[=subject] organizasyonuna git",
  mGotoOtherProjects: "Diğer projelere git",
  mArchivedTask: 'Görevi Mahzene at',
  mId: "ID",
  mParent: "Üst",
  mName: "Adı",
  mDescription: "Açıklama",
  mProgress: "İlerleme",
  mWebsite: "Website",
  mColor: "Renk",
  mStart: "Başlama",
  mDue: "Termin",
  mDate: "Tarih",
  mDay: "Termin, Günlük",
  mWeek: "Termin, Haftalık",
  mCompletedWeek: "Tamamlama, Haftalık",
  mStartWeek: "Başlama, Haftalık",
  mCreatedWeek: "Oluşturulma, Haftalık",
  mUpdateWeek: "Güncelleme, Haftalık",
  mToday: "Bugün",
  mEarilerToday: "Bugün Daha Önce",
  mTomorrow: "Yarın",
  mYesterday: "Dün",
  mThisweek: "Bu Hafta",
  mLastweek: "Geçen Hafta",
  mNextweek: "Gelecek Hafta",
  mJustNow: "Şu anda",
  mOverdue: "Termini Geçmiş",
  mLater: "Daha Sonra",
  mEarlier: "Daha Önce",
  mUnscheduled: "Planlanmamış",
  mMinutesAgo: "[=n] dakika önce",
  mOneHourAgo: "1 saat önce",
  mHoursAgo: "[=n] saat önce",
  mOneDayAgo: "1 gün önce",
  mDaysAgo: "[=n] gün önce",
  mWeeksAgo: "[=n] hafta önce",
  mOthers: "Diğerleri",
  mGroupActive: "Aktif",
  mGroupCompleted: "Tamamlanan",
  mYourEmail: "E-postanız",
  mAddEmail: "E-posta ekle",
  mAddCrossProject: "Akıllı klasör ekle",
  mAddOrganization: "Organizasyon ekle",
  mAddProject: "Proje ekle",
  mAdd: "Ekle",
  mRemove: "Sil",
  mSave: "Kaydet",
  mSaved: "Kaydedildi",
  mSaveAs: "Farklı Kaydet",
  mRestore: "Tekrar yükle",
  mDiscard: "İptal",
  mContinueEditing: "Düzenlemeye Devam Et",
  mSaveChanges: "Değişiklikleri Kaydet",
  mChange: "Değiştir",
  mOK: "OK",
  mOkay: "Tamam",
  mYes: "Evet",
  mCancel: "İptal",
  mAuth: "Doğrulama Yap",
  mCreate: "Oluştur",
  mCreateLink: "Link Oluştur",
  mDelete: "Sil",
  mActivate: "Aktifleştir",
  mPublished: "Yayınlandı",
  mUnpublished: "Yayından Çıkarıldı",
  mRejected: "Reddedildi",
  mLink: "Link",
  mUnlink: "Bağlantıyı Kaldır",
  mGrantNew: "Erişim İzni Ver",
  mRevoke: "İptal Et",
  mRevokeAll: "Tümünü iptal et",
  mReload: "Tekrar yükle",
  mRegenerate: "Yeniden oluştur",
  mEdit: "Düzenle",
  mClose: "Kapat",
  mCopyOF: "[=name] kopyası",
  mTransfer: "Aktar",
  mDuplicate: "Kopyasını oluştur",
  mShare: "Share",
  mMerge: "Birleştir",
  mArchive: "Arşivle",
  mArchived: "Arşivlendi",
  mUnarchive: "Arşivden çıkarıldı",
  mOR: "veya",
  mDone: "Yapıldı",
  mRename: "Yeni isim ver",
  mMove: "Taşı",
  mCopy: "Kopyala",
  mCopied: "Kopyalandı",
  mCopyLink: "Baplantıyı kopyala",
  mPaste: "Yapıştır",
  mText: "Metin",
  mCustomize: "Özelleştir",
  mHideCustomize: "Özelleştirmeyi Gizle",
  mApply: "Uygula",
  mPrimary: "Birincil",
  mPassword: "Şifre",
  mTheme: "Tema",
  mSettings: "Ayarlar",
  mDefault: "Varsayılan",
  mOptional: "istemli",
  mSearch: "Ara",
  mNote: "Not",
  mSelect: "Seç",
  mSelectAll: "Tümünü seç",
  mUnselect: "Seçimi kaldır",
  mUnselectAll: "Tüm seçimleri kaldır",
  mDuplicatedName: 'Bu ad zaten alınmış',
  mDuplicatedValue: 'Bu değer zaten alınmış',
  mPreviewU: "ÖNİZLEME",
  mWriteU: "YAZ",
  mPreview: "Önizleme",
  mDatePrep: " tarih",
  mEditedAt: "Düzenleme: [=when]",
  mEditedByAt: "[=who] tarafından düzenlendi, [=when]",
  mCreatedByAt: "[=who] tarafından oluşturuldu, [=when]",
  mCompletedByAt: "[=who] tarafından tamamlandı, [=when]",
  mReopenedByAt: "[=who] tarafından tekrar açıldı, [=when]",
  mDeferredByAt: "[=who] tarafından ertelendi, [=when]",
  mWorkedByAt: "[=who] tarafından çalışıldı, [=when]",
  mPinnedByAt: "[=who] tarafından sabitlendi, [=when]",
  mArchivedByAt: "[=who] tarafından Mahzene atıldı, [=when]",
  mSetAsPrimary: "Birincil olarak ayarla",
  mReferredTaskAmount: 'Bu göreve atıfta bulunan [=n] görev var',
  mReferrers: 'Atıflar',
  mSubtaskStatus: '[=active] tamamlanmamış ve [=completed] tamamlanmış alt görev',
  mSubtaskStatisticOthers: "Diğerleri",
  mSubtaskStatisticFirstLevel: "Birinci düzey alt görevler",
  mProjectMember: "Proje Üyeleri",
  mMemberAmount: "[=amount] üye",
  mProjectMemberDesc: "[=org] organizasyonundan [=amount] kişinin de bu projeye erişimi var.",
  mProjectLotCount: "[=amount] proje",
  mProjectLotCountDesc: "Maksimum [=amount] proje ekleyebilirsiniz",
  mInvitationSentTo: "[=email] e-posta adresine davetiye gönderildi",
  mViewMemberDesc: "Bu organizasyonun ve projelerinin toplam üye sayısı: [=number]",
  mViewMemberCount: "Tam Üye Listesi",
  mShowMemberCount: "Tam Üye Listesini Görüntüle",
  mInvitationSent: "Davet gönderildi",
  mNone: "Hiçbiri",
  mNA: "N/A",
  mDontShowAgain: "Tekrar gösterme",
  mIdRequired: 'ID gerekli',
  mNameRequired: 'İsim gerekli',
  mSubjectRequired: 'Konu gerekli',
  mCommentsRequired: 'Yorumlar gerekli',
  mValueRequired: 'Değer gerekli',
  mInputTooLong: "Lütfen metninizi maksimum ([=size]) uzunluğa kısaltın.",
  mMenuAddTask: "Görev ekle (t)",
  mMenuAddToMyTask: "Görevlerime ekle (m)",
  mAddTask: "Görev ekle (&#8629;)",
  mAddSubTask: "Alt görev ekle (Shift+&#8629;)",
  mAddBoardTask: "Görevler ekle",
  mAssignee: "Sorumlu",
  mAssignees: "Sorumlular",
  mFollowers: "Takipçiler",
  mFavorites: "Favoriler",
  mUnassigned: "Atamadan çıkarıldı",
  mAssignedTo: "Sorumlu",
  mAssignedBy: "Sorumlu Atayan",
  mCreatedBy: "Oluşturan",
  mUnreadFilter: "Okunmamış",
  mFollowedByME: "Takip Ettiklerim",
  mFavoritedByME: "Favorilerim",
  mAssignedToME: "Görevli Olduğum",
  mSortByAssignee: "Sorumluya göre sırala",
  mSortByDate: "Tarihe göre sırala",
  mSortByProject: "Projeye göre sırala",
  mGroupByAssignee: "Sorumluya göre grupla",
  mGroupByDate: "Tarihe göre grupla",
  mGroupByProject: "Projeye göre grupla",
  mPriority: "Öncelik",
  mPriorityLabel: "Düşük,Orta,Yüksek,Acil",
  mStateLabel: "Yapılacak,Devam Etmekte,Tamamlandı",
  mTaskTypeLabel: "Normal,Altproje,Etiket",
  mBoard: "Pano",
  mMenuItemSortByStates: "Duruma göre sırala",
  mMenuItemSortByPriority: "Önceliğe göre sırala",
  mMenuItemGroupByStates: "Duruma göre grupla",
  mMenuItemGroupByPriority: "Önceliğe göre grupla",
  mMenuItemGroupByAssignee: "Sorumluya göre grupla",
  mMenuItemGroupByTag: "Etikete göre grupla",
  mSearchSectionLabel: "Organizasyonlar,Akıllı Klasörler,Projeler,Üyeler,Kaydedilmiş filtreler",
  mBaseFilterLabel: "Tümü,Aktif,Tamamlandı,Yapılacak,Devam Etmekte,Mahzen",
  mExtFilterLabel: "Takip edilen,Atama yapan,Oluşturan,Sorumlu,Etiketler,Öncelik,Favorilere eklenmiş,Görevlerim,Panolar,Okunmamış,Projeler",
  mGrouperLabel: "Sorumlu,Tarih,Öncelik,Tarihe Göre Sırala,Haftaya Göre Sırala,Haftaya Göre Tamamlama Tarihi, Haftaya Göre Oluşturma Tarihi,Haftaya Göre Başlama Tarihi,Haftaya Göre Güncelleme Tarihi,Durum,Ad,Etiket,Proje",
  mFilterOperatorContains: 'İçeren',
  mFilterOperatorLabels: '+=Ve;|=Ya Da;-=Değil',
  mFilterRecentHistory: "Yakın geçmiş",
  mCusFilterSortLabel: "Sırala",
  mCusFilterGroupLabel: "Grupla",
  mCusFilterLabel: "Filtrele",
  mSaveFilter: "Bu filtreyi kaydet",
  mAddFilter: "Filtre ekle",
  mRemoveFilter: "Filtre sil",
  mAddGrouper: "Grup seçeneği ekle",
  mRemoveGrouper: "Grup seçeneğini kaldır",
  mMultipleGrouperSepLabel: "Sonra",
  mExcludeCompletedTaskIn: "Tamamlanan görevleri hariç tut",
  mExcludeCompletedTaskOverNDays: "[=n] günün üstünde",
  mReloadViewTooltip: 'En son güncellemeleri görmek için tıklayın',
  mProjectISPublic: "Bu proje herkese açık",
  mDeleteTask: "Bu görevi sil ([=ctrlCommand]+DEL)",
  mArchiveTask: "Bu görevi Mahzene at",
  mUnarchiveTask: "Bu görevi yeniden göster",
  mDuplicateTask: "Bu görevi yinele",
  mTransferTask: "Bu görevi aktar",
  mMergeTask: "Bu görevi birleştir",
  mZoomInTask: "Yakınlaştır (z)",
  mZoomOutTask: "Uzaklaştır (a)",
  mPinViewTab: "Sabitle",
  mUnpinViewTab: "Sabitlemeyi Bırak",
  mTreeTagTooltip: "Etiket",
  mTreeMenuSetPriority: "Öncelik belirle",
  mTreeMenuSetBoard: "Panoya ekle",
  mTreeMenuSetStatus: "Durum belirle",
  mTreeMenuApplyTags: "Etiketler belirle",
  mTreeMenuSetAssignee: "Sorumluları belirle",
  mTreeMenuSetDue: "Termin belirle",
  mTreeMenuFavorite: "Favori yap",
  mTreeMenuUnfavorite: "Favorilerden çıkar",
  mTreeMenuFollow: "Takip et",
  mTreeMenuUnfollow: "Takipten çıkar",
  mTreeMenuOpenNewTab: "Yeni sekmede aç",
  mTreeMenuDuplicate: "Yinele",
  mTreeMenuTransfer: "Aktar",
  mTreeMenuMerge: "Birleştir",
  mTreeMenuPaste: "Yapıştır",
  mTreeMenuDelete: "Sil ([=ctrlCommand]+DEL)",
  mTreeMenuCutTask: "Kes ([=ctrlCommand]+X)",
  mTreeMenuCopyTask: "Kopyala ([=ctrlCommand]+C)",
  mTreeMenuPasteTask: "Yapıştır ([=ctrlCommand]+V)",
  mTreeMenuArchive: "Mahzen",
  mTreeMenuUnarchive: "Yeniden göster",
  mTaskArchiveNeverOption: "Bir daha gösterme",
  mTaskArchiveDayOption: "[=n] gün sonra göster",
  mTreeMenuArchiveTip: "<a href='[=link]' target='_blank'>Mahzendeki</a> görevler sen onları yapmaya hazır olana kadar gizlenir.",
  mTreeBatchCompleteTooltip: "Tamamla",
  mTreeBatchAssigneeTooltip: "Sorumlu",
  mTreeBatchDateTooltip: "Tarih",
  mTreeBatchPriorityTooltip: "Öncelik",
  mTreeBatchDeleteTooltip: "Sil",
  mSidebarOpenTooltip: "Kenar çubuğunu aç",
  mSidebarPinTooltip: "Kenar çubuğunu sabitle",
  mSidebarHideTooltip: "Kenar çubuğunu gizle",
  mSidebarAddScopeTooltip: "Projeler, organizasyonlar vb. ekle",
  mSidebarAddFavTooltip: "Yer imlerine ekle",
  mSidebarRMFavTooltip: "Yer imlerinden çıkar",
  mRemoveRecent: "Son İşlemlerden Kaldır",
  mSidebarSearchForPrj: "Projeler, organizasyonlar, üyeler ara. ([=ctrlCommand]+B)",
  mBlinkSearchHint: "Genel Arama",
  mDetailOpenTooltip: "Ayrıntı panelini aç (SPACE)",
  mDetailHideTooltip: "Ayrıntı panelini gizle (SPACE)",
  mDetailCancelPinTooltip: "Ayrıntı panelini gizle",
  mDetailPinTooltip: "Ayrıntı panelini sabitle",
  mComplete: "Tamamla",
  mCompleteNTasks: "[=amount] görev tamamla",
  mReopen: "Yeniden aç",
  mStatus: "Durum",
  mNotifications: "Bildirimler",
  mShowMarkdownTips: "İşaretleme ipuçları",
  mHelp: "Yardım",
  mDownload: "İndir",
  mOptions: "Seçenekler",
  mFilter: "Filtrele",
  mFilterActive: "Aktif Görevler",
  mFilterAll: "Tüm Görevler",
  mFilterCompleted: "Tamamlanan Görevler",
  mFilterMyTasks: "Görevlerim",
  mFilterArchiveTasks: "Mahzendeki Görevler",
  mEditFilter: "Yeni Filtreyi Kaydet",
  mFilterName: "Filtre adı",
  mTreeFilterFilteredBy: "Filtreleme",
  mTreeFilterGroupBy: "ile grupla",
  mClearFilter: "Filtreyi temizle",
  mTreeExpandSubtasks: "Tüm alt görevleri genişlet",
  mTreeExpandIncomplete: "Tüm tamamlanmamışları genişlet",
  mTreeExpandTo: "Genişleme seviyesi",
  mTreeExpandLevelLabel: "1. seviye,2. seviye,3. seviye,4. seviye",
  mUndo: "GERİ AL",
  mShowUndoTooltip: "Geri alma listesini göster",
  mUndoTooltip: "Geri al",
  mActivities: "Etkinlikler",
  mOnline: "Çevrimiçi",
  mTaskActivities: "Görev etkinlikleri",
  mNActivities: "[=count] etkinlik",
  mRemoveHistory: "Geçmişten sil",
  mShowAllHistory: "Tüm geçmişi göster",
  mAddFirstTaskHint: "Görev adı girin",
  mAddTaskHere: "Görev eklemek için buraya tıklayın",
  mAddTaskNameHere: "Görev adını buraya ekleyin",
  mAddBoard: "Pano ekle",
  mEditBoard: "Panoyu düzenle",
  mAddStatus: "Sütun ekle",
  mEditStatus: "Sütunu düzenle",
  mAddSublist: "Alt liste ekle",
  mEditSublist: "Alt liste düzenle",
  mAddTabTip: "Pano ve altliste ekle",
  mAddBoardTip: "Görevlerinizi bir veya daha fazla panoda görselleştirebilirsiniz.",
  mAddSublistTip: "Önemli görevlere odaklanabilir ve bunları bir veya daha fazla alt listede görüntüleyebilirsiniz.",
  mAddDesc: "Açıklama ekle",
  mEditDesc: "Düzenle",
  mEditSaveTooltip: "[=ctrlCommand]+&#8629;",
  mEditCancelTooltip: "[=shiftCommand]+Esc",
  mEditCancelMessage: "Değişiklikleri iptal etmek için [=shiftCommand]+Esc tıklayın.",
  mAddComment: "Yorum ekle",
  mEditComment: "Yorumu düzenle",
  mPinComment: "Sabitle",
  mUnpinComment: "Sabitlemeyi kaldır",
  mLearnMore: "Daha fazla bilgi edin",
  mLoadMore: "Daha fazla yükle",
  mMore: "daha fazla",
  mMoreInfo: "Daha fazla bilgi",
  mNOther: ", ve [=count] tane daha var",
  mDueDate: "Tarih",
  mDueDateGroupComing: "Yaklaşan",
  mAssigneePickerPlaceholder: "Sorumluyu adla ya da e-postayla belirle",
  mFollowerPickerPlaceholder: "Takipçiyi adla ya da e-postayla belirle",
  mReadonlyTagPickerPlaceholder: "Aşağıdaki etiketleri seçin",
  mReadonlyTagPickerPlaceholderEmpty: "Etiket yok",
  mSingleTagPickerPlaceholder: "Bir etiket seçin",
  mSingleGroupPickerPlaceholder: "Bir grup seçin",
  mUserPickerHint: "Veya e-posta adresine göre yeni bir üye davet edin",
  mUserPickerInviteHint: "Davetiye göndermek için ENTER tuşuna basın",
  mUserPickerHintNOInvite: "Veya aşağıdaki listeden bir üye seç",
  mUserPickerInviteHintNOInvite: "Yeni bir üye eklemek için <a href=\"[=link]\" target=\"_blank\">izniniz</a> yok",
  mUserPickerInviteHintNOInviteMyTasks: "Kişisel görevler için yeni üye davet edemezsiniz.",
  mAddAssignee: "Sorumlu ekle",
  mAddDate: "Tarih ekle",
  mAddToFollower: "Takipçilere ekle",
  mAssignMultiple: "Sorumlulara ekle",
  mRemoveAssignMultiple: "Sorumlulardan kaldır",
  mAssignPartner: "Dış bir ekip atayın",
  mAssignPartnerTip:
    "Bir görevi veya daha fazlasını, "
    "diğer görevlerinizi veya hassas verilerinizi görmelerine gerek kalmadan üçüncü bir tarafa, "
    "yani harici ekibe dış kaynak sağlayabilirsiniz.",
  mAddNewTeam: "Yeni ekip oluştur",
  mAssignPartnerDesc:
    'Bu görev dış bir ekibe atanmış, ancak'
    ' <a>ekip üyenize atyabilirsiniz</a>',
  mAssigneeMemberListTitle: "[=team] üyeleri",
  mInviteMembers: "Üyeleri davet et",
  mInvite: "Davet et",
  mREInvite: "Tekrar davet et",
  mNotSignedUP: "Henüz üye değilsiniz",
  mAddMemberMultiplePlaceholder: "E-posta ile üyeleri ekle",
  mAddMemberHint: "Virgül kullanarak aynı anda birden çok e-posta girebilirsiniz.",
  mAddMemberInvalidEmail: 'Geçersiz bir e-posta adresi girdiniz.',
  mCreatePartner: "Dış Ekip Oluştur",
  mManageAPartner: "Dış Ekip ve Üyeler",
  mNPartners: "[=n] Dış ekip",
  mManagePartnerMembers: "Üyeler",
  mManagePartnerMembersDesc: "Ekipteki üyeler, kendisine atanan görevlere erişebilir",
  mEditTeam: "Bu ekibi düzenle",
  mAddTeamNameHere: "Buraya ekip adı ekle",
  mLinkAccessedNTimes: '[=n] kez erişildi',
  mUserpickerTitle: "Sorumluyu düzenle",
  mShowMoreOptions: "Daha fazla seçenek göster",
  mTaskStartOptionToggleTitle: "Başlangıç tarihini ayarla",
  mTaskTimeOptionToggleTitle: "Saati ayarla",
  mTaskRecurringOptionTooltip: "Görevi tekrarla",
  mTaskRecurringOptionToggleTitle: "Tekrarlanacak şekilde ayarla",
  mTaskRecurringOptionLabelRepeat: "Tekrarla",
  mTaskRecurringOptionLabelNORepeat: "Tekrarlama",
  mTaskRecurringOptionWeekly: "haftalık",
  mTaskRecurringOptionMonthly: "aylık",
  mTaskRecurringOptionYearly: "yıllık",
  mTaskRecurringOptionCustom: "özel",
  mTaskRecurringLabelOnWeekday: "Gün",
  mTaskRecurringLabelMonthlyBy: "Gün",
  mTaskRecurringOptionMonthlyByWeekday: "haftanın günü",
  mTaskRecurringOptionMonthlyByDate: "günü",
  mTaskRecurringLabelOnWhen: "Zaman",
  mTaskRecurringLabelOnTheDay: "gün",
  mTaskRecurringLabelDayOfMonth: "Ay",
  mTaskRecurringLabelEvery: "Tekrar Sayısı",
  mTaskRecurringLabelEveryDays: "gün",
  mTaskRecurringLabelEveryWeeks: "hafta",
  mTaskRecurringLabelEveryMonths: "ay",
  mTaskRecurringOptionLabelSinceCompleted: "Son tamamlamadan bu yana",
  mTaskRecurringOptionLabelUntilEnds: "Bitiş",
  mTaskRecurringOptionNever: "asla",
  mTaskRecurringOptionOnDate: "tarih",
  mTaskRecurringOptionNDays:
    "1.;2.;3.;4.;5.;6.;7.;8.;9.;10.;"
    "11.;12.;13.;14.;15.;16.;17.;18.;19.;20.;"
    "21.;22.;23.;24.;25.;26.;27.;28.;29.;30.;31.",
  mTaskRecurringOptionNWeeks: "1.;2.;3.;4.;5.",
  mTaskRecurringOptionDayLast: "son",
  mTaskRecurringOptionDateLast: "son",
  mDatepickerSwitchTooltip: "Başlangıç/Termin",
  mDatepickerTimeTooltip: "Zaman ekle",
  mDatepickerTitle: "Tarih",
  mTag: "Etiket",
  mTags: "Etiketler",
  mTagName: "Etiket adı",
  mAddTag: "Etiket ekle",
  mRemoveTag: "Etiketi kaldır",
  mAddNewTag: "Yeni etiket ekle",
  mNewTagHint: "(yeni etkiket)",
  mNewTagCreateHint: "(yeni)",
  mNewTag: "Etiket Oluştur",
  mEditTag: "Etiketi Düzenle",
  mDeleteTag: "Etiketi Sil",
  mDeleteTagContent: "[=name] etiketini <strong>kalıcı olarak silmek</strong> üzeresiniz.",
  mGlobalTag: "Tüm projelere görünür",
  mUnsetGlobalTag: "Diğer Projelerden Kaldır",
  mUnsetGlobalTagContent: "[=name] etiketini aynı organizasyondaki diğer projelerden <strong>kaldırmak</strong> üzeresiniz.",
  mDeleteGlobalTagContent:
    '[=name] etiketini <strong>kalıcı olarak silmek</strong> üzeresiniz.<br><br>'
    'Bu etiket aynı organizasyondaki diğer projelerden de kaldırılacak.',
  mSearchTagPlaceholder: "Etiketleri ara",
  mBackToTask: "[=task] görevine devam et",
  mTaskRemoved: "[=task] görevi silindi",
  mTaskCompleted: "[=task] görevi tamamlandı",
  mTaskNotFound: "Görev [=id] bulunamadı.",
  mCommentNotFound: "Bu yorum bulunamadı. Silinmiş olabilir.",
  mTagNotFound: "Etiket bulunamadı.",
  mNOTaskFound: "Görev bulunamadı.",
  mNOTaskFoundDesc: "Başka birşey aramayı deneyin veya <a class=[=clz]>filtreyi sıfırlayın</a>.",
  mSearchResultEmpty: "Sonuç bulunamadı.",
  "UDS$udtComplete": "[=task] tamamlandı",
  "UDP$udtComplete": "[=task] ve diğerleri tamamlandı",
  "UDS$udtArchive": "[=task] görevini Mahzene at",
  "UDP$udtArchive": "[=task] ve diğerlerini Mahzene at",
  "UDS$udtReopen": "[=task] tekrar açıldı",
  "UDP$udtReopen": "[=task] ve diğerleri tekrar açıldı",
  "UDS$udtState": "[=task] görevinin durumu düzenlendi",
  "UDP$udtState": "[=task] ve diğerlerinin durumu düzenlendi",
  "UDS$udtMove": "[=task] taşındı",
  "UDP$udtMove": "[=task] ve diğerleri taşındı",
  "UDS$udtRemove": "[=task] silindi",
  "UDP$udtRemove": "[=task] ve diğerleri silindi",
  "UDS$udtDup": "[=task] yinelendi",
  "UDP$udtDup": "[=task] ve diğerleri yinelendi",
  "UDS$udtAssign": "[=task] görevine [=value] atandı",
  "UDP$udtAssign": "[=task] görevine [=value] ve diğerleri atandı",
  "UDSR$udtAssign": "[=value] [=task] görevinden çıkarıldı",
  "UDPR$udtAssign": "[=value] [=task] ve diğerlerinden çıkarıldı",
  "UDSC$udtAssign": "[=task] görevinden herkes çıkarıldı",
  "UDPC$udtAssign": "[=task] ve diğerlerinden herkes çıkarıldı",
  "UDS$udtDue": "[=task] görevine [=value:due] termin tarihi belirle",
  "UDP$udtDue": " [=task] ve diğerlerine [=value:due] termin tarihi belirle",
  "UDSR$udtDue": "[=task] görevinden [=value:due] termini silindi",
  "UDPR$udtDue": "[=task] ve diğerlerinden [=value:due] termini silindi",
  "UDS$udtTag": "[=value] etiketi [=task] görevine eklendi",
  "UDP$udtTag": "[=value] etiketi [=task] ve diğerlerine eklendi",
  "UDSR$udtTag": "[=value] etiketi [=task] görevinden silindi",
  "UDPR$udtTag": "[=value] etiketi [=task] ve diğerlerinden silindi",
  "UDSC$udtTag": "Etiketler [=task] görevinden temizlendi",
  "UDPC$udtTag": "Etiketler [=task] ve diğerlerinden temizlendi",
  "UDS$udtPriority": "[=task] görevi [=value] ile önceliklendirildi",
  "UDP$udtPriority": "[=task] ve diğerleri [=value] ile önceliklendirildi",
  "UDS$udtTitle": "[=value] to [=task] görevi [=value] olarak yeniden adlandırıldı",
  "UDP$udtTitle": "[=task] görevinin [=value] ve diğerleri yeniden adlandırıldı ",
  "UDS$udtDesc": "[=task] görevinin açıklaması düzenlendi",
  "UDP$udtDesc": "[=task] görevinin ve diğerlerinin açıklamaları düzenlendi",
  mMutipleSelectTask: "<b>[=amount]</b> görev seçildi",
  mShowMutipleSelectTaskTooltip: "Seçilen görevleri göster",
  mHideMutipleSelectTaskTooltip: "Seçilen görevleri gizle",
  mShowStatesTooltip: "[=status] göster",
  mBoardListTooltip: "Pano listesi",
  mCommentsRemoved: "Bu yorum kaldırıldı.",
  mReloadAltModeHint: "Görev ID ve daha fazlasının görünmesini kapatmak için [=ctrlAlt] tuşuna tekrar basın.",
  mEmptyTaskNameHint: "Görevi oluşturmak için bir görev adı yazmalısınız.",
  mNewMyTaskNameHint: "Etiket, öncelik ve termin tarihi belirlemek için #, ! ve < tuşlayın",
  mNewTaskNameHint1: "Sorumlu, etiket vb. belirlemek için @, #, <, ! ve ^ tuşlayın",
  mNewTaskNameHint2: "Görevi yatay olarak taşımak için Tab ve Shift+Tab tuşlarına basın",
  mNewTaskNameHint3: "Görev eklemeyi durdurmak için Esc veya Enter tuşlarına basın",
  mSearchIconTooltip: "Görevleri ara",
  mSearchTaskHintIncomplete: "Tamamlanmamış görevleri ara",
  mSearchTaskHintAll: "Tüm görevleri ara",
  mSearchTaskHintComplete: "Tamamlanmış görevleri ara",
  mSearchTaskHintArchive: "Mahzendeki görevleri ara",
  mSearchTaskHintAutocomplete: "@sorumlu, #etiket veya !öncelik ile de arama yapabilirsiniz",
  autocompleteStyleTitle: "Başlık",
  autocompleteStyleRed: "Kırmızı",
  autocompleteStyleOrange: "Turuncu",
  autocompleteStyleHighlight: "Vurgulama",
  mAttachFiles: "Dosyaları ekle",
  mAttachFilesFromGoogle: "Google Drive'dan dosya ekle",
  mDragFilesHere: "Dosyaları buraya bırakın",
  mDragImagesHere: "Resimleri buraya bırakın",
  mUploading: "[=name] yükleniyor",
  mFileLimit: "([=size]) izin verilen maksimum dosya boyutunu aştığı için dosya yüklenemiyor.",
  mFileQuota: "([=size]) izin verilen maksimum toplam dosya kotasını aştığı için dosya yüklenemiyor .",
  mFileUnfinished: "Tamamlanmamış dosya yüklemeleri var, yine de pencereyi kapatmak ve yüklemeleri iptal etmek istiyor musunuz?",
  mFileLimitWithName: "<strong>[=size]</strong>  dosya boyutu sınırı nedeniyle, aşağıdaki dosyalar yüklenemez: <strong>[=name]</strong>.",
  mFileQuotaWithName: "([=size]) izin verilen maksimum toplam dosya kotasını aştığı için [=name] yüklenemiyor..",
  mUnableUploadAttmtTitle: "Dosyalar yüklenemiyor",
  mUploadPicture: "Resmi yükle",
  mChangeIconColor: "Simge rengini değiştir",
  mChangeIconTooltip: "Simgeyi düzenle",
  mDragPhotoHere: "Bir fotoğrafı buraya sürükleyin",
  mProfilePicHere: "Buraya bir resim bırakın",
  mSelectPhotoFromPC: "Bilgisayardan seç",
  mSetProfilePicture: "Profil fotoğrafı olarak ayarla",
  mFailUpload: "Hata! Bu sefer yüklenemedi. Lütfen bir kez daha deneyin!",
  mFailUploadSize: "Dosya boyutu [=size]'tan küçük olmalıdır",
  mOnlySupportImage: "Desteklenen resim dosyası biçimleri: JPEG, PNG, GIF or SVG",
  mOnlySupportImport: "Yalnızca CSV / JSON dosya biçiminden içe aktarmayı destekler",
  mDeleteFile: "Eki Sil",
  mDeleteFileContent: "[=name] ekini <strong>kalıcı olarak silmek</strong> üzeresiniz.",
  mNotSupportPreview: "Bu dosya önizleme için kullanılamıyor.",
  mFileOpenNewTab: "Yeni sekmede aç",
  mMenuImportExport: "İçeri Aktar & Dışarı Aktar",
  mMenuImport: "İçeri Aktar",
  mMenuExport: "Dışarı Aktar",
  mMenuClipboard: "Pano ([=ctrlCommand]+V)",
  mMenuEditName: "Adı ve açıklamayı düzenle",
  mMenuEditMember: "Üyeleri düzenle",
  mMenuViewMember: "Üyeleri görüntüle",
  mMenuEditTag: "Etiketleri düzenle",
  mMenuEditProjects: "Projeleri düzenle",
  mMenuComment: "Yorum",
  mMenuPrint: "Yazdır",
  mOptionManageDeveloperApps: "Geliştirici Uygulamalarını Yönetin",
  mMenuMore: "Daha Fazla",
  mMenuAddProject: "Proje ekle...",
  mMenuProfile: "Profil",
  mMenuAccount: "Hesap Ayarları",
  mMenuSettings: "Ayarlar",
  mMenuBoardAddTask: "Yeni görevler oluşturun",
  mMenuBoardAddTaskExist: "Mevcut görevleri ekle",
  mMenuEditBoard: "Panoyu düzenle",
  mMenuBoardEditStatus: "Sütunu düzenle",
  mMenuBoardHideStatus: "Sütunu gizle",
  mMenuBoardRemoveStatus: "Sütunu sil",
  mMenuBoardArchiveTaskInStatus: "Bu sütundaki tüm görevleri Mahzene at",
  mMenuTaskCardEditCover: "Kapağı düzenle",
  mMenuTaskCardRemoveCover: "Kapağı sil",
  mMenuTaskCardTransferBoard: "Görevi başka bir panoya aktar",
  mMenuTaskCardRemoveFromBoard: "Görevi <strong>[=board]</strong> panosundan kaldır",
  mSettingOptionsTab: "Seçenekler",
  mSettingMemberTab: "Üyeler",
  mSettingGeneralTab: "Genel",
  mCreateNewCrossProject: "Akıllı klasör oluştur",
  mCrossProjectName: "Akıllı klasör adı",
  mSelectAProject: "Bir proje seçin",
  mSelectAnotherProject: "Başka bir proje seçin",
  mSelectAnotherProjectOptional: "Başka bir proje seçin (isteğe bağlı)",
  mAddAnotherProject: "Başka bir proje ekle",
  mProjectN: "Proje [=n]",
  mAddSmartFolderTip: "Akıllı klasör, farklı organizasyonların projelerinden oluşan sanal bir klasördür.",
  mCreateOrganization: "Organizasyon Oluştur",
  mCreateProject: "Proje Oluştur",
  mDuplicateProject: "Projeyi yinele",
  mDialogTitleProjectSettings: "Proje Ayarları",
  mCreateBoard: "Pano oluştur",
  mCreateSublist: "Alt liste oluştur",
  mAutoCreateSublistName: "[=n] alt listesi",
  mOrganizationName: "Organizasyon Adı",
  mProjectName: "Proje adı",
  mNewProjectName: "Yeni proje adı",
  mCopyFromProject: "Şablon",
  mProjectUrl: "Proje linki",
  mBoardName: "Pano adı",
  mBoardUrl: "Pano linki",
  mSublistUrl: "Alt liste linki",
  mSubviewShareWith: "Paylaşım",
  mSubviewShareProjectMember: "Proje Üyeleri",
  mSubviewSharePersonal: "Sadece ben",
  mStandardThemes: "Açık,Koyu",
  mQuireAppCategories:
    "bot=Bots;com=İletişim;crm=Müşteri Desteği;dev=Geliştirme;"
    "file=Dosya Yönetimi;mkt=Pazarlama;fin=Finans;rpt=Reporlama;sale=Satışlar;time=Zaman Takibi",
  mDeleteOrganization: "Bu organizasyonu sil",
  mDeleteProjectLotTitle: "Akıllı Klasörü Sil",
  mDeleteProjectTitle: "Projeyi Sil",
  mTransferProjectTitle: "Projeyi Aktar",
  mCopyProject: "[=name] projesinin bir kopyasını oluştur",
  mArchiveProject: "Projeyi Arşivle",
  mCopyProjectSharePeople: "Aynı kişilerle paylaş",
  mCopyProjectWithCompletedTasks: "Tamamlanan görevleri kopyala",
  mTransferTaskTitle: "Görevleri Aktar",
  mArchiveBoard: "Panoyu Arşivle",
  mArchiveBoardFolder: "Arşivlenmiş panolar",
  mDeletePartnerTitle: "Dış Ekibi Sil",
  mDeleteSublistTitle: "Alt Listeyi Sil",
  mDeleteBoardTitle: "Panoyu Sil",
  mDeleteStatusTitle: "Durumu Kaldır",
  mMakeUnarchiveMsg: "Bu projeyi arşivden çıkardınız.",
  mPermissionChange: "Bu projedeki izinleriniz değiştirildi.",
  mRemoveOrganizationMemberContent: "Bu üyenin bu organizasyondaki tüm görevlerdeki sorumluluğu kaldırılacak.",
  mRemoveProjectMemberContent: "Bu projede, bu üyenin [=task] görevindeki sorumluluğu kaldırılacak.",
  mRemoveProjectMemberContentPlural: "Bu üyenin bu projedeki [=task] ve diğer [=count] görevdeki sorumluluğu kaldırılacak.",
  mReassignMemberToTasks: "Görevleri şuraya yeniden ata:",
  mDiscardDraftTitle: "Taslak silinsin mi?",
  mDiscardDraftContent: "Yaptığınız değişiklikler kaydedilemeyebilir.",
  mDiscardChangesTitle: "Değişiklikleri gözardı et?",
  mDeleteAppContent: "[=name] uygulamasını <strong>kalıcı olarak silmek</strong> üzeresiniz.",
  mDeleteOrganizationContent: "[=name:full] organizasyonunu <strong>kalıcı olarak silmek</strong> üzeresiniz.",
  mDeleteProjectLotContent: "[=name:full] akıllı klasörünü <strong>silmek</strong> üzeresiniz..",
  mDeleteProjectContent: "[=name:full] projesini <strong>kalıcı olarak silmek</strong> üzeresiniz.",
  mDeletePartnerContent: "[=name] dış ekibini <strong>kalıcı olarak silmek</strong> üzeresiniz.",
  mDeleteSublistContent: "[=name] alt listesini <strong>kalıcı olarak silmek</strong> üzeresiniz.",
  mDeleteBoardContent: "[=name] panosunu <strong>kalıcı olarak silmek</strong> üzeresiniz.",
  mDeleteStatusContent: "[=name] durumunu <strong>kaldırmak</strong> üzeresiniz.",
  mDeleteEntityConfirm: "Bu işlemi <strong>geri alamayacağımın</strong> farkındayım.",
  mDeleteAppConfirm: "Lütfen onaylamak için uygulamanın adını yazın.",
  mDeleteOrganizationConfirm: "Lütfen onaylamak için organizasyonun adını yazın.",
  mDeleteProjectLotConfirm: "Bu akıllı klasördeki projeler <b> silinmeyecek </b>.",
  mDeleteProjectConfirm: "Lütfen onaylamak için projenin adını yazın.",
  mDeleteSublistConfirm: "Bu alt listedeki görevler <b> silinmeyecek </b>.",
  mDeleteAccountContent:
    "Kullanıcı hesabını, <b>[=email]</b> ve ilgili tüm verileri "
    "<strong>kalıcı olarak silmek</strong> üzeresin.",
  mDeleteAccountConfirm: "Bu işlemi <strong>geri alamayacağımın</strong> farkındayım.",
  mDeleteAccount: "Hesabımı Sil",
  mRestoreDeletedEntityContent: 'Silinen [=host] geri yüklemek istediğinizden emin misiniz?',
  mLeaveOrganizationTitle: "Organizasyondan Ayrıl",
  mLeaveOrganizationDesc: "Artık bu organizasyona erişiminiz olmayacak. Ayrılmak istediğinizden emin misiniz?",
  mLeaveProjectTitle: "Projeden Ayrıl",
  mLeaveProjectDesc: "Artık bu projeye erişiminiz olmayacak. Ayrılmak istediğinizden emin misiniz?",
  mLeaveErrorMessage: "Maalesef ayrılamazsınız çünkü tek yönetici sizsiniz.",
  mLeaveAllPrjsInOrganizationDesc: "[=name] öğesini bu organizasyondaki tüm projelerden kaldırın.",
  mLeaveAllPrjsInOrganizationTlp: "Bu organizasyondaki tüm projelerden kaldırın",
  mTransferProjectContent: "[=name] organizasyona aktarmak üzeresiniz",
  mLoadOrganizationsFailed:
    "Mevcut herhangi bir organizasyonda proje oluşturma izniniz yok. "
    'Önce kendi organizasyonunuzu oluşturmalısınız.',
  mArchiveProjectContent:
    "Bu projeyi arşivlemek üzeresiniz. "
    "Arşivlenen bir proje kenar çubuğundaki Arşivlenen kategorisine taşınacaktır.",
  mDuplicateTaskTitle: "Görevi Yinele",
  mDuplicateTaskContent: "[=name] görevini yinelemek üzeresiniz.",
  mDuplicateTaskContentPlural: "[=name] görevini ve diğer [=count] görevi yinelemek üzeresiniz.",
  mDuplicateTaskCPState: "Tüm durumları [=todo] olarak sıfırla",
  mDuplicateTaskCPBoard: "Yinelenen görevi aynı panoda tut",
  mTransferTaskContent: "[=name] görevini projeye aktar",
  mTransferTaskContentPlural: "[=name] görevini ve diğer [=count] görevi projeye aktarmak üzeresiniz.",
  mTransferTaskCPTaskFinish: "[=name] görevinin kopyası [=project] projesine aktarıldı.",
  mTransferTaskCPTaskFinishPlural: "[=name] görevinin ve diğer [=count] görevin kopyası [=project] projesine aktarıldı.",
  mTransferTaskTaskFinish: "[=name] görevi [=project] projesine aktarıldı.",
  mTransferTaskTaskFinishPlural: "[=name] ve diğer [=count] görev [=project] projesine aktarıldı.",
  mChangeTaskBoardFinish: "[=name] görevi [=board] panosuna eklendi.",
  mChangeTaskBoardFinishPlural: "[=name] ve diğer [=count] görev [=board] panosuna eklendi.",
  mRemoveTaskBoardFinish: "[=name] görevi panodan çıkarıldı.",
  mRemoveTaskBoardFinishPlural: "[=name] ve diğer [=count] görev panodan çıkarıldı.",
  mTransferTaskCPTask: "Orjinal görevin yorumlarını almadan bir kopyasını aktarın",
  mTransferTaskIncUser: "Bu projeye görevlerle ilişkili kişileri ekleyin",
  mTransferTaskIncTag: "Bu projeye görevlerin etiketlerini ekleyin",
  mTransferTaskUndoArchive: "Mahzendeki tüm görevleri geri al",
  mLoadProjectsFailed: "Görevleri başka bir projeye aktarma izniniz yok.",
  mPickTasksTitle: "Görevler",
  mPickTasksDesc: "Alt listeye eklenecek mevcut görevleri seçin.",
  mMergeTaskTitle: "Görevi Birleştir",
  mMergeTaskDesc:
    "[=name] görevini başka bir görevle birleştirmek üzeresiniz.<br><br>"
    "Bu görevi birleştirdiğinizde görev kapatılır ve favorileri ve takipçileri seçilen göreve eklenir.",
  mMergeTaskPlaceholder: "Birleştirilecek görevi seçin",
  mMergeTaskHint: "Geçerli bir görev ID veya görev adı girmelisiniz",
  mMergedTaskComment: "[=link] ile birleştirildi.",
  mMergeToTaskComment: "[=link] bu görev ile birleştirildi.",
  mMergeTaskToChildHint: "Görevi alt göreviyle birleştiremezsiniz",
  mMergeTaskToSelfHint: "Görevi kendisiyle birleştiremezsiniz",
  mPasteTaskTitle: "Yapıştır & İçe Aktar",
  mPasteTaskFirstHint: "Yapıştırmak için [=ctrlCommand]+V tıklayın veya bir CSV dosyasını buraya sürükleyin",
  mPasteTaskFirstMessage:
    'Kopyaladığın şeyi yapıştırmak için [=ctrlCommand]+V tıklayın veya sağ tıklayın. '
    '<a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">kopyala ve yapıştır</a> hakkında daha fazla bilgi için tıklayın.',
  mPasteTaskFirstErrorMessage:
    'Hiçbir şey kopyalanmadı veya kopyaladığınız şey tanınamıyor. '
    '<a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">kopyala ve yapıştır</a> hakkında daha fazla bilgi için tıklayın.',
  mPasteTaskSecondHint: "Geçerli içeriği değiştirmek için [=ctrlCommand] + V tuşlarına tekrar basabilirsiniz.",
  mPasteTaskSecondHintIE: "Tekrar yapıştırmak için <a>buraya</a> tıklayın.",
  mPasteTaskSecondMessage:
    'Görevlerin nasıl içe aktarılacağını seçebilir ve aşağıda önizleyebilirsiniz. '
    '<a href="/blog/p/How-to-migrate-to-Quire-Copy-and-paste.html" target="_blank">kopyala ve yapıştır</a> hakkında daha fazla bilgi için tıklayın.',
  mPasteTaskAsLabel: 'Tekli/Çoklu Görev',
  mPasteTaskAsOption1: "tek görev",
  mPasteTaskAsOption2: "çoklu görevler",
  mPasteTaskToLabel: 'Görev Düzeyi',
  mPasteTaskToOptionRoot: "kök görevler",
  mPasteTaskToOption1: "görevlerle aynı seviye",
  mPasteTaskToOption2: "alt görevler olarak düşük seviye",
  mInvalidId: 'Geçersiz ID. Yalnızca harf, rakam, tire, nokta ve alt çizgiye izin verilir.',
  mReservedId: 'Girdiğiniz ID rezerv edilmiş durumda',
  mInvalidUrl: 'Geçersiz URL',
  mInvalidEmail: 'Geçersiz E-posta.',
  mInvalidValue: 'Geçersiz değer',
  mInvalidCompany: 'Quire veya Potix şirket adı olarak kullanılamaz.',
  mEmailConfirmSentTitle: 'Onay Gönderildi',
  mEmailConfirmSent:
    'Bir onay e-postası gönderildi. '
    'Lütfen e-postanızı kontrol edin ve e-postadaki onay bağlantısını ziyaret edin.',
  mEmailNotConfirm: 'Onaylanmadı',
  mPasswordTooShort: 'Şifre en az 6 karakterden oluşmalıdır',
  mPasswordNumberLetter: 'Şifre en az bir rakam ve bir harf içermelidir',
  mFragilePassword: "Lütfen tahmin edilmesi zor güçlü bir şifre seçin",
  mIncorrectPassword: 'Girdiğiniz şifre yanlış',
  mPasswordChanged: 'Şifre başarıyla değiştirildi',
  mShowPassword: 'Şifreyi göster',
  mSyncCalendarTitle: "Takvime Senkronize Et",
  mSyncHtmlCalendarContent:
    'Adımları takip et:'
    '<ol>'
    "<li>Yukarıdaki URL\'yi kopyalayın.</li>"
    '<li>Google Takvim\'e gidin ve sol altta "Diğer takvimler"i bulun.</li>'
    '<li>Açılır menüden "URL ile ekle"yi seçin.</li>'
    '<li>URL\'yi diyaloga yapıştırın ve "Takvim Ekle"yi tıklayın.</li>'
    '</ol>',
  mSyncHtmlCalendarContentNote:
    'Yalnızca bitiş tarihleri olan tamamlanmamış görevler gösterilir. '
    'Google Takvim\'in senkronize olması bir gün sürebilir.',
  mSyncPlainTextCalendarContent: 'Yukarıdaki URL\'yi kopyalayın ve abone olmak için takvim uygulamanıza gidin.',
  mSyncPlainTextCalendarContentNote: 'Yalnızca bitiş tarihleri olan tamamlanmamış görevler gösterilir.',
  mIntegraGithubRepoErrorTitle: "Kaydetme Başarısız",
  mIntegraGithubRepoErrorContent:
    'Hata! Görünüşe göre bir hatayla karşılaştık. '
    'Lütfen Github hesabınızın yapılandırmak için doğru izne sahip olduğundan emin olun.',
  mIntegraGithubRepoSuccessTitle: "Başarıyla kaydedildi",
  mIntegraGithubRepoSuccessContent: '5 saniye içinde projenize yönlendirileceksiniz.',
  mIntegrationUnlinklSlackTitle: 'Bağlantıyı kaldır',
  mIntegrationUnlinklSlackContent: 'Bu organizasyon artık [=team] ile bağlantılı olmayacak.',
  mRevokeOAppTitle: 'İzinleri İptal Et',
  mRevokeOAppTargetContent: 'Bu uygulamanın artık [=target]\'e erişimi olmayacak.',
  mRevokeOAppAllTargetContent: 'Bu uygulama artık Quire\'daki tüm verilerinize erişemeyecek.',
  mCreateLinkTitle: 'Paylaşılan Bağlantı Oluştur',
  mCreateLinkContent:
    "<p>Projenizin bir bağlantısını kayıt olmadan erişebilmeleri için müşterilerinizle paylaşın.</p>"
    '<p>Bağlantının ne zaman sona ereceğini seçin, bu tarihten sonra bağlantıya artık erişilemeyecek.</p>',
  mLinkExpiresOn: 'Sona Erme Tarihi:',
  mLinkCreatedTitle: 'Paylaşım Bağlantısı Oluşturuldu',
  mLinkCreatedContent:
    'Aşağıdaki bağlantıyı kopyalayın ve müşterilerinize gönderin.<br><br>'
    'Not: Bağlantıya sahip olan herkes projenize salt okunur erişime sahip olur. Lütfen bağlantıyı güvende tutun veya daha erken sona erdirin.',
  mLinkCopied: 'Link kopyalandı',
  mLinkExpired: 'Bağlantının süresi doldu',
  mEditShareLinkTitle: 'Paylaşılan Bağlantıyı Düzenle',
  mEditShareLinkContent: 'Paylaşılan bağlantıya yeni bir son tarih vermek için son kullanma tarihini güncelleyebilirsiniz.',
  mArchiveBoardContent:
    "Bu panoyu arşivlemek üzeresiniz. "
    "Arşivlenmiş bir pano, açılır menüde Arşivlenen kategorisine taşınacak.",
  mArchiveBoardOptionMigrate: 'Panodaki görevleri yeni bir panoya taşı',
  mArchiveBoardOptionLeaveTasks: 'Panodaki görevleri mevcut panoda bırak',
  mArchiveBoardOptionMigrateButton: 'Arşivle & Yeni Pano Oluştur',
  mChangeBoardTitle: 'Pano Değişikliği',
  mChangeBoardContent: 'Görevler [=board] panosundan bu panoya taşınsın mı?',
  mChangeBoardContentPlural: 'Görevler [=board] ve diğer [=count] panodan bu panoya taşınsın mı?',
  mAddTaskToBoardTitle: 'Mevcut Görevleri Ekle',
  mAddTaskToBoardContent: 'Bu panoya eklemek için mevcut görevleri seçebilirsiniz.',
  mAddedInBoardTooltip: '<i>[=board]</i> panosuna eklendi',
  mAddedMyTaskMessage: '[=task] eklendi',
  mConfirmAddTaskToBoardTitle: 'Durum Değişikliği',
  mConfirmAddTaskToBoardContent:
    "Seçtiğiniz [=task] görevi farklı bir duruma sahip. "
    "Görevleri bu sütuna taşımak istediğinizden emin misiniz?",
  mConfirmAddTaskToBoardContentPlural:
    "Seçtiğiniz [=task] görevi ve diğer [=count] görev farklı bir duruma sahip. "
    "Görevleri bu sütuna taşımak istediğinizden emin misiniz?",
  mCreateStatusContent: 'Yeni sütun için bir ilerleme ve renk ayarlamanız gerekiyor.',
  mEditStatusContent: 'Bu sütunun adını, rengini ve ilerlemesini düzenleyebilirsiniz.',
  mApiRightEditTask: "Projelerdeki görevleri düzenle",
  mApiRightAddTask: "Kendine görevler ekle",
  mApiRightDeleteTask: "Görevlerini sil",
  mApiRightRead: "Tüm organizasyonlarınıza ve projelerinize erişin",
  mUserOrganizationRoles: "Yönetici, Normal+, Normal, Sınırlı+, Misafir",
  mUserProjectRoles: "Yönetici,Normal,Sınırlı,Misafir",
  mOrgAdminDesc: "Bu organizasyondaki tüm projeleri, görevleri ve üyeleri yönetebilir.",
  mOrgNormalPDesc: "Tüm projeleri yönetebilir, proje ekleyebilir ve bu organizasyonu düzenleyebilir, üye ekleme, düzenleme, silme yetkisi yok, proje silme yetkisi yok.",
  mOrgNormalDesc: "Proje ekleyebilir, bu organizasyonu düzenleyebilir, üye ekleme, düzenleme, silme yetkisi yok, proje silme yetkisi yok.",
  mOrgLimitedDesc: "Bu organizasyondaki tüm projelere erişebilir, görev ekleyebilir ve silme dışında kendisine atanan görevleri yönetebilir.",
  mOrgGuestDesc: "Yalnızca bu organizasyona erişebilir.",
  mProjectAdminDesc: "Bu projedeki tüm görevleri ve üyeleri yönetebilir.",
  mProjectNormalDesc: "Görev ekleyebilir, tüm görevleri düzenleyebilir ve projeyi yönetebilir. Üye ekleye düzenleme, silme yetkisi yok, görev ve proje silme yetkisi yok.",
  mProjectLimitedDesc: "Silme dışında görev ekleyebilir ve kendisine atanan görevleri yönetebilir.",
  mProjectGuestDesc: "Yorumlara erişebilir ve yorum gönderebilir.",
  mPartnerAdminDesc: "Bu projedeki dış kaynaklı tüm görevleri ve dış üyeleri yönetebilir.",
  mPartnerNormalDesc: "Dış kaynaklı tüm görevleri ve alt görevlerini ekleyebilir ve düzenleyebilir.",
  mPartnerLimitedDesc: "Dış kaynaklı görevlerin altına alt görevler ekleyebilir ve silme dışında kendisine atanan görevleri yönetebilir.",
  mPartnerGuestDesc: "Yorumlara erişebilir ve yorum gönderebilir.",
  mSearchEscape: "Aramayı kapatmak için <code>Esc</code> tıklayın",
  mSearchProjectHint: "arama",
  mSearchMustChar: "3 veya daha fazla karakter yazın veya aramak için Enter tuşuna basın",
  mSearchOption: "Arama Kapsamı",
  mGroupDropStateToComplete: "Tamamlamak için görevleri buraya bırakın",
  mGroupDropStateToStart: "Başlamak için görevleri buraya bırakın",
  mGroupDropStateToPostpone: "Ertelemek için görevleri buraya bırakın",
  mGroupDropProject: "Bu projeye aktarmak için görevleri buraya bırakın",
  mGroupDropPriority: "Bu önceliği ayarlamak için görevleri buraya bırakın",
  mGroupDropAssignee: "Bu sorumluyu ayarlamak için görevleri buraya bırakın",
  mGroupDropUnassign: "Atananları kaldırmak için görevleri buraya bırakın",
  mGroupDropRemoveDue: "Termin tarihlerini kaldırmak için görevleri buraya bırakın",
  mGroupDropDueDay: "Bu termin tarihini ayarlamak için görevleri buraya bırakın",
  mGroupDropDueDays: "Termin tarihi belirlemek için görevleri buraya bırakın",
  mGroupDropStartDays: "Başlangıç tarihi belirlemek için görevleri buraya bırakın",
  mGroupDropRemoveStart: "Başlangıç tarihlerini kaldırmak için görevleri buraya bırakın",
  mGroupDropTag: "Bu etiketi ayarlamak için görevleri buraya bırakın",
  mGroupDropRemoveTag: "Etiketi kaldırmak için görevleri buraya bırakın",
  mDragTooltipProject: "Projeyi ayarlamak için sürükleyip bırakın",
  mDragTooltipState: "Durumu ayarlamak için sürükleyip bırakın",
  mDragTooltipPriority: "Önceliği ayarlamak için sürükleyip bırakın",
  mDragTooltipTag: "Etiketi ayarlamak için sürükleyip bırakın",
  mDragTooltipAssignee: "Atananları ayarlamak veya kaldırmak için sürükleyip bırakın",
  mDragTooltipDueDate: "Termin tarihleri ayarlamak için sürükleyip bırakın",
  mDragTooltipDuePer: "Termin tarihleri ayarlamak veya kaldırmak için sürükleyip bırakın",
  mDragTooltipStartPer: "Başlangıç tarihlerini ayarlamak veya kaldırmak için sürükleyip bırakın",
  mDragTooltipReprder: "Yeniden sıralamak için sürükleyin",
  mDragTooltipHoldAltTransfer: "Hemen aktarmak için <code>alt</code> tuşunu basılı tutun",
  mDragTooltipTransferOptions: "Aktarım seçenekleri",
  mTipOpenDetail: "Açıklama eklemek, yorum göndermek, dosya eklemek vb. için tıklayabilirsiniz..",
  mTipPinDetail: "Ayrıntı panelini yapışkan hale getirmek için tıklayabilirsiniz.",
  mTipFilterForCompleted: "Yeni tamamladığınız görevleri görmek için Tüm Görevler'i tıklayabilirsiniz..",
  mTipEnterToAddTask: "Yeni görevler eklemek için Enter tuşuna basabilirsiniz.",
  mTipBatchBar: "Seçilen görevleri bir kerede düzenlemek için burayı tıklayabilirsiniz.",
  mTipSelectDarkTheme: 'Hesap Ayarlarınızda <a href="/r/setting?tab=options">karanlık temaya geçebilirsiniz</a>.',
  mTipExcluded: "Uzun zaman önce tamamlanan görevler hariç tutulur.",
  mTipExcludedOption:
    "Uzun zaman önce tamamlanan görevler hariç tutulur. "
    "Daha fazlasını görmek için buraya tıklayabilirsiniz.",
  mTipCheckTutorial:
    "Nasıl başlayacağınızdan emin değil misiniz? "
    '<a href="/tutorial" target="_blank">Kullanım Kılavuzu</a>\'na göz atın!',
  mTipReopenArchive: 'Mahzendeki görevler [=n] gün sonra otomatik olarak tekrar gösterilecek.',
  mTipFilterForArchived: 'Mahzendeki görevler görmek için Mahzendeki Görevler\'e tıklayabilirsiniz..',
  mProfileViewTooltip: "Genel Bakış",
  mTreeViewTooltip: "Liste",
  mMyTaskViewTooltip: "Görevlerim",
  mUserTaskViewTooltip: "Görevler",
  mBoardViewTooltip: "Pano",
  mProfileEditTooltip: "Düzenle",
  mStatsWeeklyCompletedLabel: "Tamamlandı",
  mStatsWeeklyCreatedLabel: "Oluşturuldu",
  mStatsWeeklyAssignedByLabel: "Atayan",
  mStatsWeeklyAssignedToLabel: "Atanan",
  mStatsWeeklyAssignedByMeLabel: "Atadığım",
  mStatsWeeklyAssignedByUserLabel: "[=user] üyesinin atadıkları",
  mStatsWeeklyAssignedToMeLabel: "Bana atanan",
  mStatsWeeklyAssignedToUserLabel: "[=user] üyesine atanan",
  mDeveloperConsoleHeader: "Geliştirici Uygulama Konsolu",
  mCreateNewApp: "Yeni uygulama oluştur",
  mCreateNewAppTitle: "Yeni uygulama oluştur",
  mCreateNewAppTermDesc: 'Bir Web API Uygulaması oluşturarak Quire API <a href="/terms#api" target="_blank">şartlarını ve koşullarını </a> kabul etmiş olursunuz.',
  mAppVisitDirectory: "Uygulama klasörünü ziyaret et",
  mAppUpdateBy: '[=when], [=who] tarafından',
  mAppBackApps: 'Uygulamalara Geri Dön',
  mAppName: 'Uygulama Adı',
  mAppNameDesc: 'Uygulamanıza güzel bir ad verin. Kullanıcılar, uygulamanız hesaplarına erişmek için izin istediğinde ve yetkili uygulamalar listesini incelerken bu adı görür.',
  mAppShortDesc: 'Kısa Açıklama',
  mAppShortDescDesc: 'Uzun lafın kısası, uygulamanızın Quire\'da harika şeyler yapmanıza nasıl yardımcı olabileceğini açıklayın.',
  mAppFullDesc: 'Detaylı Açıklama',
  mAppFullDescDesc: "Bu uygulamayı neden oluşturduğunuz ve uygulamanızın herkesin çalışma hayatını nasıl daha iyi hale getirebileceği hakkında tüm bir hikayeyi anlatabilirsiniz.",
  mAppIcon: 'Uygulama Simgesi',
  mAppIconDesc: 'Simge en az 512x512 piksel olmalıdır.',
  mAppCategories: 'Uygulama Dizini Kategorileri',
  mAppOwner: 'Uygulama Sahibi',
  mAppOwnerDesc: 'Kullanıcılara bu uygulamanın arkasındaki parlak fikir hakkında bilgi verin.',
  mAppContactEmail: 'İletişim E-posta',
  mAppContactEmailDesc: 'Bu uygulamada herhangi bir sorun veya endişe varsa kullanıcılar bu e-posta ile iletişim kuracak.',
  mAppOrganization: 'Geliştirme Organizasyonu',
  mAppOrganizationDesc: 'Uygulamanız bu organizasyona ait. Bu uygulamayı yalnızca organizasyon yöneticileri düzenleyebilir. Bu işlem geri alınamaz.',
  mAppRedirectURL: 'Yönlendirme bağlantısı',
  mAppRedirectURLDesc: 'Yetkilendirme isteği verildiğinde, uygulama ayarınızda yapılandırılan yönlendirme URL\'sine yönlendirileceksiniz.',
  mAppWebhookURL: 'Webhooks',
  mAppWebhookURLDesc: "Quire üzerinde bir olay tetiklendiğinde, sistem webhooks yapılandırılmış URL'sine bir yük gönderir.",
  mAppUrl: 'Uygulama URL\'si',
  mAppUrlDesc: 'Bu URL bağlantısı uygulama dizininde görüntülenecek.',
  mAppWebsiteDesc: "Uygulamanız hakkında daha fazla bilgi gerektiriyorsa Quire kullanıcılarını bu URL'ye yönlendireceğiz.",
  mAppDevelopmentClientID: 'Geliştirme İstemci Kimliği',
  mAppDevelopmentClientSecret: 'Geliştirme İstemcisi Sırrı',
  mAppProductionClientID: 'Üretim İstemcisi Kimliği',
  mAppProductionClientSecret: 'Üretim İstemcisi Sırrı',
  mAppClientSecretDesc:
    "İstemci sırrı, yalnızca uygulama ve Quire sunucusu tarafından bilinen bir sırdır. "
    "Oauth.access isteğinde bulunurken istemcinin gizli olması gerekir.",
  mRegenerateClientSecretTitle: 'Müşteri Sırrını Yeniden Oluştur',
  mRegenerateClientSecretContent:
    "Yayınlanan kopya için yeni istemci sırrı oluşturduğunuzdan emin misiniz? "
    "Yeni oluşturulan istemci sırrını üretim sunucunuza kopyaladığınızdan emin olun.",
  mAppPermission: 'İzin Kapsamları',
  mAppPermissionRead: 'Sadece okuma',
  mAppPermissionReadDesc: 'Tüm yetkili organizasyonlarınızı ve projelerinizi okuyun',
  mAppPermissionCreateTasks: 'Görev oluştur',
  mAppPermissionCreateTasksDesc: 'Yeni görevler ekle',
  mAppPermissionManageTasks: 'Görevleri yönetin',
  mAppPermissionManageTasksDesc: 'Görevleri düzenleme, atama ve zamanlama',
  mAppPermissionRemoveTasks: 'Görevleri kaldır',
  mAppPermissionRemoveTasksDesc: 'Görevleri kaldır',
  mAppPermissionManageTags: 'Etiketleri yönet',
  mAppPermissionManageTagsDesc: 'Etiket ekleme, düzenleme ve kaldırma',
  mAppPermissionManageBoards: 'Panoları yönet',
  mAppPermissionManageBoardsDesc: 'Sütunları yönetme de dahil olmak üzere panoları ekleme, düzenleme ve kaldırma',
  mAppOptionPrivateDesc: "Yalnızca organizasyon üyeleriniz tarafından kullanılabilir",
  mAppOptionPublicDesc: "Quire'deki tüm kullanıcılar tarafından kullanılabilir",
  mAppDelete: 'Uygulamayı Sil',
  mAppDeleteDesc:
    'Uygulamanız Quire Uygulama Dizini\'nde listeleniyorsa, '
    'uygulamayı kullanımdan kaldırma planlarınız varsa kullanıcılarınızı bilgilendirmelisiniz.',
  mAppMenuItemDelete: 'Uygulamayı Sil',
  mAppShareableLink: 'Paylaşılabilir Bağlantı',
  mAppShareableLinkDesc: "Bu uygulama Quire Uygulama Dizini'nde yayınlanmamış, ancak bu bağlantıya sahip olan herkes uygulamayı yükleyebilir.",
  mAppDistribution: 'Herkese Açık Dağıtım',
  mAppDistributionDesc:
    'Uygulamanızı herkese açık dağıtım olarak ayarlarsanız, diğer kullanıcılar uygulamayı Quire hesaplarıyla entegre edebilir. '
    'Uygulamanız <a href="/apps" target="_blank"> Quire App Directory\'de</a> gösterilecek.',
  mAppDistributionCredentialsDesc: 'Herkese açık uygulama için bu kimlik bilgilerini kullanmanız gerekecek.',
  mAppDistributionButton: 'Herkese Açık Dağıtımı Etkinleştirin',
  mAppDistributionNewButton: 'Yeni sürüm gönder',
  mAppDistributionWarning: 'Herkese açık dağıtım için <a href="[=link]">Bilgi Göster</a>\'deki alanları boş bırakamazsınız.',
  mUnpublishAppTitle: 'Uygulama Dizininden Kaldır',
  mUnpublishAppContent:
    'Uygulamanız ve ilgili bilgileri Quire Uygulama Dizini\'nden kaldırılacak. '
    'Mevcut kullanıcılar artık uygulamayı kullanamayacak.',
  mAddNewApp: "Yeni uygulama ekle",
  mAppAuthWhen: '[=when] tarihinde yetkilendirildi',
  mAppAuthTargetAll: 'Tüm organizasyonlar ve projeler',
  mAppInstallAllProject: 'Tüm projeler',
  mAppTaskTarget: 'my=Görevlerim;all=Tüm görevlerim',
  mAppAuthAllowTo: 'İzin:',
  mAppAuthShowNotAllowTo: 'Bu uygulamanın erişim iznine sahip olmadığı alanı göster',
  mAppAuthNotAllowTo: 'İzin olmayanlar:',
  mRefreshList: 'Listeyi yenile'
};